COQAUX1 90c95e6e996ea91d8b028b7995943cdf /home/fox2/coq/Quan_Loc_Rea/Basic_Supplement.v
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.001"
0 0 interN_nil "0.001"
1432 1437 context_used ""
1438 1442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.001"
0 0 interS_nil "0.001"
1915 1920 context_used ""
1921 1925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2278 proof_build_time "0.002"
0 0 Vec1 "0.002"
2257 2269 context_used ""
2274 2278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2496 context_used ""
2555 2565 context_used ""
2628 2638 context_used ""
2628 2638 context_used ""
2672 2676 proof_build_time "0.569"
0 0 WF_vec "0.569"
2658 2670 context_used ""
2672 2676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.001"
0 0 matrix_0_0 "0.001"
4289 4301 context_used ""
4302 4306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.139"
0 0 inner1 "0.139"
5448 5458 context_used ""
5465 5469 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
6817 6821 proof_build_time "0.137"
0 0 inner2 "0.137"
6794 6804 context_used ""
6817 6821 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
7013 7023 context_used ""
7358 7368 context_used ""
7386 7390 proof_build_time "0.021"
0 0 big_sum_i_0 "0.021"
7375 7385 context_used ""
7386 7390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8705 8715 context_used ""
8723 8733 context_used ""
8734 8738 proof_build_time "0.576"
0 0 inner3 "0.576"
8723 8733 context_used ""
8734 8738 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9173 9177 proof_build_time "0.004"
0 0 inner4 "0.004"
9161 9172 context_used ""
9173 9177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9320 9324 proof_build_time "0.001"
0 0 C1_Conj "0.001"
9307 9319 context_used ""
9320 9324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9461 9465 proof_build_time "0.001"
0 0 C0_Conj "0.001"
9448 9460 context_used ""
9461 9465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.015"
0 0 inner' "0.015"
10849 10859 context_used ""
10878 10882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11586 11590 proof_build_time "0.014"
0 0 kron1 "0.014"
11574 11585 context_used ""
11586 11590 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.020"
0 0 trace1 "0.020"
12076 12087 context_used ""
12088 12092 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12395 12399 proof_build_time "0.003"
0 0 big_sum_kron_l "0.003"
12382 12394 context_used ""
12395 12399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.002"
0 0 big_sum_kron_r "0.002"
12691 12703 context_used ""
12704 12708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.002"
0 0 big_sum_Mscale_r "0.002"
12979 12991 context_used ""
12992 12996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.016"
0 0 trace' "0.016"
13728 13740 context_used ""
13741 13745 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14514 14518 proof_build_time "0.017"
0 0 trace'' "0.017"
14501 14512 context_used ""
14514 14518 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14794 14798 proof_build_time "0.002"
0 0 big_sum_Mscale_l "0.002"
14778 14790 context_used ""
14794 14798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15500 15504 proof_build_time "0.015"
0 0 R_trace_scale "0.015"
15484 15496 context_used ""
15500 15504 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.002"
0 0 minus_S "0.002"
15858 15868 context_used ""
15869 15873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16232 16236 proof_build_time "0.004"
0 0 minus_assoc "0.004"
16219 16231 context_used ""
16232 16236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18590 18594 proof_build_time "0.032"
0 0 trace''' "0.032"
18276 18303 context_used ""
18590 18594 proof_check_time "0.009"
0 0 vo_compile_time "2.511"
