COQAUX1 6efbf8521a117c382cfbfea49b0a4612 /home/fox2/coq/Quan_Loc_Rea/Complex.v
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.001"
0 0 RtoC_inj "0.001"
1797 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.057"
0 0 Ceq_dec "0.057"
2025 2102 context_used ""
2103 2107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.001"
0 0 c_proj_eq "0.001"
2337 2349 context_used ""
2350 2354 proof_check_time "0.001"
4416 4420 proof_build_time "0.001"
4363 4414 context_used ""
4416 4420 proof_check_time "0.000"
4578 4582 proof_build_time "0.031"
4440 4577 context_used ""
4578 4582 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.001"
0 0 Cmod_0 "0.001"
5150 5163 context_used ""
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5282 5286 proof_build_time "0.001"
0 0 Cmod_1 "0.001"
5268 5281 context_used ""
5282 5286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.006"
0 0 Cmod_opp "0.006"
5387 5392 context_used ""
5393 5397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6721 6725 proof_build_time "0.102"
0 0 Cmod_triangle "0.102"
6676 6720 context_used ""
6721 6725 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.013"
0 0 Cmod_mult "0.013"
6935 6980 context_used ""
6981 6985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.020"
0 0 Rmax_Cmod "0.020"
7124 7242 context_used ""
7243 7247 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.016"
0 0 Cmod_2Rmax "0.016"
7344 7696 context_used ""
7697 7701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.013"
0 0 C_neq_0 "0.013"
7988 7999 context_used ""
8000 8004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8206 8210 proof_build_time "0.001"
0 0 Cplus_simplify "0.001"
8185 8205 context_used ""
8206 8210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.001"
0 0 Cmult_simplify "0.001"
8321 8341 context_used ""
8342 8346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8496 8500 proof_build_time "0.001"
0 0 RtoC_plus "0.001"
8471 8495 context_used ""
8496 8500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 RtoC_opp "0.001"
8588 8609 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8740 8744 proof_build_time "0.001"
0 0 RtoC_minus "0.001"
8684 8739 context_used ""
8740 8744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8889 8893 proof_build_time "0.005"
0 0 RtoC_mult "0.005"
8845 8888 context_used ""
8889 8893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.012"
0 0 RtoC_inv "0.012"
8975 9026 context_used ""
9027 9031 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9176 9180 proof_build_time "0.016"
0 0 RtoC_div "0.016"
9124 9175 context_used ""
9176 9180 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9289 9293 proof_build_time "0.001"
0 0 Cplus_comm "0.001"
9233 9288 context_used ""
9289 9293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.001"
0 0 Cplus_assoc "0.001"
9361 9425 context_used ""
9426 9430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.000"
0 0 Cplus_0_r "0.000"
9476 9530 context_used ""
9531 9535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9636 9640 proof_build_time "0.000"
0 0 Cplus_0_l "0.000"
9581 9635 context_used ""
9636 9640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9746 9750 proof_build_time "0.001"
0 0 Cplus_opp_r "0.001"
9689 9745 context_used ""
9746 9750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9883 9887 proof_build_time "0.000"
0 0 Copp_plus_distr "0.000"
9824 9882 context_used ""
9883 9887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10016 10020 proof_build_time "0.000"
0 0 Copp_minus_distr "0.000"
9956 10015 context_used ""
10016 10020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.008"
0 0 Cmult_comm "0.008"
10073 10116 context_used ""
10117 10121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10233 10237 proof_build_time "0.027"
0 0 Cmult_assoc "0.027"
10189 10232 context_used ""
10233 10237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.004"
0 0 Cmult_0_r "0.004"
10283 10326 context_used ""
10327 10331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10421 10425 proof_build_time "0.005"
0 0 Cmult_0_l "0.005"
10377 10420 context_used ""
10421 10425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10515 10519 proof_build_time "0.005"
0 0 Cmult_1_r "0.005"
10471 10514 context_used ""
10515 10519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10609 10613 proof_build_time "0.005"
0 0 Cmult_1_l "0.005"
10565 10608 context_used ""
10609 10613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10914 10918 proof_build_time "0.018"
0 0 Cinv_r "0.018"
10867 10913 context_used ""
10914 10918 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.001"
0 0 Cinv_l "0.001"
11003 11020 context_used ""
11021 11025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.002"
0 0 Cdiv_1_r "0.002"
11081 11085 context_used ""
11086 11090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.014"
0 0 Cmult_plus_distr_l "0.014"
11169 11212 context_used ""
11213 11217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.016"
0 0 Cmult_plus_distr_r "0.016"
11296 11339 context_used ""
11340 11344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.003"
0 0 Copp_0 "0.003"
11380 11422 context_used ""
11423 11427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11503 11507 proof_build_time "0.001"
0 0 Cmod_m1 "0.001"
11489 11502 context_used ""
11503 11507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11796 11800 proof_build_time "0.008"
0 0 Cmod_eq_0 "0.008"
11780 11795 context_used ""
11796 11800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.000"
0 0 Cmod_ge_0 "0.000"
11864 11879 context_used ""
11880 11884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12126 12130 proof_build_time "0.003"
0 0 Cmod_gt_0 "0.003"
12100 12125 context_used ""
12126 12130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12287 12291 proof_build_time "0.001"
0 0 Cmod_R "0.001"
12266 12286 context_used ""
12287 12291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12609 12613 proof_build_time "0.003"
0 0 Cmod_inv "0.003"
12588 12608 context_used ""
12609 12613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.001"
0 0 Cmod_div "0.001"
12748 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12999 13003 proof_build_time "0.008"
0 0 Cmod_real "0.008"
12993 12997 context_used ""
12999 13003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.002"
0 0 Cmult_neq_0 "0.002"
13258 13283 context_used ""
13284 13288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.007"
0 0 Cmult_integral "0.007"
13534 13539 context_used ""
13541 13545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13783 13787 proof_build_time "0.001"
0 0 Cminus_eq_contra "0.001"
13746 13782 context_used ""
13783 13787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13876 13880 proof_build_time "0.002"
0 0 Cminus_diag "0.002"
13855 13874 context_used ""
13876 13880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14120 14124 proof_build_time "0.001"
0 0 Cminus_eq_0 "0.001"
14083 14119 context_used ""
14120 14124 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
14421 14425 proof_build_time "0.002"
0 0 Cmult_cancel_l "0.002"
14415 14420 context_used ""
14421 14425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14604 14608 proof_build_time "0.003"
0 0 Cmult_cancel_r "0.003"
14575 14603 context_used ""
14604 14608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.000"
0 0 C_field_theory "0.000"
14710 14757 context_used ""
14758 14762 proof_check_time "0.000"
14764 14805 context_used ""
14764 14805 context_used ""
14764 14805 context_used ""
14764 14805 context_used ""
14764 14805 context_used ""
14764 14805 context_used ""
14764 14805 context_used ""
0 0 VernacProof "tac:no using:no"
14893 14897 proof_build_time "0.001"
0 0 Ci2 "0.001"
14888 14892 context_used ""
14893 14897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14987 14991 proof_build_time "0.001"
0 0 Copp_mult_distr_r "0.001"
14974 14986 context_used ""
14987 14991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15081 15085 proof_build_time "0.001"
0 0 Copp_mult_distr_l "0.001"
15068 15080 context_used ""
15081 15085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15153 15157 proof_build_time "0.001"
0 0 Cplus_opp_l "0.001"
15140 15152 context_used ""
15153 15157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.001"
0 0 Cdouble "0.001"
15210 15222 context_used ""
15223 15227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
15283 15295 context_used ""
15296 15300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15478 15482 proof_build_time "0.208"
0 0 C0_imp "0.208"
15418 15477 context_used ""
15478 15482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15603 15607 proof_build_time "0.001"
0 0 C0_fst_neq "0.001"
15590 15602 context_used ""
15603 15607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15728 15732 proof_build_time "0.001"
0 0 C0_snd_neq "0.001"
15715 15727 context_used ""
15728 15732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.000"
0 0 RtoC_neq "0.000"
15823 15828 context_used ""
15829 15833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 Copp_neq_0_compat "0.002"
16080 16091 context_used ""
16092 16096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16190 16194 proof_build_time "0.000"
0 0 C1_neq_C0 "0.000"
16173 16189 context_used ""
16190 16194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16446 16450 proof_build_time "0.001"
0 0 Cconj_neq_0 "0.001"
16434 16445 context_used ""
16446 16450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.005"
0 0 nonzero_div_nonzero "0.005"
16719 16741 context_used ""
16742 16746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16887 16891 proof_build_time "0.001"
0 0 div_real "0.001"
16881 16885 context_used ""
16887 16891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17458 17462 proof_build_time "0.022"
0 0 eq_neg_implies_0 "0.022"
17452 17457 context_used ""
17458 17462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18716 18720 proof_build_time "0.066"
0 0 Cinv_mult_distr "0.066"
18704 18715 context_used ""
18716 18720 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18946 18950 proof_build_time "0.002"
0 0 Cinv_inv "0.002"
18913 18945 context_used ""
18946 18950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20108 20112 proof_build_time "0.026"
0 0 big_sum_rearrange "0.026"
20092 20106 context_used ""
20108 20112 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20370 20374 proof_build_time "0.011"
0 0 big_sum_ge_0 "0.011"
20341 20369 context_used ""
20370 20374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20870 20874 proof_build_time "0.010"
0 0 big_sum_gt_0 "0.010"
20864 20868 context_used ""
20870 20874 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.025"
0 0 big_sum_member_le "0.025"
21436 21440 context_used ""
21441 21445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21989 21993 proof_build_time "0.004"
0 0 big_sum_squeeze "0.004"
21980 21988 context_used ""
21989 21993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22243 22247 proof_build_time "0.002"
0 0 big_sum_snd_0 "0.002"
22231 22242 context_used ""
22243 22247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22425 22429 proof_build_time "0.001"
0 0 Rsum_big_sum "0.001"
22418 22423 context_used ""
22425 22429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22980 22984 proof_build_time "0.008"
0 0 big_sum_Cmod_0_all_0 "0.008"
22953 22979 context_used ""
22980 22984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23265 23269 proof_build_time "0.002"
0 0 big_sum_triangle "0.002"
23258 23263 context_used ""
23265 23269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23480 23484 proof_build_time "0.001"
0 0 RtoC_pow "0.001"
23467 23479 context_used ""
23480 23484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23654 23658 proof_build_time "0.001"
0 0 Cpow_nonzero_real "0.001"
23649 23653 context_used ""
23654 23658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23837 23841 proof_build_time "0.001"
0 0 Cpow_nonzero "0.001"
23812 23836 context_used ""
23837 23841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23986 23990 proof_build_time "0.004"
0 0 Cpow_add "0.004"
23981 23985 context_used ""
23986 23990 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24226 24230 proof_build_time "0.005"
0 0 Cpow_mult "0.005"
24221 24225 context_used ""
24226 24230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24792 24796 proof_build_time "0.006"
0 0 Cpow_inv "0.006"
24780 24791 context_used ""
24792 24796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24964 24968 proof_build_time "0.004"
0 0 Cpow_add_r "0.004"
24938 24963 context_used ""
24964 24968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25140 25144 proof_build_time "0.005"
0 0 Cpow_mul_l "0.005"
25114 25139 context_used ""
25140 25144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25309 25313 proof_build_time "0.001"
0 0 Cmod_pow "0.001"
25296 25308 context_used ""
25309 25313 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25525 25529 proof_build_time "0.002"
0 0 Cmod_Cconj "0.002"
25519 25524 context_used ""
25525 25529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25810 25814 proof_build_time "0.004"
0 0 Cmod_real_pos "0.004"
25797 25809 context_used ""
25810 25814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26076 26080 proof_build_time "0.013"
0 0 Cmod_sqr "0.013"
26071 26075 context_used ""
26076 26080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26247 26251 proof_build_time "0.002"
0 0 Cmod_switch "0.002"
26223 26246 context_used ""
26247 26251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26420 26424 proof_build_time "0.001"
0 0 Cmod_triangle_le "0.001"
26414 26418 context_used ""
26420 26424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26657 26661 proof_build_time "0.002"
0 0 Cmod_triangle_diff "0.002"
26650 26655 context_used ""
26657 26661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26759 26763 proof_build_time "0.001"
0 0 Cconj_R "0.001"
26746 26758 context_used ""
26759 26763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26818 26822 proof_build_time "0.001"
0 0 Cconj_0 "0.001"
26813 26817 context_used ""
26818 26822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26890 26894 proof_build_time "0.000"
0 0 Cconj_opp "0.000"
26877 26889 context_used ""
26890 26894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26953 26957 proof_build_time "0.002"
0 0 Cconj_rad2 "0.002"
26948 26952 context_used ""
26953 26957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27012 27016 proof_build_time "0.002"
0 0 Cplus_div2 "0.002"
27007 27011 context_used ""
27012 27016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27085 27089 proof_build_time "0.001"
0 0 Cconj_involutive "0.001"
27072 27084 context_used ""
27085 27089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.001"
0 0 Cconj_plus_distr "0.001"
27163 27175 context_used ""
27176 27180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 Cconj_mult_distr "0.001"
27254 27266 context_used ""
27267 27271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27360 27364 proof_build_time "0.002"
0 0 Cconj_minus_distr "0.002"
27347 27359 context_used ""
27360 27364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27577 27581 proof_build_time "0.001"
0 0 Cmult_conj_real "0.001"
27564 27576 context_used ""
27577 27581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27790 27794 proof_build_time "0.001"
0 0 Cconj_simplify "0.001"
27783 27788 context_used ""
27790 27794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27987 27991 proof_build_time "0.002"
0 0 Csqrt_sqrt "0.002"
27934 27986 context_used ""
27987 27991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28062 28066 proof_build_time "0.001"
0 0 Csqrt2_sqrt "0.001"
28039 28061 context_used ""
28062 28066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28295 28299 proof_build_time "0.036"
0 0 Cinv_sqrt2_sqrt "0.036"
28272 28294 context_used ""
28295 28299 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28599 28603 proof_build_time "0.017"
0 0 Csqrt_inv "0.017"
28569 28598 context_used ""
28599 28603 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.001"
0 0 Csqrt2_inv "0.001"
28661 28682 context_used ""
28683 28687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28891 28895 proof_build_time "0.001"
0 0 Csqrt_sqrt_inv "0.001"
28860 28890 context_used ""
28891 28895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28979 28983 proof_build_time "0.001"
0 0 Csqrt2_sqrt2_inv "0.001"
28974 28978 context_used ""
28979 28983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29086 29090 proof_build_time "0.001"
0 0 Csqrt2_inv_sqrt2 "0.001"
29062 29085 context_used ""
29086 29090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29300 29304 proof_build_time "0.018"
0 0 Csqrt2_inv_sqrt2_inv "0.018"
29253 29298 context_used ""
29300 29304 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29496 29500 proof_build_time "0.002"
0 0 Csqrt2_neq_0 "0.002"
29477 29495 context_used ""
29496 29500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29729 29733 proof_build_time "0.004"
0 0 Cinv_sqrt2_proper "0.004"
29688 29728 context_used ""
29729 29733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29975 29979 proof_build_time "0.001"
0 0 one_sqrt2_Cbasis "0.001"
29969 29974 context_used ""
29975 29979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30169 30173 proof_build_time "0.003"
0 0 Cexp_0 "0.003"
30137 30168 context_used ""
30169 30173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30348 30352 proof_build_time "0.007"
0 0 Cexp_add "0.007"
30341 30347 context_used ""
30348 30352 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30920 30924 proof_build_time "0.013"
0 0 Cexp_neg "0.013"
30913 30919 context_used ""
30920 30924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31058 31062 proof_build_time "0.002"
0 0 Cexp_plus_PI "0.002"
31053 31057 context_used ""
31058 31062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31345 31349 proof_build_time "0.003"
0 0 Cexp_minus_PI "0.003"
31340 31344 context_used ""
31345 31349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31527 31531 proof_build_time "0.001"
0 0 Cexp_nonzero "0.001"
31503 31526 context_used ""
31527 31531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31834 31838 proof_build_time "0.033"
0 0 Cexp_mul_neg_l "0.033"
31827 31833 context_used ""
31834 31838 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.001"
0 0 Cexp_mul_neg_r "0.001"
31935 31956 context_used ""
31957 31961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32288 32292 proof_build_time "0.004"
0 0 Cexp_pow "0.004"
32216 32238 context_used ""
32288 32292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32514 32518 proof_build_time "0.002"
0 0 Cexp_conj_neg "0.002"
32501 32513 context_used ""
32514 32518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32842 32846 proof_build_time "0.003"
0 0 Cmod_Cexp "0.003"
32828 32841 context_used ""
32842 32846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33262 33266 proof_build_time "0.022"
0 0 Cmod_Cexp_alt "0.022"
33257 33261 context_used ""
33262 33266 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33408 33412 proof_build_time "0.003"
0 0 Cexp_PI "0.003"
33376 33407 context_used ""
33408 33412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33501 33505 proof_build_time "0.003"
0 0 Cexp_PI2 "0.003"
33469 33500 context_used ""
33501 33505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33604 33608 proof_build_time "0.001"
0 0 Cexp_2PI "0.001"
33591 33603 context_used ""
33604 33608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33767 33771 proof_build_time "0.003"
0 0 Cexp_3PI2 "0.003"
33762 33766 context_used ""
33767 33771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34001 34005 proof_build_time "0.022"
0 0 Cexp_PI4 "0.022"
33954 34000 context_used ""
34001 34005 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
34301 34305 proof_build_time "0.022"
0 0 Cexp_PIm4 "0.022"
34254 34300 context_used ""
34301 34305 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34394 34398 proof_build_time "0.001"
0 0 Cexp_0PI4 "0.001"
34389 34393 context_used ""
34394 34398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34506 34510 proof_build_time "0.001"
0 0 Cexp_1PI4 "0.001"
34501 34505 context_used ""
34506 34510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34602 34606 proof_build_time "0.001"
0 0 Cexp_2PI4 "0.001"
34597 34601 context_used ""
34602 34606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34872 34876 proof_build_time "0.040"
0 0 Cexp_3PI4 "0.040"
34853 34871 context_used ""
34872 34876 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
34967 34971 proof_build_time "0.001"
0 0 Cexp_4PI4 "0.001"
34962 34966 context_used ""
34967 34971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35239 35243 proof_build_time "0.069"
0 0 Cexp_5PI4 "0.069"
35220 35238 context_used ""
35239 35243 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
35344 35348 proof_build_time "0.001"
0 0 Cexp_6PI4 "0.001"
35339 35343 context_used ""
35344 35348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35776 35780 proof_build_time "0.073"
0 0 Cexp_7PI4 "0.073"
35757 35775 context_used ""
35776 35780 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
35875 35879 proof_build_time "0.001"
0 0 Cexp_8PI4 "0.001"
35870 35874 context_used ""
35875 35879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36284 36288 proof_build_time "0.006"
0 0 Cexp_PI4_m8 "0.006"
36279 36283 context_used ""
36284 36288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36777 36781 proof_build_time "0.008"
0 0 Cexp_2nPI "0.008"
36772 36776 context_used ""
36777 36781 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37048 37052 proof_build_time "0.015"
0 0 Cexp_mod_2PI "0.015"
37043 37047 context_used ""
37048 37052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37617 37621 proof_build_time "0.040"
0 0 Cexp_mod_2PI_scaled "0.040"
37612 37616 context_used ""
37617 37621 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37955 37959 proof_build_time "0.000"
0 0 Cminus_unfold "0.000"
37942 37954 context_used ""
37955 37959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38038 38042 proof_build_time "0.000"
0 0 Cdiv_unfold "0.000"
38025 38037 context_used ""
38038 38042 proof_check_time "0.000"
0 0 vo_compile_time "2.558"
