COQAUX1 81a9aefc3944b50b93c7bd07e1288f85 /home/fox2/coq/Quan_Loc_Rea/Matrix.v
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.001"
0 0 mat_equiv_refl "0.001"
1524 1554 context_used ""
1555 1559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.019"
0 0 mat_equiv_eq "0.019"
1880 1921 context_used ""
1922 1926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.010"
0 0 WF_list2D_to_matrix "0.010"
3024 3035 context_used ""
3036 3040 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.087"
0 0 M23eq "0.087"
3454 3508 context_used ""
3509 3513 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.001"
0 0 kron_simplify "0.001"
9384 9404 context_used ""
9406 9410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9558 9562 proof_build_time "0.001"
0 0 n_kron_simplify "0.001"
9536 9556 context_used ""
9558 9562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.001"
0 0 Mtranspose_simplify "0.001"
9665 9685 context_used ""
9687 9691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9814 9818 proof_build_time "0.001"
0 0 Madjoint_simplify "0.001"
9792 9812 context_used ""
9814 9818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 Mmult_simplify "0.001"
9950 9970 context_used ""
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10121 10125 proof_build_time "0.001"
0 0 Mmult_n_simplify "0.001"
10099 10119 context_used ""
10121 10125 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10257 10261 proof_build_time "0.001"
0 0 dot_simplify "0.001"
10235 10255 context_used ""
10257 10261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.001"
0 0 Mplus_simplify "0.001"
10390 10410 context_used ""
10412 10416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.001"
0 0 Mscale_simplify "0.001"
10537 10557 context_used ""
10559 10563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10777 10781 proof_build_time "0.001"
0 0 WF_Matrix_dim_change "0.001"
10771 10776 context_used ""
10777 10781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.001"
0 0 WF_Zero "0.001"
10877 10889 context_used ""
10890 10894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11065 11069 proof_build_time "0.007"
0 0 WF_I "0.007"
10999 11064 context_used ""
11065 11069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.000"
0 0 WF_I1 "0.000"
11109 11120 context_used ""
11121 11125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11356 11360 proof_build_time "0.001"
0 0 WF_scale "0.001"
11343 11355 context_used ""
11356 11360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11597 11601 proof_build_time "0.002"
0 0 WF_plus "0.002"
11584 11596 context_used ""
11597 11601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11913 11917 proof_build_time "0.004"
0 0 WF_mult "0.004"
11887 11912 context_used ""
11913 11917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12549 12553 proof_build_time "0.012"
0 0 WF_kron "0.012"
12537 12548 context_used ""
12549 12553 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.022"
0 0 WF_direct_sum "0.022"
12887 12897 context_used ""
12898 12902 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13111 13115 proof_build_time "0.002"
0 0 WF_transpose "0.002"
13092 13110 context_used ""
13111 13115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13305 13309 proof_build_time "0.003"
0 0 WF_adjoint "0.003"
13300 13304 context_used ""
13305 13309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.002"
0 0 WF_outer_product "0.002"
13453 13500 context_used ""
13501 13505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13701 13705 proof_build_time "0.003"
0 0 WF_kron_n "0.003"
13664 13699 context_used ""
13701 13705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14067 14071 proof_build_time "0.003"
0 0 WF_big_kron "0.003"
14050 14066 context_used ""
14067 14071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14486 14490 proof_build_time "0.004"
0 0 WF_big_kron' "0.004"
14464 14485 context_used ""
14486 14490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14670 14674 proof_build_time "0.001"
0 0 WF_Mmult_n "0.001"
14642 14668 context_used ""
14670 14674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.002"
0 0 WF_direct_sum_n "0.002"
14847 14888 context_used ""
14890 14894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15135 15139 proof_build_time "0.001"
0 0 WF_Msum "0.001"
15128 15133 context_used ""
15135 15139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17303 17307 proof_build_time "0.002"
0 0 WF0_Zero_l "0.002"
17298 17302 context_used ""
17303 17307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.004"
0 0 WF0_Zero_r "0.004"
17472 17476 context_used ""
17477 17481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17584 17588 proof_build_time "0.000"
0 0 WF0_Zero "0.000"
17566 17583 context_used ""
17584 17588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17657 17661 proof_build_time "0.000"
0 0 I0_Zero "0.000"
17645 17656 context_used ""
17657 17661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17869 17873 proof_build_time "0.001"
0 0 trace_plus_dist "0.001"
17861 17866 context_used ""
17869 17873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18057 18061 proof_build_time "0.001"
0 0 trace_mult_dist "0.001"
18051 18056 context_used ""
18057 18061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18153 18157 proof_build_time "0.002"
0 0 Mplus_0_l "0.002"
18148 18152 context_used ""
18153 18157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18249 18253 proof_build_time "0.001"
0 0 Mplus_0_r "0.001"
18244 18248 context_used ""
18249 18253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.003"
0 0 Mmult_0_l "0.003"
18459 18463 context_used ""
18465 18469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18677 18681 proof_build_time "0.003"
0 0 Mmult_0_r "0.003"
18671 18675 context_used ""
18677 18681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19440 19444 proof_build_time "0.035"
0 0 Mmult_1_l_gen "0.035"
19408 19439 context_used ""
19440 19444 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.002"
0 0 Mmult_1_l_mat_eq "0.002"
19680 19684 context_used ""
19685 19689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19880 19884 proof_build_time "0.001"
0 0 Mmult_1_l "0.001"
19856 19879 context_used ""
19880 19884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20565 20569 proof_build_time "0.028"
0 0 Mmult_1_r_gen "0.028"
20533 20564 context_used ""
20565 20569 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
20804 20808 proof_build_time "0.002"
0 0 Mmult_1_r_mat_eq "0.002"
20799 20803 context_used ""
20804 20808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20999 21003 proof_build_time "0.001"
0 0 Mmult_1_r "0.001"
20975 20998 context_used ""
20999 21003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.012"
0 0 Mmult_inf_l "0.012"
21609 21621 context_used ""
21622 21626 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22193 22197 proof_build_time "0.017"
0 0 Mmult_inf_r "0.017"
22127 22191 context_used ""
22193 22197 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22392 22396 proof_build_time "0.001"
0 0 kron_0_l "0.001"
22379 22391 context_used ""
22392 22396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.001"
0 0 kron_0_r "0.001"
22579 22591 context_used ""
22592 22596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22831 22835 proof_build_time "0.008"
0 0 kron_1_r "0.008"
22818 22830 context_used ""
22831 22835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23949 23953 proof_build_time "0.073"
0 0 kron_1_l "0.073"
23936 23948 context_used ""
23949 23953 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.000"
0 0 transpose_involutive "0.000"
24045 24057 context_used ""
24058 24062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24163 24167 proof_build_time "0.001"
0 0 adjoint_involutive "0.001"
24158 24162 context_used ""
24163 24167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24387 24391 proof_build_time "0.018"
0 0 id_transpose_eq "0.018"
24289 24386 context_used ""
24387 24391 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24479 24483 proof_build_time "0.000"
0 0 zero_transpose_eq "0.000"
24466 24478 context_used ""
24479 24483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24699 24703 proof_build_time "0.041"
0 0 id_adjoint_eq "0.041"
24601 24698 context_used ""
24699 24703 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.001"
0 0 zero_adjoint_eq "0.001"
24815 24827 context_used ""
24828 24832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24997 25001 proof_build_time "0.001"
0 0 Mplus_comm "0.001"
24979 24996 context_used ""
24997 25001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25201 25205 proof_build_time "0.001"
0 0 Mplus_assoc "0.001"
25188 25200 context_used ""
25201 25205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25810 25814 proof_build_time "0.008"
0 0 Mmult_assoc "0.008"
25797 25809 context_used ""
25810 25814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26211 26215 proof_build_time "0.002"
0 0 Mmult_plus_distr_l "0.002"
26198 26210 context_used ""
26211 26215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26612 26616 proof_build_time "0.002"
0 0 Mmult_plus_distr_r "0.002"
26599 26611 context_used ""
26612 26616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26885 26889 proof_build_time "0.001"
0 0 kron_plus_distr_l "0.001"
26879 26884 context_used ""
26885 26889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27171 27175 proof_build_time "0.001"
0 0 kron_plus_distr_r "0.001"
27158 27170 context_used ""
27171 27175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27354 27358 proof_build_time "0.001"
0 0 Mscale_0_l "0.001"
27341 27353 context_used ""
27354 27358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27535 27539 proof_build_time "0.001"
0 0 Mscale_0_r "0.001"
27522 27534 context_used ""
27535 27539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27709 27713 proof_build_time "0.001"
0 0 Mscale_1_l "0.001"
27696 27708 context_used ""
27709 27713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27993 27997 proof_build_time "0.002"
0 0 Mscale_1_r "0.002"
27961 27992 context_used ""
27993 27997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28188 28192 proof_build_time "0.001"
0 0 Mscale_assoc "0.001"
28154 28187 context_used ""
28188 28192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28480 28484 proof_build_time "0.005"
0 0 Mscale_div "0.005"
28471 28479 context_used ""
28480 28484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28682 28686 proof_build_time "0.001"
0 0 Mscale_plus_distr_l "0.001"
28656 28681 context_used ""
28682 28686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28885 28889 proof_build_time "0.001"
0 0 Mscale_plus_distr_r "0.001"
28859 28884 context_used ""
28885 28889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29247 29251 proof_build_time "0.002"
0 0 Mscale_mult_dist_l "0.002"
29234 29246 context_used ""
29247 29251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29643 29647 proof_build_time "0.003"
0 0 Mscale_mult_dist_r "0.003"
29630 29642 context_used ""
29643 29647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.001"
0 0 Mscale_kron_dist_l "0.001"
29884 29896 context_used ""
29897 29901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30212 30216 proof_build_time "0.002"
0 0 Mscale_kron_dist_r "0.002"
30199 30211 context_used ""
30212 30216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30333 30337 proof_build_time "0.000"
0 0 Mscale_trans "0.000"
30320 30332 context_used ""
30333 30337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30561 30565 proof_build_time "0.001"
0 0 Mscale_adj "0.001"
30548 30560 context_used ""
30561 30565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30695 30699 proof_build_time "0.000"
0 0 Mplus_transpose "0.000"
30682 30694 context_used ""
30695 30699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30997 31001 proof_build_time "0.001"
0 0 Mmult_transpose "0.001"
30984 30996 context_used ""
30997 31001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31137 31141 proof_build_time "0.000"
0 0 kron_transpose "0.000"
31124 31136 context_used ""
31137 31141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31368 31372 proof_build_time "0.001"
0 0 Mplus_adjoint "0.001"
31355 31367 context_used ""
31368 31372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31790 31794 proof_build_time "0.004"
0 0 Mmult_adjoint "0.004"
31776 31788 context_used ""
31790 31794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32015 32019 proof_build_time "0.001"
0 0 kron_adjoint "0.001"
32002 32014 context_used ""
32015 32019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33431 33435 proof_build_time "0.046"
0 0 id_kron "0.046"
33403 33430 context_used ""
33431 33435 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
34156 34160 proof_build_time "0.014"
0 0 div_mod "0.014"
34151 34155 context_used ""
34156 34160 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34478 34482 proof_build_time "0.007"
0 0 sub_mul_mod "0.007"
34472 34477 context_used ""
34478 34482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34921 34925 proof_build_time "0.009"
0 0 mod_product "0.009"
34916 34920 context_used ""
34921 34925 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35645 35649 proof_build_time "0.186"
0 0 kron_assoc_mat_equiv "0.186"
35632 35644 context_used ""
35645 35649 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35994 35998 proof_build_time "0.026"
0 0 kron_assoc "0.026"
35966 35993 context_used ""
35994 35998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36502 36506 proof_build_time "0.040"
0 0 kron_mixed_product "0.040"
36497 36501 context_used ""
36502 36506 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37005 37009 proof_build_time "0.002"
0 0 kron_mixed_product' "0.002"
36979 37004 context_used ""
37005 37009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37317 37321 proof_build_time "0.260"
0 0 direct_sum_assoc "0.260"
37273 37315 context_used ""
37317 37321 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
37460 37464 proof_build_time "0.001"
0 0 outer_product_eq "0.001"
37448 37459 context_used ""
37460 37464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37845 37849 proof_build_time "0.002"
0 0 outer_product_kron "0.002"
37832 37844 context_used ""
37845 37849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38558 38562 proof_build_time "0.031"
0 0 big_kron_app "0.031"
38509 38557 context_used ""
38558 38562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39026 39030 proof_build_time "0.009"
0 0 kron_n_assoc "0.009"
39013 39025 context_used ""
39026 39030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39401 39405 proof_build_time "0.003"
0 0 kron_n_adjoint "0.003"
39388 39400 context_used ""
39401 39405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39629 39633 proof_build_time "0.002"
0 0 kron_n_transpose "0.002"
39565 39627 context_used ""
39629 39633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39928 39932 proof_build_time "0.003"
0 0 Mscale_kron_n_distr_r "0.003"
39915 39927 context_used ""
39928 39932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40397 40401 proof_build_time "0.005"
0 0 kron_n_mult "0.005"
40384 40396 context_used ""
40397 40401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40566 40570 proof_build_time "0.003"
0 0 kron_n_I "0.003"
40561 40565 context_used ""
40566 40570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40833 40837 proof_build_time "0.002"
0 0 Mmult_n_kron_distr_l "0.002"
40820 40832 context_used ""
40833 40837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40972 40976 proof_build_time "0.001"
0 0 Mmult_n_1_l "0.001"
40947 40971 context_used ""
40972 40976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41144 41148 proof_build_time "0.001"
0 0 Mmult_n_1_r "0.001"
41108 41143 context_used ""
41144 41148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41553 41557 proof_build_time "0.007"
0 0 Mmult_n_eigenvector "0.007"
41540 41552 context_used ""
41553 41557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42016 42020 proof_build_time "0.003"
0 0 kron_Msum_distr_l "0.003"
42003 42015 context_used ""
42016 42020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42265 42269 proof_build_time "0.003"
0 0 kron_Msum_distr_r "0.003"
42252 42264 context_used ""
42265 42269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42536 42540 proof_build_time "0.002"
0 0 Mmult_Msum_distr_l "0.002"
42523 42535 context_used ""
42536 42540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42807 42811 proof_build_time "0.002"
0 0 Mmult_Msum_distr_r "0.002"
42794 42806 context_used ""
42807 42811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43052 43056 proof_build_time "0.003"
0 0 Mscale_Msum_distr_r "0.003"
43039 43051 context_used ""
43052 43056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43297 43301 proof_build_time "0.003"
0 0 Mscale_Msum_distr_l "0.003"
43284 43296 context_used ""
43297 43301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43609 43613 proof_build_time "0.007"
0 0 Msum_constant "0.007"
43604 43608 context_used ""
43609 43613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43825 43829 proof_build_time "0.003"
0 0 Msum_adjoint "0.003"
43812 43824 context_used ""
43825 43829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44052 44056 proof_build_time "0.001"
0 0 Msum_Csum "0.001"
44039 44051 context_used ""
44052 44056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44264 44268 proof_build_time "0.004"
0 0 Msum_plus "0.004"
44259 44263 context_used ""
44264 44268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49338 49342 proof_build_time "0.006"
0 0 WF_get_vec "0.006"
49332 49336 context_used ""
49338 49342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49617 49621 proof_build_time "0.019"
0 0 WF_get_row "0.019"
49604 49616 context_used ""
49617 49621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50164 50168 proof_build_time "0.006"
0 0 WF_reduce_row "0.006"
50153 50162 context_used ""
50164 50168 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50715 50719 proof_build_time "0.006"
0 0 WF_reduce_col "0.006"
50709 50713 context_used ""
50715 50719 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50908 50912 proof_build_time "0.001"
0 0 rvn_is_rr_n "0.001"
50902 50907 context_used ""
50908 50912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51113 51117 proof_build_time "0.002"
0 0 WF_reduce_vecn "0.002"
51072 51111 context_used ""
51113 51117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51406 51410 proof_build_time "0.003"
0 0 reduce_is_redrow_redcol "0.003"
51352 51405 context_used ""
51406 51410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51700 51704 proof_build_time "0.004"
0 0 reduce_is_redcol_redrow "0.004"
51646 51699 context_used ""
51700 51704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51976 51980 proof_build_time "0.005"
0 0 WF_reduce "0.005"
51945 51975 context_used ""
51976 51980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52300 52304 proof_build_time "0.011"
0 0 WF_col_swap "0.011"
52294 52299 context_used ""
52300 52304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52625 52629 proof_build_time "0.011"
0 0 WF_row_swap "0.011"
52619 52624 context_used ""
52625 52629 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52910 52914 proof_build_time "0.002"
0 0 WF_col_scale "0.002"
52884 52909 context_used ""
52910 52914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53196 53200 proof_build_time "0.002"
0 0 WF_row_scale "0.002"
53169 53195 context_used ""
53196 53200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53505 53509 proof_build_time "0.007"
0 0 WF_col_add "0.007"
53483 53504 context_used ""
53505 53509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53814 53818 proof_build_time "0.007"
0 0 WF_row_add "0.007"
53792 53813 context_used ""
53814 53818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54078 54082 proof_build_time "0.001"
0 0 WF_gen_new_vec "0.001"
54072 54077 context_used ""
54078 54082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54344 54348 proof_build_time "0.001"
0 0 WF_gen_new_row "0.001"
54338 54343 context_used ""
54344 54348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54717 54721 proof_build_time "0.025"
0 0 WF_col_add_many "0.025"
54699 54716 context_used ""
54717 54721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55092 55096 proof_build_time "0.029"
0 0 WF_row_add_many "0.029"
55074 55091 context_used ""
55092 55096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55487 55491 proof_build_time "0.007"
0 0 WF_col_append "0.007"
55472 55485 context_used ""
55487 55491 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55884 55888 proof_build_time "0.007"
0 0 WF_row_append "0.007"
55857 55882 context_used ""
55884 55888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56414 56418 proof_build_time "0.091"
0 0 WF_col_wedge "0.091"
56406 56411 context_used ""
56414 56418 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56946 56950 proof_build_time "0.016"
0 0 WF_row_wedge "0.016"
56893 56944 context_used ""
56946 56950 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57213 57217 proof_build_time "0.004"
0 0 WF_smash "0.004"
57198 57212 context_used ""
57213 57217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57513 57517 proof_build_time "0.007"
0 0 WF_col_add_each "0.007"
57425 57512 context_used ""
57513 57517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57811 57815 proof_build_time "0.007"
0 0 WF_row_add_each "0.007"
57723 57810 context_used ""
57811 57815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58054 58058 proof_build_time "0.004"
0 0 WF_make_col_zero "0.004"
58026 58053 context_used ""
58054 58058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58297 58301 proof_build_time "0.004"
0 0 WF_make_row_zero "0.004"
58269 58296 context_used ""
58297 58301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58570 58574 proof_build_time "0.009"
0 0 WF_make_WF "0.009"
58515 58569 context_used ""
58570 58574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59398 59402 proof_build_time "0.003"
0 0 get_vec_reduce_col "0.003"
59361 59397 context_used ""
59398 59402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59541 59545 proof_build_time "0.000"
0 0 get_vec_conv "0.000"
59535 59540 context_used ""
59541 59545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59843 59847 proof_build_time "0.002"
0 0 get_vec_mult "0.002"
59826 59842 context_used ""
59843 59847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60098 60102 proof_build_time "0.002"
0 0 det_by_get_vec "0.002"
60085 60097 context_used ""
60098 60102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60436 60440 proof_build_time "0.013"
0 0 col_scale_reduce_col_same "0.013"
60349 60434 context_used ""
60436 60440 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60971 60975 proof_build_time "0.245"
0 0 col_swap_reduce_before "0.245"
60810 60969 context_used ""
60971 60975 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
61444 61448 proof_build_time "0.077"
0 0 col_scale_reduce_before "0.077"
61300 61442 context_used ""
61444 61448 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
61805 61809 proof_build_time "0.040"
0 0 col_scale_reduce_same "0.040"
61688 61803 context_used ""
61805 61809 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
62185 62189 proof_build_time "0.028"
0 0 col_scale_reduce_after "0.028"
62068 62183 context_used ""
62185 62189 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
62542 62546 proof_build_time "0.023"
0 0 mcz_reduce_col_same "0.023"
62420 62540 context_used ""
62542 62546 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
62899 62903 proof_build_time "0.037"
0 0 mrz_reduce_row_same "0.037"
62777 62897 context_used ""
62899 62903 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
63327 63331 proof_build_time "0.025"
0 0 col_add_many_reduce_col_same "0.025"
63205 63325 context_used ""
63327 63331 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
63757 63761 proof_build_time "0.024"
0 0 row_add_many_reduce_row_same "0.024"
63635 63755 context_used ""
63757 63761 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
64224 64228 proof_build_time "0.042"
0 0 col_wedge_reduce_col_same "0.042"
64201 64223 context_used ""
64224 64228 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
64693 64697 proof_build_time "0.056"
0 0 row_wedge_reduce_row_same "0.056"
64670 64692 context_used ""
64693 64697 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
65396 65400 proof_build_time "0.031"
0 0 col_add_many_reduce_row "0.031"
65359 65395 context_used ""
65396 65400 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
65625 65629 proof_build_time "0.003"
0 0 col_swap_same "0.003"
65608 65624 context_used ""
65625 65629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65856 65860 proof_build_time "0.004"
0 0 row_swap_same "0.004"
65839 65855 context_used ""
65856 65860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66138 66142 proof_build_time "0.005"
0 0 col_swap_diff_order "0.005"
66111 66137 context_used ""
66138 66142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66419 66423 proof_build_time "0.005"
0 0 row_swap_diff_order "0.005"
66392 66418 context_used ""
66419 66423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66810 66814 proof_build_time "0.092"
0 0 col_swap_inv "0.092"
66749 66809 context_used ""
66810 66814 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67201 67205 proof_build_time "0.062"
0 0 row_swap_inv "0.062"
67140 67200 context_used ""
67201 67205 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67471 67475 proof_build_time "0.005"
0 0 col_swap_get_vec "0.005"
67412 67470 context_used ""
67471 67475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68132 68136 proof_build_time "0.107"
0 0 col_swap_three "0.107"
68126 68131 context_used ""
68132 68136 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
68435 68439 proof_build_time "0.007"
0 0 reduce_row_reduce_col "0.007"
68375 68433 context_used ""
68435 68439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68816 68820 proof_build_time "0.012"
0 0 reduce_col_swap_01 "0.012"
68809 68814 context_used ""
68816 68820 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
69263 69267 proof_build_time "0.068"
0 0 reduce_reduce_0 "0.068"
69107 69262 context_used ""
69263 69267 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
69667 69671 proof_build_time "0.005"
0 0 col_add_split "0.005"
69661 69666 context_used ""
69667 69671 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70283 70287 proof_build_time "0.026"
0 0 col_swap_col_add_Si "0.026"
70264 70281 context_used ""
70283 70287 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
70709 70713 proof_build_time "0.021"
0 0 col_swap_col_add_0 "0.021"
70691 70708 context_used ""
70709 70713 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
71297 71301 proof_build_time "0.161"
0 0 col_swap_end_reduce_col_hit "0.161"
71256 71296 context_used ""
71297 71301 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
71628 71632 proof_build_time "0.011"
0 0 col_swap_reduce_row "0.011"
71547 71626 context_used ""
71628 71632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71940 71944 proof_build_time "0.007"
0 0 col_scale_inv "0.007"
71908 71938 context_used ""
71940 71944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72253 72257 proof_build_time "0.005"
0 0 row_scale_inv "0.005"
72221 72251 context_used ""
72253 72257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72530 72534 proof_build_time "0.005"
0 0 col_add_double "0.005"
72524 72529 context_used ""
72530 72534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72808 72812 proof_build_time "0.003"
0 0 row_add_double "0.003"
72802 72807 context_used ""
72808 72812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73153 73157 proof_build_time "0.024"
0 0 col_add_swap "0.024"
73046 73151 context_used ""
73153 73157 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
73419 73423 proof_build_time "0.020"
0 0 row_add_swap "0.020"
73398 73418 context_used ""
73419 73423 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
73699 73703 proof_build_time "0.008"
0 0 col_add_inv "0.008"
73692 73697 context_used ""
73699 73703 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73979 73983 proof_build_time "0.008"
0 0 row_add_inv "0.008"
73972 73977 context_used ""
73979 73983 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
74165 74169 proof_build_time "0.005"
0 0 mat_equiv_make_WF "0.005"
74110 74164 context_used ""
74165 74169 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74345 74349 proof_build_time "0.001"
0 0 eq_make_WF "0.001"
74320 74344 context_used ""
74345 74349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74603 74607 proof_build_time "0.097"
0 0 col_swap_make_WF "0.097"
74577 74601 context_used ""
74603 74607 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
74858 74862 proof_build_time "0.027"
0 0 col_scale_make_WF "0.027"
74827 74856 context_used ""
74858 74862 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75129 75133 proof_build_time "0.045"
0 0 col_add_make_WF "0.045"
75098 75127 context_used ""
75129 75133 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
75525 75529 proof_build_time "0.010"
0 0 Mmult_make_WF "0.010"
75489 75523 context_used ""
75525 75529 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75912 75916 proof_build_time "0.007"
0 0 gen_new_vec_0 "0.007"
75906 75911 context_used ""
75912 75916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76301 76305 proof_build_time "0.005"
0 0 gen_new_row_0 "0.005"
76295 76300 context_used ""
76301 76305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76618 76622 proof_build_time "0.009"
0 0 col_add_many_0 "0.009"
76599 76616 context_used ""
76618 76622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76938 76942 proof_build_time "0.009"
0 0 row_add_many_0 "0.009"
76919 76936 context_used ""
76938 76942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77275 77279 proof_build_time "0.005"
0 0 gen_new_vec_mat_equiv "0.005"
77269 77274 context_used ""
77275 77279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77614 77618 proof_build_time "0.006"
0 0 gen_new_row_mat_equiv "0.006"
77608 77613 context_used ""
77614 77618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77876 77880 proof_build_time "0.001"
0 0 col_add_many_mat_equiv "0.001"
77828 77875 context_used ""
77876 77880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78140 78144 proof_build_time "0.002"
0 0 row_add_many_mat_equiv "0.002"
78092 78139 context_used ""
78140 78144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78397 78401 proof_build_time "0.001"
0 0 col_add_each_0 "0.001"
78390 78395 context_used ""
78397 78401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78652 78656 proof_build_time "0.001"
0 0 row_add_each_0 "0.001"
78645 78650 context_used ""
78652 78656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79910 79914 proof_build_time "0.049"
0 0 col_add_many_col_add "0.049"
79886 79909 context_used ""
79910 79914 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
81380 81384 proof_build_time "0.042"
0 0 col_add_many_cancel "0.042"
81375 81379 context_used ""
81380 81384 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
82145 82149 proof_build_time "0.030"
0 0 col_add_many_inv "0.030"
82140 82144 context_used ""
82145 82149 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
82777 82781 proof_build_time "0.084"
0 0 col_add_each_col_add "0.084"
82772 82776 context_used ""
82777 82781 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
83352 83356 proof_build_time "0.087"
0 0 row_add_each_row_add "0.087"
83347 83351 context_used ""
83352 83356 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
83863 83867 proof_build_time "0.010"
0 0 col_add_each_inv "0.010"
83798 83861 context_used ""
83863 83867 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84274 84278 proof_build_time "0.014"
0 0 row_add_each_inv "0.014"
84209 84272 context_used ""
84274 84278 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84627 84631 proof_build_time "0.001"
0 0 get_vec_transpose "0.001"
84621 84626 context_used ""
84627 84631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84842 84846 proof_build_time "0.001"
0 0 get_row_transpose "0.001"
84836 84841 context_used ""
84842 84846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85069 85073 proof_build_time "0.001"
0 0 col_swap_transpose "0.001"
85062 85067 context_used ""
85069 85073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85296 85300 proof_build_time "0.001"
0 0 row_swap_transpose "0.001"
85289 85294 context_used ""
85296 85300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85534 85538 proof_build_time "0.001"
0 0 col_scale_transpose "0.001"
85527 85532 context_used ""
85534 85538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85772 85776 proof_build_time "0.001"
0 0 row_scale_transpose "0.001"
85765 85770 context_used ""
85772 85776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86027 86031 proof_build_time "0.001"
0 0 col_add_transpose "0.001"
86020 86025 context_used ""
86027 86031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86282 86286 proof_build_time "0.001"
0 0 row_add_transpose "0.001"
86275 86280 context_used ""
86282 86286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86776 86780 proof_build_time "0.008"
0 0 col_add_many_transpose "0.008"
86769 86774 context_used ""
86776 86780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87272 87276 proof_build_time "0.009"
0 0 row_add_many_transpose "0.009"
87265 87270 context_used ""
87272 87276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87609 87613 proof_build_time "0.002"
0 0 col_add_each_transpose "0.002"
87603 87608 context_used ""
87609 87613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87944 87948 proof_build_time "0.002"
0 0 row_add_each_transpose "0.002"
87938 87943 context_used ""
87944 87948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89957 89961 proof_build_time "0.150"
0 0 swap_preserves_mul_lt "0.150"
89842 89956 context_used ""
89957 89961 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
90393 90397 proof_build_time "0.006"
0 0 swap_preserves_mul "0.006"
90359 90392 context_used ""
90393 90397 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90795 90799 proof_build_time "0.004"
0 0 scale_preserves_mul "0.004"
90781 90793 context_used ""
90795 90799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
92682 92686 proof_build_time "0.209"
0 0 add_preserves_mul_lt "0.209"
92570 92680 context_used ""
92682 92686 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
93409 93413 proof_build_time "0.019"
0 0 add_preserves_mul "0.019"
93375 93407 context_used ""
93409 93413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93838 93842 proof_build_time "0.002"
0 0 skip_count_le "0.002"
93810 93837 context_used ""
93838 93842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94000 94004 proof_build_time "0.002"
0 0 skip_count_not_skip "0.002"
93967 93998 context_used ""
94000 94004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94211 94215 proof_build_time "0.005"
0 0 skip_count_mono "0.005"
94153 94209 context_used ""
94211 94215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94974 94978 proof_build_time "0.031"
0 0 cam_ca_switch "0.031"
94954 94973 context_used ""
94974 94978 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
97835 97839 proof_build_time "0.243"
0 0 col_add_many_preserves_mul_some "0.243"
97820 97833 context_used ""
97835 97839 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
98824 98828 proof_build_time "0.047"
0 0 col_add_many_preserves_mul "0.047"
98809 98822 context_used ""
98824 98828 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
99619 99623 proof_build_time "0.006"
0 0 col_add_each_preserves_mul "0.006"
99612 99617 context_used ""
99619 99623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100019 100023 proof_build_time "0.009"
0 0 col_swap_mult_r "0.009"
100005 100017 context_used ""
100019 100023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100257 100261 proof_build_time "0.002"
0 0 col_scale_mult_r "0.002"
100220 100255 context_used ""
100257 100261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100517 100521 proof_build_time "0.002"
0 0 col_add_mult_r "0.002"
100480 100515 context_used ""
100517 100521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100834 100838 proof_build_time "0.005"
0 0 col_add_many_mult_r "0.005"
100798 100833 context_used ""
100834 100838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101153 101157 proof_build_time "0.004"
0 0 col_add_each_mult_r "0.004"
101117 101152 context_used ""
101153 101157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101433 101437 proof_build_time "0.525"
0 0 col_row_swap_invr_I "0.525"
101408 101432 context_used ""
101433 101437 proof_check_time "0.263"
0 0 VernacProof "tac:no using:no"
101663 101667 proof_build_time "0.043"
0 0 col_row_scale_invr_I "0.043"
101633 101662 context_used ""
101663 101667 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
101911 101915 proof_build_time "0.150"
0 0 col_row_add_invr_I "0.150"
101877 101910 context_used ""
101911 101915 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
102193 102197 proof_build_time "0.003"
0 0 row_each_col_many_invr_I "0.003"
102111 102191 context_used ""
102193 102197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102477 102481 proof_build_time "0.003"
0 0 row_many_col_each_invr_I "0.003"
102395 102475 context_used ""
102477 102481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102784 102788 proof_build_time "0.014"
0 0 reduce_append_split "0.014"
102750 102782 context_used ""
102784 102788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
103036 103040 proof_build_time "0.006"
0 0 smash_zero "0.006"
103010 103035 context_used ""
103036 103040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103473 103477 proof_build_time "0.024"
0 0 smash_assoc "0.024"
103455 103472 context_used ""
103473 103477 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
103874 103878 proof_build_time "0.013"
0 0 smash_append "0.013"
103840 103873 context_used ""
103874 103878 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
104322 104326 proof_build_time "0.044"
0 0 smash_reduce "0.044"
104304 104321 context_used ""
104322 104326 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
104729 104733 proof_build_time "0.024"
0 0 split_col "0.024"
104711 104728 context_used ""
104729 104733 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
105785 105789 proof_build_time "0.023"
0 0 vec_equiv_dec "0.023"
105770 105783 context_used ""
105785 105789 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
106920 106924 proof_build_time "0.031"
0 0 mat_equiv_dec "0.031"
106894 106907 context_used ""
106920 106924 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
107529 107533 proof_build_time "0.008"
0 0 last_zero_simplification "0.008"
107524 107528 context_used ""
107529 107533 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
108506 108510 proof_build_time "0.018"
0 0 zero_reduce "0.018"
108500 108505 context_used ""
108506 108510 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
109630 109634 proof_build_time "0.017"
0 0 nonzero_vec_nonzero_elem "0.017"
109621 109629 context_used ""
109630 109634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
109975 109979 proof_build_time "0.003"
0 0 inner_product_scale_l "0.003"
109970 109974 context_used ""
109975 109979 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
110262 110266 proof_build_time "0.003"
0 0 inner_product_scale_r "0.003"
110257 110261 context_used ""
110262 110266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110564 110568 proof_build_time "0.003"
0 0 inner_product_plus_l "0.003"
110559 110563 context_used ""
110564 110568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110866 110870 proof_build_time "0.003"
0 0 inner_product_plus_r "0.003"
110861 110865 context_used ""
110866 110870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111222 111226 proof_build_time "0.002"
0 0 inner_product_big_sum_l "0.002"
111209 111221 context_used ""
111222 111226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111561 111565 proof_build_time "0.002"
0 0 inner_product_big_sum_r "0.002"
111548 111560 context_used ""
111561 111565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111865 111869 proof_build_time "0.004"
0 0 inner_product_conj_sym "0.004"
111852 111864 context_used ""
111865 111869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112113 112117 proof_build_time "0.005"
0 0 inner_product_mafe_WF_l "0.005"
112085 112112 context_used ""
112113 112117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112361 112365 proof_build_time "0.005"
0 0 inner_product_mafe_WF_r "0.005"
112333 112360 context_used ""
112361 112365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113089 113093 proof_build_time "0.051"
0 0 norm_scale "0.051"
113084 113088 context_used ""
113089 113093 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
114046 114050 proof_build_time "0.042"
0 0 normalized_norm_1 "0.042"
114039 114044 context_used ""
114046 114050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
114445 114449 proof_build_time "0.003"
0 0 rewrite_norm "0.003"
114429 114444 context_used ""
114445 114449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114723 114727 proof_build_time "0.002"
0 0 norm_real "0.002"
114710 114722 context_used ""
114723 114727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114996 115000 proof_build_time "0.014"
0 0 inner_product_ge_0 "0.014"
114959 114995 context_used ""
114996 115000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115225 115229 proof_build_time "0.001"
0 0 norm_ge_0 "0.001"
115199 115224 context_used ""
115225 115229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115421 115425 proof_build_time "0.001"
0 0 norm_squared "0.001"
115395 115420 context_used ""
115421 115425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117143 117147 proof_build_time "0.056"
0 0 inner_product_zero_iff_zero "0.056"
117137 117142 context_used ""
117143 117147 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
117699 117703 proof_build_time "0.003"
0 0 norm_zero_iff_zero "0.003"
117684 117697 context_used ""
117699 117703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119456 119460 proof_build_time "0.034"
0 0 CS_key_lemma "0.034"
119412 119454 context_used ""
119456 119460 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
119746 119750 proof_build_time "0.003"
0 0 real_ge_0_aux "0.003"
119720 119744 context_used ""
119746 119750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120520 120524 proof_build_time "0.009"
0 0 Cauchy_Schwartz_ver1 "0.009"
120482 120519 context_used ""
120520 120524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121068 121072 proof_build_time "0.006"
0 0 Cauchy_Schwartz_ver2 "0.006"
121051 121067 context_used ""
121068 121072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122050 122054 proof_build_time "0.016"
0 0 Cplx_Cauchy_vector "0.016"
121990 122048 context_used ""
122050 122054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
122403 122407 proof_build_time "0.001"
0 0 Cplx_Cauchy "0.001"
122396 122401 context_used ""
122403 122407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123195 123199 proof_build_time "0.001"
0 0 vec_to_list'_length "0.001"
123182 123194 context_used ""
123195 123199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123323 123327 proof_build_time "0.000"
0 0 vec_to_list_length "0.000"
123296 123322 context_used ""
123323 123327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123698 123702 proof_build_time "0.007"
0 0 nth_vec_to_list' "0.007"
123685 123697 context_used ""
123698 123702 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
123936 123940 proof_build_time "0.003"
0 0 nth_vec_to_list "0.003"
123923 123935 context_used ""
123936 123940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129450 129454 proof_build_time "0.023"
0 0 kron_n_m_split "0.023"
129437 129449 context_used ""
129450 129454 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
134668 134672 proof_build_time "0.005"
0 0 divmod_eq "0.005"
134655 134667 context_used ""
134668 134672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134811 134815 proof_build_time "0.000"
0 0 divmod_S "0.000"
134794 134810 context_used ""
134811 134815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135323 135327 proof_build_time "0.002"
0 0 divmod_0q0 "0.002"
135318 135322 context_used ""
135323 135327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135427 135431 proof_build_time "0.001"
0 0 divmod_0 "0.001"
135422 135426 context_used ""
135427 135431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138565 138569 proof_build_time "0.003"
0 0 repad_lemma1_l "0.003"
138560 138564 context_used ""
138565 138569 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
138689 138693 proof_build_time "0.003"
0 0 repad_lemma1_r "0.003"
138684 138688 context_used ""
138689 138693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
138803 138807 proof_build_time "0.002"
0 0 repad_lemma2 "0.002"
138798 138802 context_used ""
138803 138807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
138910 138914 proof_build_time "0.002"
0 0 le_ex_diff_l "0.002"
138905 138909 context_used ""
138910 138914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139017 139021 proof_build_time "0.001"
0 0 le_ex_diff_r "0.001"
139012 139016 context_used ""
139017 139021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139133 139137 proof_build_time "0.002"
0 0 lt_ex_diff_l "0.002"
139128 139132 context_used ""
139133 139137 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139247 139251 proof_build_time "0.002"
0 0 lt_ex_diff_r "0.002"
139242 139246 context_used ""
139247 139251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
142835 142839 proof_build_time "0.000"
0 0 kron_shadow "0.000"
142822 142834 context_used ""
142835 142839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142928 142932 proof_build_time "0.000"
0 0 Mmult_shadow "0.000"
142915 142927 context_used ""
142928 142932 proof_check_time "0.000"
0 0 vo_compile_time "8.545"
