COQAUX1 ec2beed209720ca38617bc8303e9d5a4 /home/fox2/coq/Quan_Loc_Rea/ParDensityO.v
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.003"
0 0 WF_Pure "0.003"
885 901 context_used ""
902 906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.004"
0 0 WF_Mixed "0.004"
1034 1063 context_used ""
1064 1068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.126"
0 0 pure0 "0.126"
1211 1224 context_used ""
1225 1229 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.117"
0 0 pure1 "0.117"
1331 1344 context_used ""
1345 1349 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.120"
0 0 pure_id1 "0.120"
1454 1467 context_used ""
1468 1472 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.005"
0 0 pure_dim1 "0.005"
1690 1708 context_used ""
1709 1713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.018"
0 0 pure_state_unitary_pres "0.018"
1979 2042 context_used ""
2043 2047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.031"
0 0 pure_state_vector_kron "0.031"
2350 2355 context_used ""
2356 2360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.020"
0 0 pure_state_kron "0.020"
2659 2664 context_used ""
2665 2669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3615 3619 proof_build_time "0.317"
0 0 mixed_state_kron "0.317"
3596 3614 context_used ""
3615 3619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4082 4086 proof_build_time "0.004"
0 0 pure_state_trace_1 "0.004"
4076 4081 context_used ""
4082 4086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.675"
0 0 mixed_state_diag_in01 "0.675"
6464 6468 context_used ""
6469 6473 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6876 6880 proof_build_time "0.009"
0 0 mixed_state_diag_real "0.009"
6871 6875 context_used ""
6876 6880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.001"
0 0 mixed_state_trace_real "0.001"
7132 7142 context_used ""
7143 7147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.806"
0 0 Rplus_mult_le_1 "0.806"
8044 8054 context_used ""
8055 8059 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.046"
0 0 mixed_state_trace_gt0 "0.046"
8583 8644 context_used ""
8646 8650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9493 9497 proof_build_time "0.381"
0 0 mixed_state_trace_1 "0.381"
9379 9490 context_used ""
9493 9497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9729 9733 proof_build_time "0.049"
0 0 Cmod_snd_0 "0.049"
9715 9725 context_used ""
9729 9733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10077 10081 proof_build_time "0.002"
0 0 mixed_state_Cmod_1 "0.002"
10064 10074 context_used ""
10077 10081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.539"
0 0 mixed_state_Cmod_plus "0.539"
10279 10531 context_used ""
10536 10540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.007"
0 0 mixed_dim1 "0.007"
10871 10875 context_used ""
10876 10880 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11378 11382 proof_build_time "0.006"
0 0 mixed_unitary "0.006"
11356 11377 context_used ""
11378 11382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11602 11606 proof_build_time "0.003"
0 0 RtoC_mult "0.003"
11589 11601 context_used ""
11602 11606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.097"
0 0 Rmult_in01 "0.097"
11894 11905 context_used ""
11906 11910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12443 12447 proof_build_time "0.010"
0 0 Mixed_State_scale "0.010"
12431 12442 context_used ""
12443 12447 proof_check_time "0.002"
0 0 vo_compile_time "4.027"
