COQAUX1 1609b18e4b5421aed3d17f731afcdc6d /home/fox2/coq/Quan_Loc_Rea/Prelim.v
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.004"
0 0 le_plus_minus' "0.004"
373 377 context_used ""
378 382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.001"
0 0 xorb_nb_b "0.001"
673 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
770 774 proof_build_time "0.001"
0 0 xorb_b_nb "0.001"
752 769 context_used ""
770 774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.001"
0 0 xorb_involutive_l "0.001"
846 867 context_used ""
868 872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.002"
0 0 xorb_involutive_r "0.002"
940 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.003"
0 0 andb_xorb_dist "0.003"
1058 1083 context_used ""
1084 1088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1171 1175 proof_build_time "0.002"
0 0 Sn_minus_1 "0.002"
1166 1170 context_used ""
1171 1175 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.001"
0 0 beq_reflect "0.001"
1347 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.001"
0 0 blt_reflect "0.001"
1481 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.001"
0 0 ble_reflect "0.001"
1617 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.001"
0 0 if_dist "0.001"
2435 2459 context_used ""
2460 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.001"
0 0 f_equal_inv "0.001"
2605 2610 context_used ""
2611 2615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.001"
0 0 f_equal2_inv "0.001"
2728 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2857 2861 proof_build_time "0.001"
0 0 f_equal_gen "0.001"
2844 2856 context_used ""
2857 2861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.004"
0 0 update_length "0.004"
3682 3700 context_used ""
3701 3705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.003"
0 0 repeat_combine "0.003"
3890 3902 context_used ""
3903 3907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4104 4108 proof_build_time "0.003"
0 0 rev_repeat "0.003"
4091 4103 context_used ""
4104 4108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.006"
0 0 firstn_repeat_le "0.006"
4325 4337 context_used ""
4338 4342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.006"
0 0 firstn_repeat_ge "0.006"
4628 4640 context_used ""
4641 4645 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.010"
0 0 firstn_repeat "0.010"
4831 4881 context_used ""
4882 4886 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.002"
0 0 skipn_repeat "0.002"
5092 5102 context_used ""
5103 5107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.002"
0 0 skipn_length "0.002"
5337 5350 context_used ""
5351 5355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.004"
0 0 nth_firstn "0.004"
5702 5706 context_used ""
5707 5711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.001"
0 0 double_mult "0.001"
8146 8150 context_used ""
8151 8155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8283 8293 context_used ""
8294 8298 proof_build_time "0.008"
0 0 pow_two_succ_l "0.008"
8283 8293 context_used ""
8294 8298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8404 8414 context_used ""
8415 8419 proof_build_time "0.008"
0 0 pow_two_succ_r "0.008"
8404 8414 context_used ""
8415 8419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8558 8562 proof_build_time "0.001"
0 0 double_pow "0.001"
8545 8557 context_used ""
8558 8562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.002"
0 0 pow_components "0.002"
8652 8662 context_used ""
8663 8667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.002"
0 0 pow_positive "0.002"
8737 8761 context_used ""
8762 8766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.008"
0 0 subset_is_subset' "0.008"
10669 10678 context_used ""
10679 10683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10963 10967 proof_build_time "0.001"
0 0 subset_cons "0.001"
10944 10962 context_used ""
10963 10967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.001"
0 0 subset_concat_l "0.001"
11123 11137 context_used ""
11138 11142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11314 11318 proof_build_time "0.001"
0 0 subset_concat_r "0.001"
11298 11313 context_used ""
11314 11318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11515 11519 proof_build_time "0.001"
0 0 subset_self "0.001"
11505 11513 context_used ""
11515 11519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11801 11805 proof_build_time "0.001"
0 0 subsets_add "0.001"
11780 11800 context_used ""
11801 11805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.001"
0 0 subset_trans "0.001"
12019 12027 context_used ""
12028 12032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.007"
0 0 firstn_subset "0.007"
12464 12491 context_used ""
12492 12496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.020"
0 0 skipn_subset "0.020"
12745 12772 context_used ""
12773 12777 proof_check_time "0.000"
0 0 vo_compile_time "0.703"
