COQAUX1 a22e5ebc9cc079bbf1177ff28d2f144a /home/fox2/coq/Quan_Loc_Rea/QAssert.v
0 0 VernacProof "tac:no using:no"
8519 8523 proof_build_time "0.003"
0 0 WF_sat_State "0.003"
8507 8517 context_used ""
8519 8523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8759 8763 proof_build_time "0.001"
0 0 WF_dstate_eq "0.001"
8747 8758 context_used ""
8759 8763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.002"
0 0 dstate_eq_sym "0.002"
8925 8935 context_used ""
8936 8940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9626 9635 proof_build_time "0.013"
0 0 WF_sat_Pro "0.013"
9626 9635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10270 10279 proof_build_time "0.009"
0 0 WF_sat_Npro "0.009"
10270 10279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10579 10583 proof_build_time "0.004"
0 0 WF_sat_Assert "0.004"
10566 10577 context_used ""
10579 10583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10961 10965 proof_build_time "0.004"
0 0 state_eq_aexp "0.004"
10948 10960 context_used ""
10961 10965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.008"
0 0 state_eq_bexp "0.008"
11807 11819 context_used ""
11820 11824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12106 12110 proof_build_time "0.002"
0 0 bexp_Pure_eq "0.002"
12092 12104 context_used ""
12106 12110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.005"
0 0 state_eq_Pure "0.005"
12686 12695 context_used ""
12697 12701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.003"
0 0 qstate_eq_Qexp "0.003"
13025 13036 context_used ""
13039 13043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13563 13567 proof_build_time "0.002"
0 0 Mscale_not_0' "0.002"
13551 13561 context_used ""
13563 13567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15573 15577 proof_build_time "1.017"
0 0 s_seman_scalar_Qexp "1.017"
15561 15572 context_used ""
15573 15577 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17449 17453 proof_build_time "0.023"
0 0 s_seman_scalar "0.023"
17437 17448 context_used ""
17449 17453 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18507 18511 proof_build_time "0.050"
0 0 d_seman_scalar_Qexp "0.050"
18496 18506 context_used ""
18507 18511 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18985 18989 proof_build_time "0.007"
0 0 d_seman_scalar "0.007"
18974 18984 context_used ""
18985 18989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19335 19339 proof_build_time "0.003"
0 0 Mplus_not_0 "0.003"
19320 19330 context_used ""
19335 19339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.006"
0 0 d_app_mu_nil "0.006"
19691 19703 context_used ""
19711 19715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19945 19949 proof_build_time "0.002"
0 0 map2_nil "0.002"
19924 19936 context_used ""
19945 19949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20043 20047 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
20036 20040 context_used ""
20043 20047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20324 20328 proof_build_time "0.003"
0 0 map2_scale_not_nil "0.003"
20308 20321 context_used ""
20324 20328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20794 20803 proof_build_time "0.097"
0 0 d_seman_app "0.097"
20794 20803 proof_check_time "0.000"
0 0 vo_compile_time "2.050"
