COQAUX1 1c6f969aea8079093844bf4427370359 /home/fox2/coq/Quan_Loc_Rea/QAssert.v
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.001"
0 0 sum_over_list_nil_formula "0.001"
3362 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.001"
0 0 sum_over_list_cons_formula "0.001"
3611 3623 context_used ""
3624 3628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11013 11017 proof_build_time "0.004"
0 0 WF_sat_State "0.004"
11001 11011 context_used ""
11013 11017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11257 11261 proof_build_time "0.002"
0 0 WF_dstate_eq "0.002"
11245 11256 context_used ""
11257 11261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.002"
0 0 dstate_eq_sym "0.002"
11427 11437 context_used ""
11438 11442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12705 12714 proof_build_time "0.011"
0 0 WF_sat_Assert "0.011"
12705 12714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.003"
0 0 state_eq_aexp "0.003"
13079 13091 context_used ""
13092 13096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.007"
0 0 state_eq_bexp "0.007"
13938 13950 context_used ""
13951 13955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14237 14241 proof_build_time "0.002"
0 0 bexp_Pure_eq "0.002"
14223 14235 context_used ""
14237 14241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14828 14832 proof_build_time "0.005"
0 0 state_eq_Pure "0.005"
14817 14826 context_used ""
14828 14832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15170 15174 proof_build_time "0.003"
0 0 qstate_eq_Qexp "0.003"
15156 15167 context_used ""
15170 15174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15698 15702 proof_build_time "0.001"
0 0 Mscale_not_0' "0.001"
15686 15696 context_used ""
15698 15702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17708 17712 proof_build_time "1.073"
0 0 s_seman_scalar_Qexp "1.073"
17696 17707 context_used ""
17708 17712 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19584 19588 proof_build_time "0.022"
0 0 s_seman_scalar "0.022"
19572 19583 context_used ""
19584 19588 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20642 20646 proof_build_time "0.048"
0 0 d_seman_scalar_Qexp "0.048"
20631 20641 context_used ""
20642 20646 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21124 21128 proof_build_time "0.008"
0 0 d_seman_scalar "0.008"
21113 21123 context_used ""
21124 21128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21474 21478 proof_build_time "0.003"
0 0 Mplus_not_0 "0.003"
21459 21469 context_used ""
21474 21478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21850 21854 proof_build_time "0.006"
0 0 d_app_mu_nil "0.006"
21830 21842 context_used ""
21850 21854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22084 22088 proof_build_time "0.002"
0 0 map2_nil "0.002"
22063 22075 context_used ""
22084 22088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22182 22186 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
22175 22179 context_used ""
22182 22186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "0.003"
0 0 map2_scale_not_nil "0.003"
22447 22460 context_used ""
22463 22467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22937 22946 proof_build_time "0.100"
0 0 d_seman_app "0.100"
22937 22946 proof_check_time "0.000"
0 0 vo_compile_time "2.093"
