COQAUX1 88ef0196e808bd2f13a100f0cd5cfce9 /home/fox2/coq/Quan_Loc_Rea/QAssert.v
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.001"
0 0 sum_over_list_nil_formula "0.001"
3362 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.002"
0 0 sum_over_list_cons_formula "0.002"
3611 3623 context_used ""
3624 3628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10398 10407 proof_build_time "0.001"
0 0 d_scalar_0 "0.001"
10398 10407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.001"
0 0 d_scalar_empty "0.001"
10582 10594 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.002"
0 0 dstate_eq_trans "0.002"
10841 10852 context_used ""
10857 10861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11469 11473 proof_build_time "0.009"
0 0 big_dapp_nil "0.009"
11430 11464 context_used ""
11469 11473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.003"
0 0 dstate_eq_sym "0.003"
12319 12329 context_used ""
12330 12334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.004"
0 0 big_dapp_0 "0.004"
12544 12548 context_used ""
12550 12554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12688 12697 proof_build_time "0.000"
0 0 ssoc' "0.000"
12688 12697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14810 14814 proof_build_time "0.032"
0 0 swap_app "0.032"
14776 14788 context_used ""
14810 14814 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "0.023"
0 0 swap_and "0.023"
15678 15687 context_used ""
15688 15692 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16007 16011 proof_build_time "0.005"
0 0 swap_length "0.005"
15987 15999 context_used ""
16007 16011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17023 17027 proof_build_time "0.007"
0 0 swap_get_pro "0.007"
17004 17016 context_used ""
17023 17027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17472 17476 proof_build_time "0.007"
0 0 swap_pro_to_npro "0.007"
17453 17465 context_used ""
17472 17476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17652 17656 proof_build_time "0.002"
0 0 get_pro_formula_length "0.002"
17636 17647 context_used ""
17652 17656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17841 17845 proof_build_time "0.002"
0 0 pro_to_npro_formula_length "0.002"
17825 17836 context_used ""
17841 17845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18124 18128 proof_build_time "0.003"
0 0 npro_to_pro_formula_length "0.003"
18112 18122 context_used ""
18124 18128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19026 19035 proof_build_time "0.013"
0 0 rule_POplusC "0.013"
19026 19035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19552 19556 proof_build_time "0.004"
0 0 big_impiles_length "0.004"
19537 19547 context_used ""
19552 19556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20070 20074 proof_build_time "0.007"
0 0 get_pro_formula_eq "0.007"
20049 20059 context_used ""
20070 20074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20370 20374 proof_build_time "0.003"
0 0 pro_npro_inv "0.003"
20354 20364 context_used ""
20370 20374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20501 20510 proof_build_time "0.000"
0 0 seman_eq "0.000"
20501 20510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22226 22230 proof_build_time "0.271"
0 0 sat_Assert_to_State "0.271"
22216 22225 context_used ""
22226 22230 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22920 22924 proof_build_time "0.005"
0 0 big_and_impiles "0.005"
22907 22918 context_used ""
22920 22924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23492 23496 proof_build_time "0.007"
0 0 sum_over_list_formula_npro_to_pro "0.007"
23481 23491 context_used ""
23492 23496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24133 24137 proof_build_time "0.008"
0 0 Forall_npro_to_pro "0.008"
24121 24132 context_used ""
24133 24137 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24613 24617 proof_build_time "0.002"
0 0 distribution_formula_npro_to_pro "0.002"
24601 24612 context_used ""
24613 24617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25877 25881 proof_build_time "0.013"
0 0 rule_OCon "0.013"
25867 25876 context_used ""
25877 25881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.017"
0 0 d_scalar_assoc' "0.017"
26764 26774 context_used ""
26777 26781 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27216 27220 proof_build_time "0.011"
0 0 d_scalar_1_l' "0.011"
27204 27215 context_used ""
27216 27220 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27685 27694 proof_build_time "0.101"
0 0 d_seman_app "0.101"
27685 27694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30152 30161 proof_build_time "0.045"
0 0 rule_OMerg "0.045"
30152 30161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30452 30456 proof_build_time "0.003"
0 0 WF_sat_State "0.003"
30440 30450 context_used ""
30452 30456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30692 30696 proof_build_time "0.001"
0 0 WF_dstate_eq "0.001"
30680 30691 context_used ""
30692 30696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31135 31139 proof_build_time "0.004"
0 0 sat_State_dstate_eq "0.004"
31124 31134 context_used ""
31135 31139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31328 31332 proof_build_time "0.001"
0 0 d_trace_eq "0.001"
31306 31318 context_used ""
31328 31332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32034 32038 proof_build_time "0.012"
0 0 sat_Pro_dstate_eq "0.012"
32024 32033 context_used ""
32034 32038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32387 32391 proof_build_time "0.005"
0 0 sat_Npro_dstate_eq "0.005"
32377 32386 context_used ""
32387 32391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32669 32673 proof_build_time "0.002"
0 0 sat_Assert_dstate_eq "0.002"
32537 32668 context_used ""
32669 32673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33160 33169 proof_build_time "0.010"
0 0 WF_sat_Pro "0.010"
33160 33169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33370 33374 proof_build_time "0.002"
0 0 WF_sat_Npro "0.002"
33342 33369 context_used ""
33370 33374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33597 33601 proof_build_time "0.001"
0 0 WF_sat_Assert "0.001"
33570 33596 context_used ""
33597 33601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33979 33983 proof_build_time "0.003"
0 0 state_eq_aexp "0.003"
33966 33978 context_used ""
33979 33983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34838 34842 proof_build_time "0.007"
0 0 state_eq_bexp "0.007"
34825 34837 context_used ""
34838 34842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35124 35128 proof_build_time "0.002"
0 0 bexp_Pure_eq "0.002"
35110 35122 context_used ""
35124 35128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35715 35719 proof_build_time "0.005"
0 0 state_eq_Pure "0.005"
35704 35713 context_used ""
35715 35719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36057 36061 proof_build_time "0.003"
0 0 qstate_eq_Qexp "0.003"
36043 36054 context_used ""
36057 36061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36264 36268 proof_build_time "0.001"
0 0 Mscale_not_0' "0.001"
36252 36262 context_used ""
36264 36268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38274 38278 proof_build_time "1.089"
0 0 s_seman_scalar_Qexp "1.089"
38262 38273 context_used ""
38274 38278 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
40150 40154 proof_build_time "0.022"
0 0 s_seman_scalar "0.022"
40138 40149 context_used ""
40150 40154 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41208 41212 proof_build_time "0.049"
0 0 d_seman_scalar_Qexp "0.049"
41197 41207 context_used ""
41208 41212 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41686 41690 proof_build_time "0.007"
0 0 d_seman_scalar "0.007"
41675 41685 context_used ""
41686 41690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42036 42040 proof_build_time "0.003"
0 0 Mplus_not_0 "0.003"
42021 42031 context_used ""
42036 42040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42412 42416 proof_build_time "0.006"
0 0 d_app_mu_nil "0.006"
42392 42404 context_used ""
42412 42416 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42646 42650 proof_build_time "0.002"
0 0 map2_nil "0.002"
42625 42637 context_used ""
42646 42650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42744 42748 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
42737 42741 context_used ""
42744 42748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43025 43029 proof_build_time "0.003"
0 0 map2_scale_not_nil "0.003"
43009 43022 context_used ""
43025 43029 proof_check_time "0.002"
0 0 vo_compile_time "3.321"
