COQAUX1 2e324f872ffb6fd15cf4b2958d962e73 /home/fox2/coq/Quan_Loc_Rea/QAssert.v
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.001"
0 0 sum_over_list_nil_formula "0.001"
3362 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.002"
0 0 sum_over_list_cons_formula "0.002"
3611 3623 context_used ""
3624 3628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10398 10407 proof_build_time "0.001"
0 0 d_scalar_0 "0.001"
10398 10407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.001"
0 0 d_scalar_empty "0.001"
10582 10594 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.001"
0 0 dstate_eq_trans "0.001"
10841 10852 context_used ""
10857 10861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11469 11473 proof_build_time "0.004"
0 0 big_dapp_nil "0.004"
11430 11464 context_used ""
11469 11473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.002"
0 0 dstate_eq_sym "0.002"
12319 12329 context_used ""
12330 12334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12550 12554 proof_build_time "0.002"
0 0 big_dapp_0 "0.002"
12544 12548 context_used ""
12550 12554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12688 12697 proof_build_time "0.000"
0 0 ssoc' "0.000"
12688 12697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14811 14815 proof_build_time "0.031"
0 0 swap_app "0.031"
14777 14789 context_used ""
14811 14815 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
15689 15693 proof_build_time "0.023"
0 0 swap_and "0.023"
15679 15688 context_used ""
15689 15693 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16008 16012 proof_build_time "0.004"
0 0 swap_length "0.004"
15988 16000 context_used ""
16008 16012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17024 17028 proof_build_time "0.007"
0 0 swap_get_pro "0.007"
17005 17017 context_used ""
17024 17028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17473 17477 proof_build_time "0.007"
0 0 swap_pro_to_npro "0.007"
17454 17466 context_used ""
17473 17477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17653 17657 proof_build_time "0.002"
0 0 get_pro_formula_length "0.002"
17637 17648 context_used ""
17653 17657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17842 17846 proof_build_time "0.002"
0 0 pro_to_npro_formula_length "0.002"
17826 17837 context_used ""
17842 17846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18125 18129 proof_build_time "0.003"
0 0 npro_to_pro_formula_length "0.003"
18113 18123 context_used ""
18125 18129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19027 19036 proof_build_time "0.011"
0 0 rule_POplusC "0.011"
19027 19036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19553 19557 proof_build_time "0.004"
0 0 big_impiles_length "0.004"
19538 19548 context_used ""
19553 19557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20071 20075 proof_build_time "0.006"
0 0 get_pro_formula_eq "0.006"
20050 20060 context_used ""
20071 20075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.003"
0 0 pro_npro_inv "0.003"
20355 20365 context_used ""
20371 20375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20502 20511 proof_build_time "0.000"
0 0 seman_eq "0.000"
20502 20511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22227 22231 proof_build_time "0.250"
0 0 sat_Assert_to_State "0.250"
22217 22226 context_used ""
22227 22231 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22921 22925 proof_build_time "0.005"
0 0 big_and_impiles "0.005"
22908 22919 context_used ""
22921 22925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23493 23497 proof_build_time "0.006"
0 0 sum_over_list_formula_npro_to_pro "0.006"
23482 23492 context_used ""
23493 23497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24134 24138 proof_build_time "0.008"
0 0 Forall_npro_to_pro "0.008"
24122 24133 context_used ""
24134 24138 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24614 24618 proof_build_time "0.002"
0 0 distribution_formula_npro_to_pro "0.002"
24602 24613 context_used ""
24614 24618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25878 25882 proof_build_time "0.013"
0 0 rule_OCon "0.013"
25868 25877 context_used ""
25878 25882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26778 26782 proof_build_time "0.017"
0 0 d_scalar_assoc' "0.017"
26765 26775 context_used ""
26778 26782 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27217 27221 proof_build_time "0.011"
0 0 d_scalar_1_l' "0.011"
27205 27216 context_used ""
27217 27221 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27686 27695 proof_build_time "0.101"
0 0 d_seman_app "0.101"
27686 27695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30153 30162 proof_build_time "0.043"
0 0 rule_OMerg "0.043"
30153 30162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30453 30457 proof_build_time "0.003"
0 0 WF_sat_State "0.003"
30441 30451 context_used ""
30453 30457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30693 30697 proof_build_time "0.001"
0 0 WF_dstate_eq "0.001"
30681 30692 context_used ""
30693 30697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31136 31140 proof_build_time "0.004"
0 0 sat_State_dstate_eq "0.004"
31125 31135 context_used ""
31136 31140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31329 31333 proof_build_time "0.001"
0 0 d_trace_eq "0.001"
31307 31319 context_used ""
31329 31333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32035 32039 proof_build_time "0.011"
0 0 sat_Pro_dstate_eq "0.011"
32025 32034 context_used ""
32035 32039 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32388 32392 proof_build_time "0.004"
0 0 sat_Npro_dstate_eq "0.004"
32378 32387 context_used ""
32388 32392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32670 32674 proof_build_time "0.001"
0 0 sat_Assert_dstate_eq "0.001"
32538 32669 context_used ""
32670 32674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33161 33170 proof_build_time "0.010"
0 0 WF_sat_Pro "0.010"
33161 33170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33371 33375 proof_build_time "0.002"
0 0 WF_sat_Npro "0.002"
33343 33370 context_used ""
33371 33375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33598 33602 proof_build_time "0.001"
0 0 WF_sat_Assert "0.001"
33571 33597 context_used ""
33598 33602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33980 33984 proof_build_time "0.003"
0 0 state_eq_aexp "0.003"
33967 33979 context_used ""
33980 33984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34839 34843 proof_build_time "0.007"
0 0 state_eq_bexp "0.007"
34826 34838 context_used ""
34839 34843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35125 35129 proof_build_time "0.002"
0 0 bexp_Pure_eq "0.002"
35111 35123 context_used ""
35125 35129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35716 35720 proof_build_time "0.005"
0 0 state_eq_Pure "0.005"
35705 35714 context_used ""
35716 35720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36058 36062 proof_build_time "0.003"
0 0 qstate_eq_Qexp "0.003"
36044 36055 context_used ""
36058 36062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36265 36269 proof_build_time "0.001"
0 0 Mscale_not_0' "0.001"
36253 36263 context_used ""
36265 36269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38275 38279 proof_build_time "1.087"
0 0 s_seman_scalar_Qexp "1.087"
38263 38274 context_used ""
38275 38279 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
40151 40155 proof_build_time "0.022"
0 0 s_seman_scalar "0.022"
40139 40150 context_used ""
40151 40155 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41209 41213 proof_build_time "0.048"
0 0 d_seman_scalar_Qexp "0.048"
41198 41208 context_used ""
41209 41213 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41687 41691 proof_build_time "0.007"
0 0 d_seman_scalar "0.007"
41676 41686 context_used ""
41687 41691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42037 42041 proof_build_time "0.003"
0 0 Mplus_not_0 "0.003"
42022 42032 context_used ""
42037 42041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42413 42417 proof_build_time "0.006"
0 0 d_app_mu_nil "0.006"
42393 42405 context_used ""
42413 42417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42647 42651 proof_build_time "0.002"
0 0 map2_nil "0.002"
42626 42638 context_used ""
42647 42651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42745 42749 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
42738 42742 context_used ""
42745 42749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43026 43030 proof_build_time "0.003"
0 0 map2_scale_not_nil "0.003"
43010 43023 context_used ""
43026 43030 proof_check_time "0.002"
0 0 vo_compile_time "2.613"
