COQAUX1 a04677e024194dfa4357014375371d74 /home/fox2/coq/Quan_Loc_Rea/QIMP.v
0 0 VernacProof "tac:no using:no"
14838 14842 proof_build_time "0.011"
0 0 map2_app_not_nil_l "0.011"
14824 14837 context_used ""
14838 14842 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15486 15490 proof_build_time "0.014"
0 0 ceval_nil "0.014"
15449 15485 context_used ""
15486 15490 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
15674 15678 proof_build_time "0.017"
0 0 ceval_skip_1 "0.017"
15607 15673 context_used ""
15674 15678 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17060 17064 proof_build_time "0.001"
0 0 ceval_skip "0.001"
17046 17059 context_used ""
17060 17064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17230 17234 proof_build_time "0.001"
0 0 ceval_abort "0.001"
17215 17229 context_used ""
17230 17234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17408 17412 proof_build_time "0.016"
0 0 ceval_abort_1 "0.016"
17354 17407 context_used ""
17408 17412 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17721 17725 proof_build_time "0.031"
0 0 ceval_seq "0.031"
17709 17719 context_used ""
17721 17725 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
18250 18254 proof_build_time "0.007"
0 0 map2_app_nil "0.007"
18237 18249 context_used ""
18250 18254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18631 18635 proof_build_time "0.005"
0 0 state_eq_aexp "0.005"
18618 18630 context_used ""
18631 18635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19490 19494 proof_build_time "0.010"
0 0 state_eq_bexp "0.010"
19477 19489 context_used ""
19490 19494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25333 25342 proof_build_time "0.160"
0 0 ceval_3' "0.160"
25333 25342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42380 42389 proof_build_time "0.578"
0 0 ceval_3'' "0.578"
42380 42389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44807 44816 proof_build_time "0.259"
0 0 ceval_4 "0.259"
44807 44816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45181 45185 proof_build_time "0.001"
0 0 big_app_sorted "0.001"
45172 45180 context_used ""
45181 45185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47064 47073 proof_build_time "0.218"
0 0 ceval_sorted "0.218"
47064 47073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47798 47807 proof_build_time "0.103"
0 0 ceval_2 "0.103"
47798 47807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48168 48177 proof_build_time "0.024"
0 0 WF_ceval "0.024"
48168 48177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48273 48277 proof_build_time "0.001"
0 0 pred_sub_1 "0.001"
48268 48272 context_used ""
48273 48277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48329 48333 proof_build_time "0.001"
0 0 S_add_1 "0.001"
48324 48328 context_used ""
48329 48333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48803 48812 proof_build_time "0.003"
0 0 add_sub_assoc "0.003"
48803 48812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48881 48890 proof_build_time "0.000"
0 0 pow_1 "0.000"
48881 48890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49011 49020 proof_build_time "0.232"
0 0 Npow_mult "0.232"
49011 49020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49083 49092 proof_build_time "0.000"
0 0 inner_product_qubit0 "0.000"
49083 49092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49158 49167 proof_build_time "0.000"
0 0 qubit01_I "0.000"
49158 49167 proof_check_time "0.000"
0 0 vo_compile_time "2.610"
