COQAUX1 fa355a952847a4a25f5369dd7e7e7b77 /home/fox2/coq/Quan_Loc_Rea/QIMP.v
0 0 VernacProof "tac:no using:no"
14247 14251 proof_build_time "0.011"
0 0 map2_app_not_nil_l "0.011"
14233 14246 context_used ""
14247 14251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14895 14899 proof_build_time "0.013"
0 0 ceval_nil "0.013"
14858 14894 context_used ""
14895 14899 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.035"
0 0 ceval_skip_1 "0.035"
15016 15082 context_used ""
15083 15087 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16469 16473 proof_build_time "0.001"
0 0 ceval_skip "0.001"
16455 16468 context_used ""
16469 16473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16639 16643 proof_build_time "0.001"
0 0 ceval_abort "0.001"
16624 16638 context_used ""
16639 16643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16817 16821 proof_build_time "0.015"
0 0 ceval_abort_1 "0.015"
16763 16816 context_used ""
16817 16821 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
17130 17134 proof_build_time "0.028"
0 0 ceval_seq "0.028"
17118 17128 context_used ""
17130 17134 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17659 17663 proof_build_time "0.005"
0 0 map2_app_nil "0.005"
17646 17658 context_used ""
17659 17663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18040 18044 proof_build_time "0.004"
0 0 state_eq_aexp "0.004"
18027 18039 context_used ""
18040 18044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18899 18903 proof_build_time "0.009"
0 0 state_eq_bexp "0.009"
18886 18898 context_used ""
18899 18903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29743 29752 proof_build_time "0.682"
0 0 ceval_3 "0.682"
29743 29752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32148 32157 proof_build_time "0.245"
0 0 ceval_4 "0.245"
32148 32157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32522 32526 proof_build_time "0.001"
0 0 big_app_sorted "0.001"
32513 32521 context_used ""
32522 32526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34404 34413 proof_build_time "0.218"
0 0 ceval_sorted "0.218"
34404 34413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35138 35147 proof_build_time "0.019"
0 0 ceval_2 "0.019"
35138 35147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35508 35517 proof_build_time "0.025"
0 0 WF_ceval "0.025"
35508 35517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35613 35617 proof_build_time "0.001"
0 0 pred_sub_1 "0.001"
35608 35612 context_used ""
35613 35617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35669 35673 proof_build_time "0.001"
0 0 S_add_1 "0.001"
35664 35668 context_used ""
35669 35673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36143 36152 proof_build_time "0.003"
0 0 add_sub_assoc "0.003"
36143 36152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36221 36230 proof_build_time "0.000"
0 0 pow_1 "0.000"
36221 36230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36351 36360 proof_build_time "0.297"
0 0 Npow_mult "0.297"
36351 36360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36423 36432 proof_build_time "0.000"
0 0 inner_product_qubit0 "0.000"
36423 36432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36498 36507 proof_build_time "0.000"
0 0 qubit01_I "0.000"
36498 36507 proof_check_time "0.000"
0 0 vo_compile_time "2.539"
