COQAUX1 88fcacc102e430fbf1b35e42b70c5967 /home/fox2/coq/Quan_Loc_Rea/QIMP.v
0 0 VernacProof "tac:no using:no"
14289 14293 proof_build_time "0.012"
0 0 map2_app_not_nil_l "0.012"
14275 14288 context_used ""
14289 14293 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14937 14941 proof_build_time "0.013"
0 0 ceval_nil "0.013"
14900 14936 context_used ""
14937 14941 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15125 15129 proof_build_time "0.035"
0 0 ceval_skip_1 "0.035"
15058 15124 context_used ""
15125 15129 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16511 16515 proof_build_time "0.001"
0 0 ceval_skip "0.001"
16497 16510 context_used ""
16511 16515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16681 16685 proof_build_time "0.001"
0 0 ceval_abort "0.001"
16666 16680 context_used ""
16681 16685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16859 16863 proof_build_time "0.015"
0 0 ceval_abort_1 "0.015"
16805 16858 context_used ""
16859 16863 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17172 17176 proof_build_time "0.027"
0 0 ceval_seq "0.027"
17160 17170 context_used ""
17172 17176 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17701 17705 proof_build_time "0.005"
0 0 map2_app_nil "0.005"
17688 17700 context_used ""
17701 17705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18082 18086 proof_build_time "0.003"
0 0 state_eq_aexp "0.003"
18069 18081 context_used ""
18082 18086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18941 18945 proof_build_time "0.009"
0 0 state_eq_bexp "0.009"
18928 18940 context_used ""
18941 18945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24784 24793 proof_build_time "0.145"
0 0 ceval_3' "0.145"
24784 24793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41831 41840 proof_build_time "0.588"
0 0 ceval_3'' "0.588"
41831 41840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44258 44267 proof_build_time "0.272"
0 0 ceval_4 "0.272"
44258 44267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44632 44636 proof_build_time "0.001"
0 0 big_app_sorted "0.001"
44623 44631 context_used ""
44632 44636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46515 46524 proof_build_time "0.208"
0 0 ceval_sorted "0.208"
46515 46524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47249 47258 proof_build_time "0.018"
0 0 ceval_2 "0.018"
47249 47258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47619 47628 proof_build_time "0.022"
0 0 WF_ceval "0.022"
47619 47628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47724 47728 proof_build_time "0.001"
0 0 pred_sub_1 "0.001"
47719 47723 context_used ""
47724 47728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47780 47784 proof_build_time "0.001"
0 0 S_add_1 "0.001"
47775 47779 context_used ""
47780 47784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48254 48263 proof_build_time "0.002"
0 0 add_sub_assoc "0.002"
48254 48263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48332 48341 proof_build_time "0.000"
0 0 pow_1 "0.000"
48332 48341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48462 48471 proof_build_time "0.287"
0 0 Npow_mult "0.287"
48462 48471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48534 48543 proof_build_time "0.000"
0 0 inner_product_qubit0 "0.000"
48534 48543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48609 48618 proof_build_time "0.000"
0 0 qubit01_I "0.000"
48609 48618 proof_check_time "0.000"
0 0 vo_compile_time "2.474"
