COQAUX1 17705bbc8329dc2ec2deab37e15ff8e2 /home/fox2/coq/Quan_Loc_Rea/QIMP.v
0 0 VernacProof "tac:no using:no"
14877 14881 proof_build_time "0.010"
0 0 map2_app_not_nil_l "0.010"
14863 14876 context_used ""
14877 14881 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15525 15529 proof_build_time "0.014"
0 0 ceval_nil "0.014"
15488 15524 context_used ""
15525 15529 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15713 15717 proof_build_time "0.017"
0 0 ceval_skip_1 "0.017"
15646 15712 context_used ""
15713 15717 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17099 17103 proof_build_time "0.001"
0 0 ceval_skip "0.001"
17085 17098 context_used ""
17099 17103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17269 17273 proof_build_time "0.001"
0 0 ceval_abort "0.001"
17254 17268 context_used ""
17269 17273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17447 17451 proof_build_time "0.016"
0 0 ceval_abort_1 "0.016"
17393 17446 context_used ""
17447 17451 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17760 17764 proof_build_time "0.030"
0 0 ceval_seq "0.030"
17748 17758 context_used ""
17760 17764 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.005"
0 0 map2_app_nil "0.005"
18276 18288 context_used ""
18289 18293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.003"
0 0 state_eq_aexp "0.003"
18657 18669 context_used ""
18670 18674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19529 19533 proof_build_time "0.007"
0 0 state_eq_bexp "0.007"
19516 19528 context_used ""
19529 19533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25372 25381 proof_build_time "0.158"
0 0 ceval_3' "0.158"
25372 25381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42419 42428 proof_build_time "0.569"
0 0 ceval_3'' "0.569"
42419 42428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44846 44855 proof_build_time "0.266"
0 0 ceval_4 "0.266"
44846 44855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45220 45224 proof_build_time "0.001"
0 0 big_app_sorted "0.001"
45211 45219 context_used ""
45220 45224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47103 47112 proof_build_time "0.219"
0 0 ceval_sorted "0.219"
47103 47112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47837 47846 proof_build_time "0.100"
0 0 ceval_2 "0.100"
47837 47846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48207 48216 proof_build_time "0.023"
0 0 WF_ceval "0.023"
48207 48216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48312 48316 proof_build_time "0.001"
0 0 pred_sub_1 "0.001"
48307 48311 context_used ""
48312 48316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48368 48372 proof_build_time "0.001"
0 0 S_add_1 "0.001"
48363 48367 context_used ""
48368 48372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48842 48851 proof_build_time "0.002"
0 0 add_sub_assoc "0.002"
48842 48851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48920 48929 proof_build_time "0.000"
0 0 pow_1 "0.000"
48920 48929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49050 49059 proof_build_time "0.232"
0 0 Npow_mult "0.232"
49050 49059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49122 49131 proof_build_time "0.000"
0 0 inner_product_qubit0 "0.000"
49122 49131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49197 49206 proof_build_time "0.000"
0 0 qubit01_I "0.000"
49197 49206 proof_check_time "0.000"
0 0 vo_compile_time "2.448"
