COQAUX1 67daeace0770f741b5876f33269ca0f1 /home/fox2/coq/Quan_Loc_Rea/QIMP.v
0 0 VernacProof "tac:no using:no"
14246 14250 proof_build_time "0.011"
0 0 map2_app_not_nil_l "0.011"
14232 14245 context_used ""
14246 14250 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14894 14898 proof_build_time "0.015"
0 0 ceval_nil "0.015"
14857 14893 context_used ""
14894 14898 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15082 15086 proof_build_time "0.036"
0 0 ceval_skip_1 "0.036"
15015 15081 context_used ""
15082 15086 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16468 16472 proof_build_time "0.001"
0 0 ceval_skip "0.001"
16454 16467 context_used ""
16468 16472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16638 16642 proof_build_time "0.001"
0 0 ceval_abort "0.001"
16623 16637 context_used ""
16638 16642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16816 16820 proof_build_time "0.017"
0 0 ceval_abort_1 "0.017"
16762 16815 context_used ""
16816 16820 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17129 17133 proof_build_time "0.029"
0 0 ceval_seq "0.029"
17117 17127 context_used ""
17129 17133 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
17658 17662 proof_build_time "0.006"
0 0 map2_app_nil "0.006"
17645 17657 context_used ""
17658 17662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18039 18043 proof_build_time "0.004"
0 0 state_eq_aexp "0.004"
18026 18038 context_used ""
18039 18043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18898 18902 proof_build_time "0.010"
0 0 state_eq_bexp "0.010"
18885 18897 context_used ""
18898 18902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29742 29751 proof_build_time "0.718"
0 0 ceval_3 "0.718"
29742 29751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32147 32156 proof_build_time "0.246"
0 0 ceval_4 "0.246"
32147 32156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32521 32525 proof_build_time "0.001"
0 0 big_app_sorted "0.001"
32512 32520 context_used ""
32521 32525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34404 34413 proof_build_time "0.216"
0 0 ceval_sorted "0.216"
34404 34413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35138 35147 proof_build_time "0.019"
0 0 ceval_2 "0.019"
35138 35147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35508 35517 proof_build_time "0.024"
0 0 WF_ceval "0.024"
35508 35517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35613 35617 proof_build_time "0.001"
0 0 pred_sub_1 "0.001"
35608 35612 context_used ""
35613 35617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35669 35673 proof_build_time "0.001"
0 0 S_add_1 "0.001"
35664 35668 context_used ""
35669 35673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36143 36152 proof_build_time "0.002"
0 0 add_sub_assoc "0.002"
36143 36152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36221 36230 proof_build_time "0.000"
0 0 pow_1 "0.000"
36221 36230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36351 36360 proof_build_time "0.297"
0 0 Npow_mult "0.297"
36351 36360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36423 36432 proof_build_time "0.000"
0 0 inner_product_qubit0 "0.000"
36423 36432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36498 36507 proof_build_time "0.000"
0 0 qubit01_I "0.000"
36498 36507 proof_check_time "0.000"
0 0 vo_compile_time "2.389"
