COQAUX1 548512eb52c68657859976f259f6e347 /home/fox2/coq/Quan_Loc_Rea/QState.v
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.003"
0 0 c_update_find "0.003"
1305 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.188"
0 0 lt_trans "0.188"
2516 2539 context_used ""
2544 2548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.607"
0 0 eq_equal "0.607"
2956 2967 context_used ""
2968 2972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.185"
0 0 lt_not_eq "0.185"
3354 3364 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.017"
0 0 compare "0.017"
3726 3745 context_used ""
3747 3751 proof_check_time "0.005"
4044 4048 proof_build_time "0.003"
0 0 eq_dec "0.003"
4034 4043 context_used ""
4044 4048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.002"
0 0 trace_mult "0.002"
4739 4756 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.002"
0 0 trace_mult_Unitary "0.002"
4999 5010 context_used ""
5012 5016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.001"
0 0 WF_q_update "0.001"
5222 5232 context_used ""
5233 5237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.002"
0 0 big_sum_0_R "0.002"
7431 7436 context_used ""
7441 7445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.052"
0 0 kron_assoc "0.052"
8418 8445 context_used ""
8446 8450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.001"
0 0 WF_s_cupdate "0.001"
9973 9983 context_used ""
9984 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.001"
0 0 WF_s_qupdate "0.001"
10162 10180 context_used ""
10181 10185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.001"
0 0 WF_s_update "0.001"
10366 10384 context_used ""
10385 10389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10668 10672 proof_build_time "0.002"
0 0 WF_s_scalar "0.002"
10656 10666 context_used ""
10668 10672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.001"
0 0 WF_state_gt_0 "0.001"
10853 10863 context_used ""
10865 10869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.003"
0 0 s_find_scalar "0.003"
11137 11149 context_used ""
11151 11155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.000"
0 0 Zero_trace "0.000"
11276 11298 context_used ""
11300 11304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.267"
0 0 WF_state_not_Zero "0.267"
11575 11579 context_used ""
11580 11584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.002"
0 0 s_find_not_Zero "0.002"
11822 11834 context_used ""
11835 11839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12220 12224 proof_build_time "0.003"
0 0 s_find_eq "0.003"
12208 12218 context_used ""
12220 12224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12413 12417 proof_build_time "0.001"
0 0 WF_state_eq "0.001"
12398 12409 context_used ""
12413 12417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.001"
0 0 trace_state_dstate "0.001"
14550 14562 context_used ""
14566 14570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14837 14841 proof_build_time "0.078"
0 0 s_trace_scalar "0.078"
14826 14836 context_used ""
14837 14841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15333 15337 proof_build_time "0.130"
0 0 d_trace_scalar_aux "0.130"
15322 15332 context_used ""
15333 15337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15640 15644 proof_build_time "0.004"
0 0 d_trace_scalar "0.004"
15628 15639 context_used ""
15640 15644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16067 16071 proof_build_time "0.009"
0 0 WF_state_dstate "0.009"
16055 16065 context_used ""
16067 16071 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16395 16399 proof_build_time "0.184"
0 0 WF_dstate_gt_0_aux "0.184"
16383 16393 context_used ""
16395 16399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16604 16608 proof_build_time "0.001"
0 0 WF_dstate_gt_0 "0.001"
16592 16602 context_used ""
16604 16608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17528 17532 proof_build_time "0.141"
0 0 WF_d_scalar_aux "0.141"
17516 17527 context_used ""
17528 17532 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17842 17846 proof_build_time "0.003"
0 0 WF_d_scalar "0.003"
17831 17841 context_used ""
17842 17846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18138 18142 proof_build_time "0.007"
0 0 WF_s_plus "0.007"
18113 18136 context_used ""
18138 18142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.005"
0 0 map2_r_refl "0.005"
18352 18365 context_used ""
18366 18370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18599 18603 proof_build_time "0.004"
0 0 map2_l_refl "0.004"
18585 18598 context_used ""
18599 18603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19821 19825 proof_build_time "0.072"
0 0 d_trace_app "0.072"
19809 19819 context_used ""
19821 19825 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
21940 21949 proof_build_time "0.083"
0 0 WF_d_app_aux "0.083"
21940 21949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22273 22277 proof_build_time "0.002"
0 0 WF_d_app "0.002"
22252 22271 context_used ""
22273 22277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22392 22396 proof_build_time "0.001"
0 0 d_find_nil "0.001"
22379 22391 context_used ""
22392 22396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22647 22651 proof_build_time "0.003"
0 0 s_d_find_eq "0.003"
22633 22645 context_used ""
22647 22651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22832 22836 proof_build_time "0.001"
0 0 d_app_nil_mu_aux "0.001"
22819 22831 context_used ""
22832 22836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23109 23113 proof_build_time "0.001"
0 0 d_app_nil_mu "0.001"
23090 23108 context_used ""
23109 23113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.391"
0 0 d_find_eq "0.391"
23314 23326 context_used ""
23327 23331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23621 23625 proof_build_time "0.006"
0 0 DeMoGen "0.006"
23609 23619 context_used ""
23621 23625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23792 23796 proof_build_time "0.001"
0 0 In_mem "0.001"
23770 23791 context_used ""
23792 23796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24010 24014 proof_build_time "0.002"
0 0 map2_nil "0.002"
23996 24008 context_used ""
24010 24014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.012"
0 0 not_in_Zero "0.012"
24489 24508 context_used ""
24510 24514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25636 25640 proof_build_time "0.065"
0 0 not_in_app "0.065"
25625 25635 context_used ""
25636 25640 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
26108 26112 proof_build_time "0.025"
0 0 not_in_app' "0.025"
26090 26107 context_used ""
26108 26112 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27102 27106 proof_build_time "0.010"
0 0 d_app_find "0.010"
27089 27101 context_used ""
27102 27106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27261 27265 proof_build_time "0.001"
0 0 map2_nil_l "0.001"
27248 27260 context_used ""
27261 27265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27557 27561 proof_build_time "0.451"
0 0 d_app_eq "0.451"
27543 27555 context_used ""
27557 27561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27805 27809 proof_build_time "0.002"
0 0 d_scalar_eq "0.002"
27794 27804 context_used ""
27805 27809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28449 28453 proof_build_time "0.011"
0 0 d_find_scalar "0.011"
28432 28448 context_used ""
28449 28453 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28797 28801 proof_build_time "0.006"
0 0 d_scalar_1_l "0.006"
28783 28795 context_used ""
28797 28801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29630 29634 proof_build_time "0.013"
0 0 d_scalar_assoc "0.013"
29615 29627 context_used ""
29630 29634 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
29833 29837 proof_build_time "0.003"
0 0 d_scalar_nil "0.003"
29819 29832 context_used ""
29833 29837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29946 29950 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
29941 29945 context_used ""
29946 29950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30267 30271 proof_build_time "0.008"
0 0 nil_d_app "0.008"
30253 30266 context_used ""
30267 30271 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30502 30506 proof_build_time "0.002"
0 0 nil_d_scalar "0.002"
30488 30501 context_used ""
30502 30506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30896 30900 proof_build_time "0.006"
0 0 d_scalar_not_nil "0.006"
30885 30895 context_used ""
30896 30900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.021"
0 0 dstate_1 "0.021"
32056 32067 context_used ""
32068 32072 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32168 32172 proof_build_time "0.001"
0 0 NF "0.001"
32157 32167 context_used ""
32168 32172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32277 32281 proof_build_time "0.001"
0 0 NNP "0.001"
32262 32273 context_used ""
32277 32281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32518 32522 proof_build_time "0.001"
0 0 NF_1 "0.001"
32506 32517 context_used ""
32518 32522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32984 32988 proof_build_time "0.606"
0 0 find_dec "0.606"
32970 32980 context_used ""
32984 32988 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33766 33770 proof_build_time "0.004"
0 0 dstate_2 "0.004"
33753 33764 context_used ""
33766 33770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34022 34026 proof_build_time "0.001"
0 0 Nexist "0.001"
34010 34021 context_used ""
34022 34026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34311 34315 proof_build_time "0.001"
0 0 Nforall "0.001"
34299 34310 context_used ""
34311 34315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35678 35682 proof_build_time "0.106"
0 0 map2_comm "0.106"
35664 35674 context_used ""
35678 35682 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
35819 35823 proof_build_time "0.004"
0 0 and_imply "0.004"
35805 35815 context_used ""
35819 35823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40320 40324 proof_build_time "0.418"
0 0 d_eq "0.418"
40309 40319 context_used ""
40320 40324 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
40776 40780 proof_build_time "0.002"
0 0 d_eq_1 "0.002"
40763 40774 context_used ""
40776 40780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41008 41012 proof_build_time "0.001"
0 0 dstate_equal "0.001"
40990 41007 context_used ""
41008 41012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41435 41439 proof_build_time "0.012"
0 0 map2_app_not_nil "0.012"
41421 41434 context_used ""
41435 41439 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41665 41669 proof_build_time "0.002"
0 0 d_app_comm "0.002"
41648 41664 context_used ""
41665 41669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42267 42271 proof_build_time "0.005"
0 0 Mscale_0 "0.005"
42255 42266 context_used ""
42267 42271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42530 42534 proof_build_time "0.003"
0 0 Mscale_not_0 "0.003"
42517 42527 context_used ""
42530 42534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42734 42738 proof_build_time "0.001"
0 0 Mscale_not_0' "0.001"
42722 42732 context_used ""
42734 42738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43104 43108 proof_build_time "0.005"
0 0 d_app_assoc "0.005"
43092 43103 context_used ""
43104 43108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43568 43572 proof_build_time "0.006"
0 0 d_scalar_app_distr "0.006"
43556 43567 context_used ""
43568 43572 proof_check_time "0.001"
0 0 vo_compile_time "7.835"
