COQAUX1 5254597d08c5b9348533c4f8c81a2e8d /home/fox2/coq/Quan_Loc_Rea/QState.v
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.002"
0 0 c_update_find "0.002"
1305 1319 context_used ""
1320 1324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.189"
0 0 lt_trans "0.189"
2516 2539 context_used ""
2544 2548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.608"
0 0 eq_equal "0.608"
2956 2967 context_used ""
2968 2972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.191"
0 0 lt_not_eq "0.191"
3354 3364 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.015"
0 0 compare "0.015"
3726 3745 context_used ""
3747 3751 proof_check_time "0.005"
4044 4048 proof_build_time "0.003"
0 0 eq_dec "0.003"
4034 4043 context_used ""
4044 4048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.002"
0 0 trace_mult "0.002"
4739 4756 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.002"
0 0 trace_mult_Unitary "0.002"
4999 5010 context_used ""
5012 5016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.001"
0 0 WF_q_update "0.001"
5222 5232 context_used ""
5233 5237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.002"
0 0 big_sum_0_R "0.002"
7431 7436 context_used ""
7441 7445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8446 8450 proof_build_time "0.051"
0 0 kron_assoc "0.051"
8418 8445 context_used ""
8446 8450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.001"
0 0 WF_s_cupdate "0.001"
9973 9983 context_used ""
9984 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.001"
0 0 WF_s_qupdate "0.001"
10162 10180 context_used ""
10181 10185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.001"
0 0 WF_s_update "0.001"
10366 10384 context_used ""
10385 10389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10668 10672 proof_build_time "0.002"
0 0 WF_s_scalar "0.002"
10656 10666 context_used ""
10668 10672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.001"
0 0 WF_state_gt_0 "0.001"
10853 10863 context_used ""
10865 10869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.003"
0 0 s_find_scalar "0.003"
11137 11149 context_used ""
11151 11155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.000"
0 0 Zero_trace "0.000"
11276 11298 context_used ""
11300 11304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.261"
0 0 WF_state_not_Zero "0.261"
11575 11579 context_used ""
11580 11584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.002"
0 0 s_find_not_Zero "0.002"
11822 11834 context_used ""
11835 11839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12220 12224 proof_build_time "0.003"
0 0 s_find_eq "0.003"
12208 12218 context_used ""
12220 12224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12413 12417 proof_build_time "0.001"
0 0 WF_state_eq "0.001"
12398 12409 context_used ""
12413 12417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14740 14744 proof_build_time "0.001"
0 0 trace_state_dstate "0.001"
14724 14736 context_used ""
14740 14744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.058"
0 0 s_trace_scalar "0.058"
15000 15010 context_used ""
15011 15015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15507 15511 proof_build_time "0.079"
0 0 d_trace_scalar_aux "0.079"
15496 15506 context_used ""
15507 15511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15814 15818 proof_build_time "0.002"
0 0 d_trace_scalar "0.002"
15802 15813 context_used ""
15814 15818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16241 16245 proof_build_time "0.005"
0 0 WF_state_dstate "0.005"
16229 16239 context_used ""
16241 16245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16569 16573 proof_build_time "0.121"
0 0 WF_dstate_gt_0_aux "0.121"
16557 16567 context_used ""
16569 16573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16778 16782 proof_build_time "0.001"
0 0 WF_dstate_gt_0 "0.001"
16766 16776 context_used ""
16778 16782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17702 17706 proof_build_time "0.132"
0 0 WF_d_scalar_aux "0.132"
17690 17701 context_used ""
17702 17706 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18016 18020 proof_build_time "0.003"
0 0 WF_d_scalar "0.003"
18005 18015 context_used ""
18016 18020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.007"
0 0 WF_s_plus "0.007"
18287 18310 context_used ""
18312 18316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18540 18544 proof_build_time "0.005"
0 0 map2_r_refl "0.005"
18526 18539 context_used ""
18540 18544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18773 18777 proof_build_time "0.004"
0 0 map2_l_refl "0.004"
18759 18772 context_used ""
18773 18777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.073"
0 0 d_trace_app "0.073"
19983 19993 context_used ""
19995 19999 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
22114 22123 proof_build_time "0.084"
0 0 WF_d_app_aux "0.084"
22114 22123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22447 22451 proof_build_time "0.002"
0 0 WF_d_app "0.002"
22426 22445 context_used ""
22447 22451 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22566 22570 proof_build_time "0.001"
0 0 d_find_nil "0.001"
22553 22565 context_used ""
22566 22570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22821 22825 proof_build_time "0.003"
0 0 s_d_find_eq "0.003"
22807 22819 context_used ""
22821 22825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23006 23010 proof_build_time "0.001"
0 0 d_app_nil_mu_aux "0.001"
22993 23005 context_used ""
23006 23010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23283 23287 proof_build_time "0.001"
0 0 d_app_nil_mu "0.001"
23264 23282 context_used ""
23283 23287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.393"
0 0 d_find_eq "0.393"
23488 23500 context_used ""
23501 23505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23795 23799 proof_build_time "0.006"
0 0 DeMoGen "0.006"
23783 23793 context_used ""
23795 23799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23966 23970 proof_build_time "0.001"
0 0 In_mem "0.001"
23944 23965 context_used ""
23966 23970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24184 24188 proof_build_time "0.002"
0 0 map2_nil "0.002"
24170 24182 context_used ""
24184 24188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24684 24688 proof_build_time "0.012"
0 0 not_in_Zero "0.012"
24663 24682 context_used ""
24684 24688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25810 25814 proof_build_time "0.064"
0 0 not_in_app "0.064"
25799 25809 context_used ""
25810 25814 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
26282 26286 proof_build_time "0.025"
0 0 not_in_app' "0.025"
26264 26281 context_used ""
26282 26286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27276 27280 proof_build_time "0.010"
0 0 d_app_find "0.010"
27263 27275 context_used ""
27276 27280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27435 27439 proof_build_time "0.001"
0 0 map2_nil_l "0.001"
27422 27434 context_used ""
27435 27439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27731 27735 proof_build_time "0.434"
0 0 d_app_eq "0.434"
27717 27729 context_used ""
27731 27735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27979 27983 proof_build_time "0.002"
0 0 d_scalar_eq "0.002"
27968 27978 context_used ""
27979 27983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28623 28627 proof_build_time "0.010"
0 0 d_find_scalar "0.010"
28606 28622 context_used ""
28623 28627 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28971 28975 proof_build_time "0.006"
0 0 d_scalar_1_l "0.006"
28957 28969 context_used ""
28971 28975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29804 29808 proof_build_time "0.012"
0 0 d_scalar_assoc "0.012"
29789 29801 context_used ""
29804 29808 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30007 30011 proof_build_time "0.003"
0 0 d_scalar_nil "0.003"
29993 30006 context_used ""
30007 30011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30120 30124 proof_build_time "0.001"
0 0 Rplus_le_1 "0.001"
30115 30119 context_used ""
30120 30124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.007"
0 0 nil_d_app "0.007"
30427 30440 context_used ""
30441 30445 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30676 30680 proof_build_time "0.002"
0 0 nil_d_scalar "0.002"
30662 30675 context_used ""
30676 30680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31070 31074 proof_build_time "0.006"
0 0 d_scalar_not_nil "0.006"
31059 31069 context_used ""
31070 31074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32242 32246 proof_build_time "0.020"
0 0 dstate_1 "0.020"
32230 32241 context_used ""
32242 32246 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32342 32346 proof_build_time "0.001"
0 0 NF "0.001"
32331 32341 context_used ""
32342 32346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32451 32455 proof_build_time "0.001"
0 0 NNP "0.001"
32436 32447 context_used ""
32451 32455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32692 32696 proof_build_time "0.001"
0 0 NF_1 "0.001"
32680 32691 context_used ""
32692 32696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33158 33162 proof_build_time "0.593"
0 0 find_dec "0.593"
33144 33154 context_used ""
33158 33162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33940 33944 proof_build_time "0.004"
0 0 dstate_2 "0.004"
33927 33938 context_used ""
33940 33944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34196 34200 proof_build_time "0.001"
0 0 Nexist "0.001"
34184 34195 context_used ""
34196 34200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34485 34489 proof_build_time "0.001"
0 0 Nforall "0.001"
34473 34484 context_used ""
34485 34489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35852 35856 proof_build_time "0.109"
0 0 map2_comm "0.109"
35838 35848 context_used ""
35852 35856 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
35993 35997 proof_build_time "0.005"
0 0 and_imply "0.005"
35979 35989 context_used ""
35993 35997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40494 40498 proof_build_time "0.407"
0 0 d_eq "0.407"
40483 40493 context_used ""
40494 40498 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
40950 40954 proof_build_time "0.002"
0 0 d_eq_1 "0.002"
40937 40948 context_used ""
40950 40954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41182 41186 proof_build_time "0.001"
0 0 dstate_equal "0.001"
41164 41181 context_used ""
41182 41186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41609 41613 proof_build_time "0.012"
0 0 map2_app_not_nil "0.012"
41595 41608 context_used ""
41609 41613 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41839 41843 proof_build_time "0.002"
0 0 d_app_comm "0.002"
41822 41838 context_used ""
41839 41843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42441 42445 proof_build_time "0.006"
0 0 Mscale_0 "0.006"
42429 42440 context_used ""
42441 42445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42704 42708 proof_build_time "0.003"
0 0 Mscale_not_0 "0.003"
42691 42701 context_used ""
42704 42708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42908 42912 proof_build_time "0.001"
0 0 Mscale_not_0' "0.001"
42896 42906 context_used ""
42908 42912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.005"
0 0 d_app_assoc "0.005"
43266 43277 context_used ""
43278 43282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43742 43746 proof_build_time "0.006"
0 0 d_scalar_app_distr "0.006"
43730 43741 context_used ""
43742 43746 proof_check_time "0.001"
0 0 vo_compile_time "5.236"
