COQAUX1 627fd33d880a484097ddc87ccbd90c07 /home/fox2/coq/Quan_Loc_Rea/Quantum.v
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.318"
0 0 bool_to_matrix_eq "0.318"
2181 2213 context_used ""
2214 2218 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.002"
0 0 bool_to_ket_matrix_eq "0.002"
2359 2390 context_used ""
2391 2395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.041"
0 0 ket_decomposition "0.041"
2936 2940 context_used ""
2941 2945 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.001"
0 0 hadamard_1 "0.001"
4283 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.251"
0 0 sqrtx_sqrtx "0.251"
5073 5129 context_used ""
5130 5134 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.050"
0 0 cnot_eq "0.050"
5798 5811 context_used ""
5812 5816 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.073"
0 0 x_rotation_pi "0.073"
8691 8754 context_used ""
8756 8760 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8948 8952 proof_build_time "0.157"
0 0 y_rotation_pi "0.157"
8879 8946 context_used ""
8948 8952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.274"
0 0 hadamard_rotation "0.274"
9259 9441 context_used ""
9442 9446 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9673 9677 proof_build_time "0.027"
0 0 pauli_x_rotation "0.027"
9555 9672 context_used ""
9673 9677 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.030"
0 0 pauli_y_rotation "0.030"
9796 9913 context_used ""
9914 9918 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.091"
0 0 pauli_z_rotation "0.091"
10027 10169 context_used ""
10170 10174 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.110"
0 0 Rx_rotation "0.110"
10327 10387 context_used ""
10388 10392 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.095"
0 0 Ry_rotation "0.095"
10534 10598 context_used ""
10599 10603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10899 10903 proof_build_time "0.152"
0 0 phase_shift_rotation "0.152"
10756 10898 context_used ""
10899 10903 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11318 11322 proof_build_time "0.162"
0 0 I_rotation "0.162"
11261 11317 context_used ""
11318 11322 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11483 11487 proof_build_time "0.428"
0 0 sqrtx_decompose "0.428"
11439 11482 context_used ""
11483 11487 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
11614 11618 proof_build_time "0.064"
0 0 Mmult00 "0.064"
11600 11613 context_used ""
11614 11618 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.049"
0 0 Mmult01 "0.049"
11669 11682 context_used ""
11683 11687 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11752 11756 proof_build_time "0.057"
0 0 Mmult10 "0.057"
11738 11751 context_used ""
11752 11756 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.066"
0 0 Mmult11 "0.066"
11806 11819 context_used ""
11820 11824 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11889 11893 proof_build_time "0.066"
0 0 MmultX1 "0.066"
11875 11888 context_used ""
11889 11893 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.083"
0 0 Mmult1X "0.083"
11943 11956 context_used ""
11957 11961 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12025 12029 proof_build_time "0.064"
0 0 MmultX0 "0.064"
12011 12024 context_used ""
12025 12029 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12093 12097 proof_build_time "0.082"
0 0 Mmult0X "0.082"
12079 12092 context_used ""
12093 12097 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12154 12158 proof_build_time "0.104"
0 0 MmultXX "0.104"
12140 12153 context_used ""
12154 12158 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.120"
0 0 MmultYY "0.120"
12200 12213 context_used ""
12214 12218 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.116"
0 0 MmultZZ "0.116"
12260 12273 context_used ""
12274 12278 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12344 12348 proof_build_time "0.194"
0 0 MmultHH "0.194"
12330 12343 context_used ""
12344 12348 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
12426 12430 proof_build_time "0.193"
0 0 Mplus01 "0.193"
12412 12425 context_used ""
12426 12430 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.180"
0 0 Mplus10 "0.180"
12494 12507 context_used ""
12508 12512 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
12627 12631 proof_build_time "0.456"
0 0 EPRpair_creation "0.456"
12613 12626 context_used ""
12627 12631 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
12802 12806 proof_build_time "0.001"
0 0 σx_on_right0 "0.001"
12789 12801 context_used ""
12802 12806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.001"
0 0 σx_on_right1 "0.001"
12936 12948 context_used ""
12949 12953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.001"
0 0 σx_on_left0 "0.001"
13087 13099 context_used ""
13100 13104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13251 13255 proof_build_time "0.001"
0 0 σx_on_left1 "0.001"
13238 13250 context_used ""
13251 13255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.017"
0 0 cancel00 "0.017"
13499 13519 context_used ""
13520 13524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.015"
0 0 cancel01 "0.015"
13746 13772 context_used ""
13773 13777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14026 14030 proof_build_time "0.014"
0 0 cancel10 "0.014"
13999 14025 context_used ""
14026 14030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.015"
0 0 cancel11 "0.015"
14274 14294 context_used ""
14295 14299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14692 14696 proof_build_time "0.177"
0 0 swap_swap "0.177"
14678 14691 context_used ""
14692 14696 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.012"
0 0 swap_swap_r "0.012"
14867 14879 context_used ""
14880 14884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16994 16998 proof_build_time "0.006"
0 0 WF_bra0 "0.006"
16985 16993 context_used ""
16994 16998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17051 17055 proof_build_time "0.006"
0 0 WF_bra1 "0.006"
17042 17050 context_used ""
17051 17055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17109 17113 proof_build_time "0.005"
0 0 WF_qubit0 "0.005"
17100 17108 context_used ""
17109 17113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17167 17171 proof_build_time "0.005"
0 0 WF_qubit1 "0.005"
17158 17166 context_used ""
17167 17171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17235 17239 proof_build_time "0.009"
0 0 WF_braqubit0 "0.009"
17226 17234 context_used ""
17235 17239 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17303 17307 proof_build_time "0.009"
0 0 WF_braqubit1 "0.009"
17294 17302 context_used ""
17303 17307 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17397 17401 proof_build_time "0.009"
0 0 WF_bool_to_ket "0.009"
17376 17396 context_used ""
17397 17401 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17496 17500 proof_build_time "0.017"
0 0 WF_bool_to_matrix "0.017"
17475 17495 context_used ""
17496 17500 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.009"
0 0 WF_bool_to_matrix' "0.009"
17576 17596 context_used ""
17597 17601 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17682 17686 proof_build_time "0.009"
0 0 WF_ket "0.009"
17654 17681 context_used ""
17682 17686 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17766 17770 proof_build_time "0.010"
0 0 WF_bra "0.010"
17738 17765 context_used ""
17766 17770 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.005"
0 0 WF_bools_to_matrix "0.005"
18032 18042 context_used ""
18043 18047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18108 18112 proof_build_time "0.021"
0 0 WF_xbasis_plus "0.021"
18099 18107 context_used ""
18108 18112 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
18172 18176 proof_build_time "0.023"
0 0 WF_xbasis_minus "0.023"
18163 18171 context_used ""
18172 18176 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
18235 18239 proof_build_time "0.025"
0 0 WF_ybasis_plus "0.025"
18226 18234 context_used ""
18235 18239 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.023"
0 0 WF_ybasis_minus "0.023"
18290 18298 context_used ""
18299 18303 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
18725 18729 proof_build_time "0.008"
0 0 WF_EPRpair "0.008"
18708 18724 context_used ""
18725 18729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18833 18837 proof_build_time "0.005"
0 0 WF_hadamard "0.005"
18824 18832 context_used ""
18833 18837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18884 18888 proof_build_time "0.005"
0 0 WF_σx "0.005"
18875 18883 context_used ""
18884 18888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18935 18939 proof_build_time "0.005"
0 0 WF_σy "0.005"
18926 18934 context_used ""
18935 18939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18986 18990 proof_build_time "0.005"
0 0 WF_σz "0.005"
18977 18985 context_used ""
18986 18990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19039 19043 proof_build_time "0.007"
0 0 WF_cnot "0.007"
19030 19038 context_used ""
19039 19043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19092 19096 proof_build_time "0.007"
0 0 WF_notc "0.007"
19083 19091 context_used ""
19092 19096 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19145 19149 proof_build_time "0.007"
0 0 WF_swap "0.007"
19136 19144 context_used ""
19145 19149 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19243 19247 proof_build_time "0.005"
0 0 WF_rotation "0.005"
19234 19242 context_used ""
19243 19247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19328 19332 proof_build_time "0.005"
0 0 WF_phase "0.005"
19319 19327 context_used ""
19328 19332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19384 19388 proof_build_time "0.004"
0 0 WF_Sgate "0.004"
19375 19383 context_used ""
19384 19388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19438 19442 proof_build_time "0.004"
0 0 WF_Tgate "0.004"
19429 19437 context_used ""
19438 19442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19787 19791 proof_build_time "0.049"
0 0 WF_control "0.049"
19750 19786 context_used ""
19787 19791 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22944 22948 proof_build_time "0.670"
0 0 direct_sum_decomp "0.670"
22882 22943 context_used ""
22944 22948 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
23733 23737 proof_build_time "0.150"
0 0 H_unitary "0.150"
23720 23732 context_used ""
23733 23737 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23998 24002 proof_build_time "0.022"
0 0 σx_unitary "0.022"
23993 23997 context_used ""
23998 24002 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24262 24266 proof_build_time "0.024"
0 0 σy_unitary "0.024"
24257 24261 context_used ""
24262 24266 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24526 24530 proof_build_time "0.024"
0 0 σz_unitary "0.024"
24521 24525 context_used ""
24526 24530 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25190 25194 proof_build_time "0.033"
0 0 phase_unitary "0.033"
25185 25189 context_used ""
25190 25194 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
25260 25264 proof_build_time "0.000"
0 0 S_unitary "0.000"
25239 25259 context_used ""
25260 25264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25330 25334 proof_build_time "0.000"
0 0 T_unitary "0.000"
25309 25329 context_used ""
25330 25334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27342 27346 proof_build_time "0.694"
0 0 rotation_unitary "0.694"
27314 27341 context_used ""
27342 27346 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
27480 27484 proof_build_time "0.001"
0 0 x_rotation_unitary "0.001"
27456 27479 context_used ""
27480 27484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27618 27622 proof_build_time "0.001"
0 0 y_rotation_unitary "0.001"
27594 27617 context_used ""
27618 27622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31843 31847 proof_build_time "0.368"
0 0 control_unitary "0.368"
31803 31842 context_used ""
31843 31847 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.003"
0 0 transpose_unitary "0.003"
32349 32402 context_used ""
32403 32407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32669 32673 proof_build_time "0.063"
0 0 cnot_unitary "0.063"
32664 32668 context_used ""
32669 32673 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
32935 32939 proof_build_time "0.064"
0 0 notc_unitary "0.064"
32930 32934 context_used ""
32935 32939 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
33098 33102 proof_build_time "0.001"
0 0 id_unitary "0.001"
33086 33097 context_used ""
33098 33102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33376 33380 proof_build_time "0.060"
0 0 swap_unitary "0.060"
33371 33375 context_used ""
33376 33380 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
33705 33709 proof_build_time "0.006"
0 0 zero_not_unitary "0.006"
33700 33704 context_used ""
33705 33709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34033 34037 proof_build_time "0.005"
0 0 kron_unitary "0.005"
34027 34032 context_used ""
34033 34037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34398 34402 proof_build_time "0.002"
0 0 big_kron_unitary "0.002"
34392 34397 context_used ""
34398 34402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34859 34863 proof_build_time "0.002"
0 0 big_kron_unitary' "0.002"
34853 34858 context_used ""
34859 34863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35167 35171 proof_build_time "0.026"
0 0 Mmult_unitary "0.026"
35157 35166 context_used ""
35167 35171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35444 35448 proof_build_time "0.007"
0 0 scale_unitary "0.007"
35438 35443 context_used ""
35444 35448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35749 35753 proof_build_time "0.025"
0 0 hadamard_st "0.025"
35735 35748 context_used ""
35749 35753 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35860 35864 proof_build_time "0.000"
0 0 adjoint_transpose_comm "0.000"
35847 35859 context_used ""
35860 35864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36144 36148 proof_build_time "0.017"
0 0 hadamard_sa "0.017"
36085 36143 context_used ""
36144 36148 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36273 36277 proof_build_time "0.011"
0 0 σx_sa "0.011"
36214 36272 context_used ""
36273 36277 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36401 36405 proof_build_time "0.013"
0 0 σy_sa "0.013"
36342 36400 context_used ""
36401 36405 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36529 36533 proof_build_time "0.010"
0 0 σz_sa "0.010"
36470 36528 context_used ""
36529 36533 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36660 36664 proof_build_time "0.033"
0 0 cnot_sa "0.033"
36601 36659 context_used ""
36660 36664 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
36791 36795 proof_build_time "0.032"
0 0 swap_sa "0.032"
36732 36790 context_used ""
36791 36795 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37198 37202 proof_build_time "0.012"
0 0 control_adjoint "0.012"
37185 37197 context_used ""
37198 37202 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37374 37378 proof_build_time "0.001"
0 0 control_sa "0.001"
37368 37373 context_used ""
37374 37378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37617 37621 proof_build_time "0.010"
0 0 phase_adjoint "0.010"
37611 37616 context_used ""
37617 37621 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38091 38095 proof_build_time "0.175"
0 0 rotation_adjoint "0.175"
37846 38090 context_used ""
38091 38095 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
38166 38170 proof_build_time "0.014"
0 0 braqubit0_sa "0.014"
38161 38165 context_used ""
38166 38170 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38240 38244 proof_build_time "0.014"
0 0 braqubit1_sa "0.014"
38235 38239 context_used ""
38240 38244 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38606 38610 proof_build_time "0.336"
0 0 cnot_decomposition "0.336"
38592 38605 context_used ""
38606 38610 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
38764 38768 proof_build_time "0.331"
0 0 notc_decomposition "0.331"
38750 38763 context_used ""
38764 38768 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
38995 38999 proof_build_time "0.030"
0 0 phase_0 "0.030"
38981 38994 context_used ""
38995 38999 proof_check_time "0.004"
39109 39113 proof_build_time "0.031"
0 0 phase_2pi "0.031"
39095 39108 context_used ""
39109 39113 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39273 39277 proof_build_time "0.003"
0 0 phase_pi "0.003"
39260 39272 context_used ""
39273 39277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39459 39463 proof_build_time "0.005"
0 0 phase_neg_pi "0.005"
39446 39458 context_used ""
39459 39463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39620 39624 proof_build_time "0.106"
0 0 phase_mul "0.106"
39607 39619 context_used ""
39620 39624 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
39926 39930 proof_build_time "0.007"
0 0 phase_pow "0.007"
39920 39925 context_used ""
39926 39930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40136 40140 proof_build_time "0.001"
0 0 phase_PI4_m8 "0.001"
40123 40135 context_used ""
40136 40140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40307 40311 proof_build_time "0.001"
0 0 phase_mod_2PI "0.001"
40294 40306 context_used ""
40307 40311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40538 40542 proof_build_time "0.001"
0 0 phase_mod_2PI_scaled "0.001"
40502 40536 context_used ""
40538 40542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40824 40828 proof_build_time "0.002"
0 0 MmultSS "0.002"
40818 40823 context_used ""
40824 40828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40952 40956 proof_build_time "0.002"
0 0 MmultTT "0.002"
40932 40951 context_used ""
40952 40956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41933 41937 proof_build_time "0.013"
0 0 pure_psd "0.013"
41888 41932 context_used ""
41933 41937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42037 42041 proof_build_time "0.001"
0 0 braket0_psd "0.001"
42020 42036 context_used ""
42037 42041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42141 42145 proof_build_time "0.001"
0 0 braket1_psd "0.001"
42124 42140 context_used ""
42141 42145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42392 42396 proof_build_time "0.079"
0 0 H0_psd "0.079"
42375 42391 context_used ""
42392 42396 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43256 43260 proof_build_time "0.003"
0 0 WF_Pure "0.003"
43239 43255 context_used ""
43256 43260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43417 43421 proof_build_time "0.003"
0 0 WF_Mixed "0.003"
43387 43416 context_used ""
43417 43421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43578 43582 proof_build_time "0.114"
0 0 pure0 "0.114"
43564 43577 context_used ""
43578 43582 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43698 43702 proof_build_time "0.111"
0 0 pure1 "0.111"
43684 43697 context_used ""
43698 43702 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43821 43825 proof_build_time "0.109"
0 0 pure_id1 "0.109"
43807 43820 context_used ""
43821 43825 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
44062 44066 proof_build_time "0.005"
0 0 pure_dim1 "0.005"
44043 44061 context_used ""
44062 44066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44396 44400 proof_build_time "0.007"
0 0 pure_state_unitary_pres "0.007"
44332 44395 context_used ""
44396 44400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44709 44713 proof_build_time "0.033"
0 0 pure_state_vector_kron "0.033"
44703 44708 context_used ""
44709 44713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45018 45022 proof_build_time "0.020"
0 0 pure_state_kron "0.020"
45012 45017 context_used ""
45018 45022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45448 45452 proof_build_time "0.005"
0 0 mixed_state_kron "0.005"
45429 45447 context_used ""
45448 45452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45915 45919 proof_build_time "0.004"
0 0 pure_state_trace_1 "0.004"
45909 45914 context_used ""
45915 45919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46200 46204 proof_build_time "0.004"
0 0 mixed_state_trace_1 "0.004"
46195 46199 context_used ""
46200 46204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48152 48156 proof_build_time "0.137"
0 0 mixed_state_diag_in01 "0.137"
48147 48151 context_used ""
48152 48156 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
48558 48562 proof_build_time "0.005"
0 0 mixed_state_diag_real "0.005"
48553 48557 context_used ""
48558 48562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48779 48783 proof_build_time "0.003"
0 0 mixed_dim1 "0.003"
48774 48778 context_used ""
48779 48783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49238 49242 proof_build_time "0.012"
0 0 super_I "0.012"
49225 49237 context_used ""
49238 49242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49407 49411 proof_build_time "0.003"
0 0 WF_super "0.003"
49390 49406 context_used ""
49407 49411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49719 49723 proof_build_time "0.026"
0 0 super_outer_product "0.026"
49706 49718 context_used ""
49719 49723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50168 50172 proof_build_time "0.001"
0 0 WF_compose_super "0.001"
50162 50167 context_used ""
50168 50172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50590 50594 proof_build_time "0.001"
0 0 compose_super_correct "0.001"
50584 50589 context_used ""
50590 50594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51051 51055 proof_build_time "0.002"
0 0 sum_super_correct "0.002"
51046 51050 context_used ""
51051 51055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52082 52086 proof_build_time "0.011"
0 0 pure_unitary "0.011"
52069 52081 context_used ""
52082 52086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52496 52500 proof_build_time "0.004"
0 0 mixed_unitary "0.004"
52474 52495 context_used ""
52496 52500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52667 52671 proof_build_time "0.001"
0 0 super_unitary_correct "0.001"
52640 52666 context_used ""
52667 52671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52896 52900 proof_build_time "0.001"
0 0 compose_super_assoc "0.001"
52890 52895 context_used ""
52896 52900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53200 53204 proof_build_time "0.005"
0 0 compose_super_eq "0.005"
53187 53199 context_used ""
53200 53204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54056 54060 proof_build_time "0.176"
0 0 swap_spec "0.176"
54051 54055 context_used ""
54056 54060 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
54869 54873 proof_build_time "0.884"
0 0 swap_to_0_test_24 "0.884"
54856 54868 context_used ""
54869 54873 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
54967 54971 proof_build_time "0.001"
0 0 swap_two_base "0.001"
54951 54966 context_used ""
54967 54971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55098 55102 proof_build_time "0.003"
0 0 swap_second_two "0.003"
55085 55097 context_used ""
55098 55102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55250 55254 proof_build_time "0.197"
0 0 swap_0_2 "0.197"
55237 55249 context_used ""
55250 55254 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
56471 56475 proof_build_time "0.395"
0 0 move_to_0_test_24 "0.395"
56458 56470 context_used ""
56471 56475 proof_check_time "0.034"
0 0 vo_compile_time "13.596"
