COQAUX1 090428cd3b759f68031d0ef9184b850b /home/fox2/coq/Quan_Loc_Rea/RealAux.v
0 0 VernacProof "tac:no using:no"
370 374 proof_build_time "0.002"
0 0 Rle_minus_l "0.002"
365 369 context_used ""
370 374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.001"
0 0 Rlt_minus_r "0.001"
450 454 context_used ""
455 459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
540 544 proof_build_time "0.001"
0 0 Rlt_minus_l "0.001"
535 539 context_used ""
540 544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.001"
0 0 Rle_minus_r "0.001"
622 626 context_used ""
627 631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.001"
0 0 Rminus_le_0 "0.001"
702 706 context_used ""
707 711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
785 789 proof_build_time "0.001"
0 0 Rminus_lt_0 "0.001"
780 784 context_used ""
785 789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.000"
0 0 Rminus_unfold "0.000"
874 886 context_used ""
887 891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
968 972 proof_build_time "0.000"
0 0 Rdiv_unfold "0.000"
955 967 context_used ""
968 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.001"
0 0 Rmult_div_assoc "0.001"
1434 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.003"
0 0 Rmult_div "0.003"
1626 1630 context_used ""
1631 1635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.001"
0 0 Rdiv_cancel "0.001"
1732 1744 context_used ""
1745 1749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.017"
0 0 Rsum_nonzero "0.017"
2147 2151 context_used ""
2152 2156 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.063"
0 0 Rpow_le1 "0.063"
2350 2368 context_used ""
2369 2373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.006"
0 0 Rle_pow_le1 "0.006"
2769 2789 context_used ""
2790 2794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.001"
0 0 pow2_sqrt "0.001"
2884 2933 context_used ""
2934 2938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3186 3190 proof_build_time "0.002"
0 0 sqrt_pow "0.002"
3173 3185 context_used ""
3186 3190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.001"
0 0 pow2_sqrt2 "0.001"
3235 3256 context_used ""
3257 3261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.001"
0 0 pown_sqrt "0.001"
3403 3427 context_used ""
3428 3432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.001"
0 0 sqrt_neq_0_compat "0.001"
3539 3543 context_used ""
3544 3548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.002"
0 0 sqrt_inv "0.002"
3713 3717 context_used ""
3718 3722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.005"
0 0 sqrt2_div2 "0.005"
3844 3869 context_used ""
3870 3874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.001"
0 0 sqrt2_inv "0.001"
3926 3946 context_used ""
3947 3951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.001"
0 0 sqrt_sqrt_inv "0.001"
4106 4136 context_used ""
4137 4141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.001"
0 0 sqrt2_sqrt2_inv "0.001"
4220 4224 context_used ""
4225 4229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.000"
0 0 sqrt2_inv_sqrt2 "0.000"
4309 4331 context_used ""
4332 4336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.007"
0 0 sqrt2_inv_sqrt2_inv "0.007"
4475 4504 context_used ""
4506 4510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.003"
0 0 sqrt_1_unique "0.003"
4686 4734 context_used ""
4735 4739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5144 5148 proof_build_time "0.002"
0 0 lt_ep_helper "0.002"
5125 5143 context_used ""
5144 5148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.011"
0 0 two_val_pos_mult "0.011"
6195 6200 context_used ""
6201 6205 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.002"
0 0 Z_plusminus_nat "0.002"
7767 7801 context_used ""
7802 7806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.019"
0 0 two_val_mult "0.019"
7992 8029 context_used ""
8030 8034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8447 8451 proof_build_time "0.001"
0 0 two_val_odd_part "0.001"
8429 8446 context_used ""
8447 8451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.014"
0 0 two_val_even_part "0.014"
8901 8976 context_used ""
8977 8981 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9158 9162 proof_build_time "0.002"
0 0 twoadic_nonzero "0.002"
9084 9157 context_used ""
9158 9162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9411 9415 proof_build_time "0.004"
0 0 get_two_val "0.004"
9406 9410 context_used ""
9411 9415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9542 9546 proof_build_time "0.001"
0 0 odd_part_reduce "0.001"
9519 9541 context_used ""
9542 9546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.018"
0 0 get_odd_part "0.018"
10259 10284 context_used ""
10285 10289 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.034"
0 0 break_into_parts "0.034"
11071 11102 context_used ""
11103 11107 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11330 11334 proof_build_time "0.003"
0 0 twoadic_breakdown "0.003"
11285 11329 context_used ""
11330 11334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.002"
0 0 odd_part_pos_odd "0.002"
11653 11665 context_used ""
11666 11670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.003"
0 0 odd_part_0 "0.003"
11756 11785 context_used ""
11786 11790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12342 12346 proof_build_time "0.009"
0 0 odd_part_odd "0.009"
12323 12340 context_used ""
12342 12346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.007"
0 0 two_val_ge_0 "0.007"
12698 12702 context_used ""
12704 12708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.019"
0 0 two_not_square "0.019"
13273 13277 context_used ""
13279 13283 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13737 13741 proof_build_time "0.005"
0 0 sqrt2_irrational "0.005"
13731 13736 context_used ""
13737 13741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.004"
0 0 one_sqrt2_Rbasis "0.004"
14238 14243 context_used ""
14244 14248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16312 16316 proof_build_time "0.084"
0 0 sin_upper_bound_aux "0.084"
16307 16311 context_used ""
16312 16316 proof_check_time "1.264"
0 0 VernacProof "tac:no using:no"
17057 17061 proof_build_time "0.016"
0 0 sin_upper_bound "0.016"
17025 17056 context_used ""
17057 17061 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17812 17816 proof_build_time "0.002"
0 0 lb_negset_ub "0.002"
17792 17811 context_used ""
17812 17816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18104 18108 proof_build_time "0.004"
0 0 ub_negset_lb "0.004"
18084 18103 context_used ""
18104 18108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18294 18298 proof_build_time "0.001"
0 0 negset_bounded_above "0.001"
18268 18293 context_used ""
18294 18298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18592 18596 proof_build_time "0.003"
0 0 negset_glb "0.003"
18571 18591 context_used ""
18592 18596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19041 19045 proof_build_time "0.004"
0 0 glb_completeness "0.004"
19017 19040 context_used ""
19041 19045 proof_check_time "0.000"
19657 19661 proof_build_time "0.000"
19637 19656 context_used ""
19657 19661 proof_check_time "0.000"
19930 19934 proof_build_time "0.001"
19908 19929 context_used ""
19930 19934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20465 20469 proof_build_time "0.003"
0 0 Rsum_le "0.003"
20440 20463 context_used ""
20465 20469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20763 20767 proof_build_time "0.003"
0 0 Rsum_ge_0 "0.003"
20748 20761 context_used ""
20763 20767 proof_check_time "0.001"
0 0 vo_compile_time "2.371"
