COQAUX1 555705a40ee542f18b4936bd7984a859 /home/fox2/coq/Quan_Loc_Rea/Summation.v
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.004"
0 0 G_ring_theory "0.004"
2879 2892 context_used ""
2893 2897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.005"
0 0 G_field_theory "0.005"
3107 3148 context_used ""
3150 3154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.004"
0 0 Gplus_cancel_l "0.004"
3351 3454 context_used ""
3456 3460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.004"
0 0 Gplus_cancel_r "0.004"
3568 3668 context_used ""
3670 3674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.002"
0 0 Gopp_unique_l "0.002"
3853 3858 context_used ""
3859 3863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.053"
0 0 Gopp_unique_r "0.053"
4037 4042 context_used ""
4043 4047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.001"
0 0 Gopp_involutive "0.001"
4191 4204 context_used ""
4205 4209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.003"
0 0 Gopp_plus_distr "0.003"
4451 4456 context_used ""
4458 4462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4661 4665 proof_build_time "0.006"
0 0 Vscale_zero "0.006"
4608 4659 context_used ""
4661 4665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.002"
0 0 Gmult_0_l "0.002"
4827 4885 context_used ""
4887 4891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.002"
0 0 Gmult_0_r "0.002"
5019 5077 context_used ""
5079 5083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.009"
0 0 Gopp_neg_1 "0.009"
5309 5364 context_used ""
5365 5369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.001"
0 0 Ginv_l "0.001"
5460 5507 context_used ""
5508 5512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.003"
0 0 Gmult_cancel_l "0.003"
5632 5735 context_used ""
5737 5741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.003"
0 0 Gmult_cancel_r "0.003"
5861 5964 context_used ""
5966 5970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6212 6216 proof_build_time "0.003"
0 0 Gmult_neq_0 "0.003"
6124 6211 context_used ""
6212 6216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6613 6617 proof_build_time "0.008"
0 0 Ginv_mult_distr "0.008"
6572 6612 context_used ""
6613 6617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.002"
0 0 big_sum_0 "0.002"
7606 7639 context_used ""
7641 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7767 7771 proof_build_time "0.001"
0 0 big_sum_eq "0.001"
7739 7766 context_used ""
7767 7771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.017"
0 0 big_sum_0_bounded "0.017"
8016 8030 context_used ""
8031 8035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8320 8324 proof_build_time "0.003"
0 0 big_sum_eq_bounded "0.003"
8307 8319 context_used ""
8320 8324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.002"
0 0 big_sum_shift "0.002"
8546 8572 context_used ""
8573 8577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.003"
0 0 big_sum_constant "0.003"
8768 8773 context_used ""
8775 8779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.005"
0 0 big_plus_constant "0.005"
9061 9083 context_used ""
9084 9088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9324 9328 proof_build_time "0.002"
0 0 big_plus_app "0.002"
9288 9323 context_used ""
9324 9328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9651 9655 proof_build_time "0.005"
0 0 big_plus_inv "0.005"
9625 9649 context_used ""
9651 9655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.003"
0 0 times_n_nat "0.003"
9842 9846 context_used ""
9847 9851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.012"
0 0 big_sum_plus "0.012"
10227 10252 context_used ""
10253 10257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.005"
0 0 big_sum_scale_l "0.005"
10494 10506 context_used ""
10508 10512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10886 10890 proof_build_time "0.003"
0 0 big_sum_mult_l "0.003"
10873 10885 context_used ""
10886 10890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11134 11138 proof_build_time "0.003"
0 0 big_sum_mult_r "0.003"
11121 11133 context_used ""
11134 11138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11473 11477 proof_build_time "0.004"
0 0 big_sum_func_distr "0.004"
11449 11471 context_used ""
11473 11477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.015"
0 0 big_sum_prop_distr "0.015"
11819 11833 context_used ""
11835 11839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.000"
0 0 big_sum_extend_r "0.000"
11943 11955 context_used ""
11956 11960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12211 12215 proof_build_time "0.003"
0 0 big_sum_extend_l "0.003"
12191 12210 context_used ""
12211 12215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.024"
0 0 big_sum_unique "0.024"
12757 12785 context_used ""
12786 12790 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13543 13547 proof_build_time "0.015"
0 0 big_sum_sum "0.015"
13530 13542 context_used ""
13543 13547 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13752 13756 proof_build_time "0.002"
0 0 big_sum_twice "0.002"
13733 13751 context_used ""
13752 13756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14681 14685 proof_build_time "0.011"
0 0 big_sum_product "0.011"
14668 14680 context_used ""
14681 14685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15543 15547 proof_build_time "0.019"
0 0 big_sum_double_sum "0.019"
15537 15542 context_used ""
15543 15547 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16389 16393 proof_build_time "0.023"
0 0 big_sum_extend_double "0.023"
16383 16388 context_used ""
16389 16393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17126 17130 proof_build_time "0.013"
0 0 nested_big_sum "0.013"
17121 17125 context_used ""
17126 17130 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17491 17495 proof_build_time "0.002"
0 0 big_sum_swap_order "0.002"
17478 17490 context_used ""
17491 17495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17837 17841 proof_build_time "0.001"
0 0 big_sum_diagonal "0.001"
17807 17836 context_used ""
17837 17841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18286 18290 proof_build_time "0.005"
0 0 Nsum_le "0.005"
18281 18285 context_used ""
18286 18290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19123 19127 proof_build_time "0.003"
0 0 flatten_correct "0.003"
19116 19121 context_used ""
19123 19127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19335 19339 proof_build_time "0.001"
0 0 monoid_reflect "0.001"
19283 19334 context_used ""
19335 19339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19982 19986 proof_build_time "0.004"
0 0 test "0.004"
19968 19981 context_used ""
19982 19986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20826 20830 proof_build_time "0.005"
0 0 gflatten_correct "0.005"
20820 20825 context_used ""
20826 20830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21041 21045 proof_build_time "0.001"
0 0 group_reflect "0.001"
20988 21040 context_used ""
21041 21045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.000"
0 0 big_plus_reduce "0.000"
21155 21160 context_used ""
21161 21165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21337 21341 proof_build_time "0.001"
0 0 big_plus_inv_r "0.001"
21291 21336 context_used ""
21337 21341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21511 21515 proof_build_time "0.002"
0 0 big_plus_inv_l "0.002"
21465 21510 context_used ""
21511 21515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22556 22560 proof_build_time "0.013"
0 0 test2 "0.013"
22543 22555 context_used ""
22556 22560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.012"
0 0 test3 "0.012"
22653 22665 context_used ""
22666 22670 proof_check_time "0.001"
0 0 vo_compile_time "1.118"
