COQAUX1 350a39e9e21e526759fb62bf3f9e6cea /home/fox2/coq/Quan_Loc_Rea/VecSet.v
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.249"
0 0 WF_pad1 "0.249"
1537 1567 context_used ""
1568 1572 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.031"
0 0 WF_e_i "0.031"
1798 1872 context_used ""
1873 1877 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.009"
0 0 I_is_eis "0.009"
2461 2473 context_used ""
2474 2478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3136 3140 proof_build_time "0.018"
0 0 reduce_mul_0 "0.018"
3096 3135 context_used ""
3136 3140 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.037"
0 0 reduce_mul_n "0.037"
4183 4222 context_used ""
4223 4227 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.013"
0 0 append_mul "0.013"
4993 5032 context_used ""
5033 5037 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.025"
0 0 matrix_by_basis "0.025"
5588 5600 context_used ""
5601 5605 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.016"
0 0 pad1_conv "0.016"
5942 5947 context_used ""
5948 5952 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.448"
0 0 pad1_mult "0.448"
7068 7097 context_used ""
7098 7102 proof_check_time "0.304"
0 0 VernacProof "tac:no using:no"
7789 7793 proof_build_time "0.177"
0 0 pad1_row_wedge_mult "0.177"
7497 7787 context_used ""
7789 7793 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
8174 8178 proof_build_time "0.994"
0 0 pad1_I "0.994"
7963 8173 context_used ""
8174 8178 proof_check_time "0.746"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.171"
0 0 pad1ed_matrix "0.171"
8973 8978 context_used ""
8979 8983 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
9237 9241 proof_build_time "0.042"
0 0 reduce_pad1 "0.042"
9205 9234 context_used ""
9237 9241 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9568 9572 proof_build_time "4.013"
0 0 pad1_col_swap "4.013"
9536 9567 context_used ""
9568 9572 proof_check_time "2.221"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.156"
0 0 pad1_col_scale "0.156"
9872 9876 context_used ""
9878 9882 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
10233 10237 proof_build_time "0.638"
0 0 pad1_col_add "0.638"
10227 10231 context_used ""
10233 10237 proof_check_time "0.371"
0 0 VernacProof "tac:no using:no"
15298 15302 proof_build_time "0.164"
0 0 mat_prop_col_add_many_some "0.164"
15271 15297 context_used ""
15298 15302 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
16751 16755 proof_build_time "0.092"
0 0 invr_col_add_col_add_many "0.092"
16729 16749 context_used ""
16751 16755 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
19064 19068 proof_build_time "0.160"
0 0 mat_prop_col_add_each_some "0.160"
19050 19063 context_used ""
19064 19068 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
20599 20603 proof_build_time "0.097"
0 0 invr_col_add_col_add_each "0.097"
20560 20598 context_used ""
20599 20603 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
20905 20909 proof_build_time "0.002"
0 0 mat_prop_col_swap_conv "0.002"
20889 20904 context_used ""
20905 20909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21288 21292 proof_build_time "0.003"
0 0 mat_prop_col_scale_conv "0.003"
21241 21287 context_used ""
21288 21292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.005"
0 0 mat_prop_col_add_conv "0.005"
21640 21659 context_used ""
21661 21665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22158 22162 proof_build_time "0.009"
0 0 mat_prop_col_add_many_conv "0.009"
22152 22156 context_used ""
22158 22162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22651 22655 proof_build_time "0.010"
0 0 mat_prop_col_add_each_conv "0.010"
22634 22650 context_used ""
22651 22655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23128 23132 proof_build_time "0.004"
0 0 parity_S "0.004"
23122 23126 context_used ""
23128 23132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.000"
0 0 Det_simplify "0.000"
23540 23545 context_used ""
23546 23550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24069 24073 proof_build_time "0.009"
0 0 Det_simplify_fun "0.009"
24063 24067 context_used ""
24069 24073 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24379 24383 proof_build_time "0.008"
0 0 reduce_I "0.008"
24372 24377 context_used ""
24379 24383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24910 24914 proof_build_time "0.012"
0 0 Det_I "0.012"
24904 24908 context_used ""
24910 24914 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25456 25460 proof_build_time "0.155"
0 0 Det_make_WF "0.155"
25434 25454 context_used ""
25456 25460 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
25757 25761 proof_build_time "0.003"
0 0 Det_Mmult_make_WF_l "0.003"
25703 25756 context_used ""
25757 25761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26060 26064 proof_build_time "0.002"
0 0 Det_Mmult_make_WF_r "0.002"
26006 26059 context_used ""
26060 26064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26280 26284 proof_build_time "0.001"
0 0 Det_Mmult_make_WF "0.001"
26217 26278 context_used ""
26280 26284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26511 26515 proof_build_time "0.003"
0 0 Det_M22 "0.003"
26506 26510 context_used ""
26511 26515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27841 27845 proof_build_time "0.051"
0 0 Determinant_scale "0.051"
27802 27839 context_used ""
27841 27845 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
28736 28740 proof_build_time "0.014"
0 0 Det_diff_1 "0.014"
28730 28734 context_used ""
28736 28740 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29459 29463 proof_build_time "0.011"
0 0 Det_diff_2 "0.011"
29453 29457 context_used ""
29459 29463 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30403 30407 proof_build_time "0.061"
0 0 Determinant_swap_01 "0.061"
30369 30402 context_used ""
30403 30407 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
31091 31095 proof_build_time "0.025"
0 0 Determinant_swap_adj "0.025"
31085 31089 context_used ""
31091 31095 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
31758 31762 proof_build_time "0.017"
0 0 Determinant_swap_ik "0.017"
31752 31756 context_used ""
31758 31762 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32291 32295 proof_build_time "0.021"
0 0 Determinant_swap "0.021"
32247 32290 context_used ""
32291 32295 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
33186 33190 proof_build_time "0.024"
0 0 col_0_Det_0 "0.024"
33168 33185 context_used ""
33186 33190 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
33861 33865 proof_build_time "0.034"
0 0 col_same_Det_0 "0.034"
33804 33860 context_used ""
33861 33865 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34759 34763 proof_build_time "0.037"
0 0 col_scale_same_Det_0 "0.037"
34753 34757 context_used ""
34759 34763 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35376 35380 proof_build_time "0.028"
0 0 Det_col_add_comm "0.028"
35370 35374 context_used ""
35376 35380 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
36389 36393 proof_build_time "0.041"
0 0 Determinant_col_add0i "0.041"
36382 36387 context_used ""
36389 36393 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
37051 37055 proof_build_time "0.045"
0 0 Determinant_col_add "0.045"
37025 37049 context_used ""
37051 37055 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
37774 37778 proof_build_time "0.010"
0 0 det_neq_0_swap_invr "0.010"
37768 37772 context_used ""
37774 37778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38299 38303 proof_build_time "0.022"
0 0 det_neq_0_scale_invr "0.022"
38277 38297 context_used ""
38299 38303 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38483 38487 proof_build_time "0.003"
0 0 det_neq_0_add_invr "0.003"
38448 38482 context_used ""
38483 38487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38999 39003 proof_build_time "0.064"
0 0 det_neq_0_pad1_invr "0.064"
38993 38997 context_used ""
38999 39003 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
39190 39194 proof_build_time "0.002"
0 0 det_neq_0_pzf "0.002"
39183 39188 context_used ""
39190 39194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39506 39510 proof_build_time "0.008"
0 0 det_0_swap_invr "0.008"
39488 39504 context_used ""
39506 39510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40042 40046 proof_build_time "0.027"
0 0 det_0_scale_invr "0.027"
40020 40040 context_used ""
40042 40046 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
40275 40279 proof_build_time "0.002"
0 0 det_c_add_invr "0.002"
40242 40274 context_used ""
40275 40279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41301 41305 proof_build_time "0.148"
0 0 det_0_pad1_invr "0.148"
41264 41299 context_used ""
41301 41305 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
41958 41962 proof_build_time "0.008"
0 0 Determinant_col_add_many "0.008"
41939 41956 context_used ""
41958 41962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42717 42721 proof_build_time "0.014"
0 0 Determinant_col_add_each "0.014"
42699 42716 context_used ""
42717 42721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43471 43475 proof_build_time "0.002"
0 0 lindep_implies_not_linindep "0.002"
43449 43470 context_used ""
43471 43475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44068 44072 proof_build_time "0.015"
0 0 not_lindep_implies_linindep "0.015"
44062 44067 context_used ""
44068 44072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44942 44946 proof_build_time "0.019"
0 0 lin_indep_vec "0.019"
44935 44940 context_used ""
44942 44946 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45260 45264 proof_build_time "0.004"
0 0 invertible_l_implies_linind "0.004"
45247 45259 context_used ""
45260 45264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46357 46361 proof_build_time "0.030"
0 0 lin_indep_col_reduce_n "0.030"
46351 46355 context_used ""
46357 46361 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47198 47202 proof_build_time "0.013"
0 0 lin_indep_smash "0.013"
47192 47197 context_used ""
47198 47202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47522 47526 proof_build_time "0.004"
0 0 lin_dep_mult_r "0.004"
47479 47520 context_used ""
47522 47526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48153 48157 proof_build_time "0.013"
0 0 lin_dep_col_append_n "0.013"
48147 48152 context_used ""
48153 48157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48714 48718 proof_build_time "0.011"
0 0 lin_indep_swap_invr "0.011"
48689 48713 context_used ""
48714 48718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49145 49149 proof_build_time "0.009"
0 0 lin_indep_scale_invr "0.009"
49119 49144 context_used ""
49145 49149 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49574 49578 proof_build_time "0.012"
0 0 lin_indep_add_invr "0.012"
49550 49573 context_used ""
49574 49578 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50994 50998 proof_build_time "0.037"
0 0 lin_indep_pad1_invr "0.037"
50959 50993 context_used ""
50994 50998 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
51681 51685 proof_build_time "0.038"
0 0 lin_indep_pzf "0.038"
51660 51680 context_used ""
51681 51685 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
52329 52333 proof_build_time "0.022"
0 0 lin_dep_swap_invr "0.022"
52280 52327 context_used ""
52329 52333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52996 53000 proof_build_time "0.027"
0 0 lin_dep_scale_invr "0.027"
52949 52988 context_used ""
52996 53000 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
53563 53567 proof_build_time "0.018"
0 0 lin_dep_add_invr "0.018"
53514 53562 context_used ""
53563 53567 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
54100 54104 proof_build_time "0.009"
0 0 lin_dep_pzt "0.009"
54066 54099 context_used ""
54100 54104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57043 57047 proof_build_time "0.054"
0 0 lin_dep_gen_elem "0.054"
57036 57041 context_used ""
57043 57047 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
60060 60064 proof_build_time "0.139"
0 0 gt_dim_lindep_ind_step1 "0.139"
60054 60058 context_used ""
60060 60064 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
62684 62688 proof_build_time "0.168"
0 0 gt_dim_lindep_ind_step2 "0.168"
62678 62683 context_used ""
62684 62688 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
64376 64380 proof_build_time "0.052"
0 0 gt_dim_lindep "0.052"
64340 64375 context_used ""
64376 64380 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
65338 65342 proof_build_time "0.002"
0 0 op_to_I_WF "0.002"
65302 65337 context_used ""
65338 65342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66516 66520 proof_build_time "0.012"
0 0 otI_implies_otI_multiplicative "0.012"
66484 66515 context_used ""
66516 66520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66810 66814 proof_build_time "0.001"
0 0 otI_Mmult "0.001"
66793 66808 context_used ""
66810 66814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68034 68038 proof_build_time "1.134"
0 0 otI_implies_otI_pad1ed "1.134"
68017 68032 context_used ""
68034 68038 proof_check_time "0.532"
0 0 VernacProof "tac:no using:no"
68256 68260 proof_build_time "0.006"
0 0 otI_pad1 "0.006"
68239 68254 context_used ""
68256 68260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68764 68768 proof_build_time "0.009"
0 0 otI_lin_indep "0.009"
68747 68762 context_used ""
68764 68768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69095 69099 proof_build_time "0.002"
0 0 otI_equiv_otI' "0.002"
69081 69093 context_used ""
69095 69099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69255 69259 proof_build_time "0.006"
0 0 otI'_add_invr "0.006"
69233 69253 context_used ""
69255 69259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69625 69629 proof_build_time "0.011"
0 0 otI_col_add_many "0.011"
69606 69623 context_used ""
69625 69629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70273 70277 proof_build_time "1.195"
0 0 otI_col_add_each "1.195"
70254 70271 context_used ""
70273 70277 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
74792 74796 proof_build_time "9.106"
0 0 mpr_step1_pzf_P "9.106"
74736 74790 context_used ""
74792 74796 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
79218 79222 proof_build_time "0.392"
0 0 mrp_step1_pzt_P0 "0.392"
79162 79216 context_used ""
79218 79222 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
81956 81960 proof_build_time "0.134"
0 0 mpr_step2 "0.134"
81949 81954 context_used ""
81956 81960 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
82902 82906 proof_build_time "0.012"
0 0 mat_prop_reduce_pzf_P "0.012"
82888 82900 context_used ""
82902 82906 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
83772 83776 proof_build_time "0.015"
0 0 mat_prop_reduce_pzt_P0 "0.015"
83758 83770 context_used ""
83772 83776 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85055 85059 proof_build_time "0.035"
0 0 invr_P_implies_invertible_r "0.035"
85025 85053 context_used ""
85055 85059 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
85331 85335 proof_build_time "0.001"
0 0 lin_ind_implies_invertible_r "0.001"
85240 85330 context_used ""
85331 85335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86053 86057 proof_build_time "0.008"
0 0 Minv_unique "0.008"
86040 86052 context_used ""
86053 86057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86165 86169 proof_build_time "0.003"
0 0 Minv_symm "0.003"
86141 86164 context_used ""
86165 86169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86771 86775 proof_build_time "0.017"
0 0 Minv_flip "0.017"
86753 86770 context_used ""
86771 86775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86993 86997 proof_build_time "0.002"
0 0 Minv_left "0.002"
86961 86992 context_used ""
86993 86997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87212 87216 proof_build_time "0.004"
0 0 Minv_right "0.004"
87181 87211 context_used ""
87212 87216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87763 87767 proof_build_time "0.012"
0 0 lin_indep_invertible "0.012"
87757 87762 context_used ""
87763 87767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88312 88316 proof_build_time "0.007"
0 0 Minv_otI_l "0.007"
88305 88310 context_used ""
88312 88316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89343 89347 proof_build_time "0.015"
0 0 invr_P_equiv_otI "0.015"
89326 89342 context_used ""
89343 89347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89865 89869 proof_build_time "0.007"
0 0 invr_P_implies_otI_weak "0.007"
89849 89864 context_used ""
89865 89869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90583 90587 proof_build_time "0.018"
0 0 lin_indep_det_neq_0 "0.018"
90551 90582 context_used ""
90583 90587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93103 93107 proof_build_time "0.092"
0 0 lin_dep_det_eq_0 "0.092"
93081 93101 context_used ""
93103 93107 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
93463 93467 proof_build_time "0.004"
0 0 lin_dep_indep_dec "0.004"
93449 93461 context_used ""
93463 93467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94240 94244 proof_build_time "0.013"
0 0 Dmc_I "0.013"
94234 94238 context_used ""
94240 94244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94674 94678 proof_build_time "0.007"
0 0 Dmc_make_WF "0.007"
94635 94672 context_used ""
94674 94678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94967 94971 proof_build_time "0.004"
0 0 Dmc_Mmult "0.004"
94912 94966 context_used ""
94967 94971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95459 95463 proof_build_time "0.014"
0 0 Dmc_swap_I "0.014"
95432 95457 context_used ""
95459 95463 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
96325 96329 proof_build_time "0.055"
0 0 Dmc_scale_I "0.055"
96291 96323 context_used ""
96325 96329 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
96735 96739 proof_build_time "0.012"
0 0 Dmc_add_I "0.012"
96708 96733 context_used ""
96735 96739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97218 97222 proof_build_time "0.019"
0 0 Dmc_swap_invr "0.019"
97193 97216 context_used ""
97218 97222 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
97592 97596 proof_build_time "0.013"
0 0 Dmc_scale_invr "0.013"
97566 97590 context_used ""
97592 97596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97954 97958 proof_build_time "0.016"
0 0 Dmc_add_invr "0.016"
97930 97952 context_used ""
97954 97958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98261 98265 proof_build_time "0.006"
0 0 otI_Dmc "0.006"
98247 98259 context_used ""
98261 98265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98955 98959 proof_build_time "0.023"
0 0 Determinant_multiplicative_WF "0.023"
98933 98953 context_used ""
98955 98959 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
99279 99283 proof_build_time "0.005"
0 0 Determinant_multiplicative "0.005"
99216 99277 context_used ""
99279 99283 proof_check_time "0.001"
0 0 vo_compile_time "28.706"
