DIGEST ec2beed209720ca38617bc8303e9d5a4
FQuan.ParDensityO
R15:19 Coq.micromega.Psatz <> <> lib
R37:41 Coq.Reals.Reals <> <> lib
R69:74 Quan.VecSet <> <> lib
R102:108 Quan.Quantum <> <> lib
abbrev 122:128 <> Density
R136:141 Quan.Matrix <> Matrix def
def 177:185 <> Classical
binder 188:188 <> n:1
R197:203 Quan.ParDensityO <> Density abbrev
R205:205 Quan.ParDensityO <> n:1 var
R205:205 Quan.ParDensityO <> n:1 var
binder 192:193 <> ρ:2
binder 218:218 <> i:3
binder 220:220 <> j:4
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R223:223 Quan.ParDensityO <> i:3 var
R228:228 Quan.ParDensityO <> j:4 var
R239:241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R233:234 Quan.ParDensityO <> ρ:2 var
R236:236 Quan.ParDensityO <> i:3 var
R238:238 Quan.ParDensityO <> j:4 var
def 257:273 <> Pure_State_Vector
binder 276:276 <> n:5
R285:290 Quan.Matrix <> Vector abbrev
R292:292 Quan.ParDensityO <> n:5 var
binder 280:281 <> φ:6
R320:323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R308:316 Quan.Matrix <> WF_Matrix def
R318:319 Quan.ParDensityO <> φ:6 var
R335:337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R329:332 Quan.Matrix <> ::matrix_scope:x_'×'_x not
R326:328 Quan.Matrix <> ::matrix_scope:x_'†' not
R324:325 Quan.ParDensityO <> φ:6 var
R333:334 Quan.ParDensityO <> φ:6 var
R338:338 Quan.Matrix <> I def
def 356:365 <> Pure_State
binder 368:368 <> n:7
R377:383 Quan.ParDensityO <> Density abbrev
R385:385 Quan.ParDensityO <> n:7 var
R385:385 Quan.ParDensityO <> n:7 var
binder 372:373 <> ρ:8
R401:407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R410:412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 408:409 <> φ:9
R433:436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R413:429 Quan.ParDensityO <> Pure_State_Vector def
R431:432 Quan.ParDensityO <> φ:9 var
R439:442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R454:454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R437:438 Quan.ParDensityO <> ρ:8 var
R445:448 Quan.Matrix <> ::matrix_scope:x_'×'_x not
R443:444 Quan.ParDensityO <> φ:9 var
R451:453 Quan.Matrix <> ::matrix_scope:x_'†' not
R449:450 Quan.ParDensityO <> φ:9 var
ind 468:478 <> Mixed_State
constr 510:515 <> Pure_S
constr 592:596 <> Mix_S
binder 481:481 <> n:10
R496:499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R486:491 Quan.Matrix <> Matrix def
binder 526:527 <> ρ:13
R532:532 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 530:530 <> p:14
R536:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R542:545 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R541:541 Quan.ParDensityO <> p:14 var
R541:541 Quan.ParDensityO <> p:14 var
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:560 Quan.ParDensityO <> Pure_State def
R562:563 Quan.ParDensityO <> ρ:13 var
R568:578 Quan.ParDensityO <> Mixed_State:11 ind
R582:584 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R581:581 Quan.ParDensityO <> p:14 var
R585:586 Quan.ParDensityO <> ρ:13 var
R615:615 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 608:609 <> p1:15
binder 611:612 <> p2:16
binder 618:620 <> ρ1:17
binder 622:624 <> ρ2:18
R637:639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R628:630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R633:635 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R631:632 Quan.ParDensityO <> p1:15 var
R631:632 Quan.ParDensityO <> p1:15 var
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R641:643 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R646:648 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R644:645 Quan.ParDensityO <> p2:16 var
R644:645 Quan.ParDensityO <> p2:16 var
R662:665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R659:660 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R656:656 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R654:655 Quan.ParDensityO <> p1:15 var
R657:658 Quan.ParDensityO <> p2:16 var
R681:684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R666:676 Quan.ParDensityO <> Mixed_State:11 ind
R678:680 Quan.ParDensityO <> ρ1:17 var
R700:702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R685:695 Quan.ParDensityO <> Mixed_State:11 ind
R697:699 Quan.ParDensityO <> ρ2:18 var
R703:713 Quan.ParDensityO <> Mixed_State:11 ind
R725:728 Quan.Matrix <> ::matrix_scope:x_'.+'_x not
R718:721 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R716:717 Quan.ParDensityO <> p1:15 var
R722:724 Quan.ParDensityO <> ρ1:17 var
R731:734 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R729:730 Quan.ParDensityO <> p2:16 var
R735:737 Quan.ParDensityO <> ρ2:18 var
prf 750:756 <> WF_Pure
binder 768:768 <> n:19
R777:783 Quan.ParDensityO <> Density abbrev
R785:785 Quan.ParDensityO <> n:19 var
R785:785 Quan.ParDensityO <> n:19 var
binder 772:773 <> ρ:20
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:798 Quan.ParDensityO <> Pure_State def
R800:801 Quan.ParDensityO <> ρ:20 var
R806:814 Quan.Matrix <> WF_Matrix def
R816:817 Quan.ParDensityO <> ρ:20 var
prf 954:961 <> WF_Mixed
binder 973:973 <> n:21
R982:988 Quan.ParDensityO <> Density abbrev
R990:990 Quan.ParDensityO <> n:21 var
R990:990 Quan.ParDensityO <> n:21 var
binder 977:978 <> ρ:22
R1008:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:1004 Quan.ParDensityO <> Mixed_State ind
R1006:1007 Quan.ParDensityO <> ρ:22 var
R1012:1020 Quan.Matrix <> WF_Matrix def
R1022:1023 Quan.ParDensityO <> ρ:22 var
prf 1117:1121 <> pure0
R1125:1134 Quan.ParDensityO <> Pure_State def
R1136:1149 Quan.Quantum <> :::'∣0⟩⟨0∣' not
R1167:1173 Quan.Quantum <> :::'∣0⟩' not
R1167:1173 Quan.Quantum <> :::'∣0⟩' not
prf 1237:1241 <> pure1
R1245:1254 Quan.ParDensityO <> Pure_State def
R1256:1269 Quan.Quantum <> :::'∣1⟩⟨1∣' not
R1287:1293 Quan.Quantum <> :::'∣1⟩' not
R1287:1293 Quan.Quantum <> :::'∣1⟩' not
prf 1357:1364 <> pure_id1
R1368:1377 Quan.ParDensityO <> Pure_State def
R1380:1380 Quan.Matrix <> I def
R1402:1402 Quan.Matrix <> I def
R1402:1402 Quan.Matrix <> I def
prf 1481:1489 <> pure_dim1
R1506:1511 Quan.Matrix <> Square abbrev
binder 1501:1502 <> ρ:23
R1530:1533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1517:1526 Quan.ParDensityO <> Pure_State def
R1528:1529 Quan.ParDensityO <> ρ:23 var
R1536:1538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1534:1535 Quan.ParDensityO <> ρ:23 var
R1539:1539 Quan.Matrix <> I def
R1590:1596 Quan.ParDensityO <> WF_Pure thm
R1590:1596 Quan.ParDensityO <> WF_Pure thm
R1653:1661 Quan.VecSet <> Minv_flip thm
R1653:1661 Quan.VecSet <> Minv_flip thm
prf 1721:1743 <> pure_state_unitary_pres
binder 1755:1755 <> n:24
R1764:1769 Quan.Matrix <> Vector abbrev
R1771:1771 Quan.ParDensityO <> n:24 var
binder 1759:1760 <> ϕ:25
R1779:1784 Quan.Matrix <> Square abbrev
R1786:1786 Quan.ParDensityO <> n:24 var
R1786:1786 Quan.ParDensityO <> n:24 var
binder 1775:1775 <> U:26
R1812:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1808 Quan.ParDensityO <> Pure_State_Vector def
R1810:1811 Quan.ParDensityO <> ϕ:25 var
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1825 Quan.Quantum <> WF_Unitary def
R1827:1827 Quan.ParDensityO <> U:26 var
R1832:1848 Quan.ParDensityO <> Pure_State_Vector def
R1852:1855 Quan.Matrix <> ::matrix_scope:x_'×'_x not
R1851:1851 Quan.ParDensityO <> U:26 var
R1856:1857 Quan.ParDensityO <> ϕ:25 var
R1878:1894 Quan.ParDensityO <> Pure_State_Vector def
R1987:1997 Quan.Matrix <> Mmult_assoc thm
R2004:2014 Quan.Matrix <> Mmult_assoc thm
R2026:2034 Quan.Matrix <> Mmult_1_l thm
R1987:1997 Quan.Matrix <> Mmult_assoc thm
R1987:1997 Quan.Matrix <> Mmult_assoc thm
R2004:2014 Quan.Matrix <> Mmult_assoc thm
R2004:2014 Quan.Matrix <> Mmult_assoc thm
R2026:2034 Quan.Matrix <> Mmult_1_l thm
R2026:2034 Quan.Matrix <> Mmult_1_l thm
R2026:2034 Quan.Matrix <> Mmult_1_l thm
prf 2055:2076 <> pure_state_vector_kron
binder 2088:2088 <> n:27
binder 2090:2090 <> m:28
R2099:2104 Quan.Matrix <> Vector abbrev
R2106:2106 Quan.ParDensityO <> n:27 var
binder 2094:2095 <> ϕ:29
R2115:2120 Quan.Matrix <> Vector abbrev
R2122:2122 Quan.ParDensityO <> m:28 var
binder 2110:2111 <> ψ:30
R2148:2151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2144 Quan.ParDensityO <> Pure_State_Vector def
R2146:2147 Quan.ParDensityO <> ϕ:29 var
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2152:2168 Quan.ParDensityO <> Pure_State_Vector def
R2170:2171 Quan.ParDensityO <> ψ:30 var
R2176:2192 Quan.ParDensityO <> Pure_State_Vector def
R2197:2201 Quan.Matrix <> ::matrix_scope:x_'⊗'_x not
R2195:2196 Quan.ParDensityO <> ϕ:29 var
R2202:2203 Quan.ParDensityO <> ψ:30 var
R2223:2239 Quan.ParDensityO <> Pure_State_Vector def
R2299:2305 Quan.Matrix <> WF_kron thm
R2299:2305 Quan.Matrix <> WF_kron thm
prf 2398:2412 <> pure_state_kron
binder 2423:2423 <> m:31
binder 2425:2425 <> n:32
R2433:2438 Quan.Matrix <> Square abbrev
R2440:2440 Quan.ParDensityO <> m:31 var
R2440:2440 Quan.ParDensityO <> m:31 var
binder 2428:2429 <> ρ:33
R2449:2454 Quan.Matrix <> Square abbrev
R2456:2456 Quan.ParDensityO <> n:32 var
R2456:2456 Quan.ParDensityO <> n:32 var
binder 2444:2445 <> φ:34
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2462:2471 Quan.ParDensityO <> Pure_State def
R2473:2474 Quan.ParDensityO <> ρ:33 var
R2492:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2488 Quan.ParDensityO <> Pure_State def
R2490:2491 Quan.ParDensityO <> φ:34 var
R2496:2505 Quan.ParDensityO <> Pure_State def
R2510:2514 Quan.Matrix <> ::matrix_scope:x_'⊗'_x not
R2508:2509 Quan.ParDensityO <> ρ:33 var
R2515:2516 Quan.ParDensityO <> φ:34 var
R2582:2586 Quan.Matrix <> ::matrix_scope:x_'⊗'_x not
R2582:2586 Quan.Matrix <> ::matrix_scope:x_'⊗'_x not
R2610:2631 Quan.ParDensityO <> pure_state_vector_kron thm
R2610:2631 Quan.ParDensityO <> pure_state_vector_kron thm
prf 2677:2692 <> mixed_state_kron
binder 2703:2703 <> m:35
binder 2705:2705 <> n:36
R2713:2718 Quan.Matrix <> Square abbrev
R2720:2720 Quan.ParDensityO <> m:35 var
R2720:2720 Quan.ParDensityO <> m:35 var
binder 2708:2709 <> ρ:37
R2729:2734 Quan.Matrix <> Square abbrev
R2736:2736 Quan.ParDensityO <> n:36 var
R2736:2736 Quan.ParDensityO <> n:36 var
binder 2724:2725 <> φ:38
R2756:2759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2752 Quan.ParDensityO <> Mixed_State ind
R2754:2755 Quan.ParDensityO <> ρ:37 var
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2770 Quan.ParDensityO <> Mixed_State ind
R2772:2773 Quan.ParDensityO <> φ:38 var
R2778:2788 Quan.ParDensityO <> Mixed_State ind
R2793:2797 Quan.Matrix <> ::matrix_scope:x_'⊗'_x not
R2791:2792 Quan.ParDensityO <> ρ:37 var
R2798:2799 Quan.ParDensityO <> φ:38 var
R2884:2901 Quan.Matrix <> Mscale_kron_dist_r thm
R2884:2901 Quan.Matrix <> Mscale_kron_dist_r thm
R2884:2901 Quan.Matrix <> Mscale_kron_dist_r thm
R2917:2934 Quan.Matrix <> Mscale_kron_dist_l thm
R2917:2934 Quan.Matrix <> Mscale_kron_dist_l thm
R2917:2934 Quan.Matrix <> Mscale_kron_dist_l thm
R2949:2960 Quan.Matrix <> Mscale_assoc thm
R2949:2960 Quan.Matrix <> Mscale_assoc thm
R2949:2960 Quan.Matrix <> Mscale_assoc thm
R2998:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2974:2978 Quan.Complex <> Cmult def
R2981:2984 Quan.Complex <> RtoC def
R2991:2994 Quan.Complex <> RtoC def
R2999:3002 Quan.Complex <> RtoC def
R3007:3009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2998:2998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2974:2978 Quan.Complex <> Cmult def
R2981:2984 Quan.Complex <> RtoC def
R2991:2994 Quan.Complex <> RtoC def
R2999:3002 Quan.Complex <> RtoC def
R3007:3009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3026:3029 Quan.Complex <> RtoC def
R3039:3043 Quan.Complex <> Cmult def
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3073:3081 Coq.Reals.RIneq <> Rmult_0_r thm
R3096:3104 Coq.Reals.RIneq <> Rmult_0_l thm
R3096:3104 Coq.Reals.RIneq <> Rmult_0_l thm
R3096:3104 Coq.Reals.RIneq <> Rmult_0_l thm
R3115:3123 Coq.Reals.Raxioms <> Rplus_0_l thm
R3115:3123 Coq.Reals.Raxioms <> Rplus_0_l thm
R3115:3123 Coq.Reals.Raxioms <> Rplus_0_l thm
R3139:3148 Coq.Reals.RIneq <> Rminus_0_r thm
R3139:3148 Coq.Reals.RIneq <> Rminus_0_r thm
R3139:3148 Coq.Reals.RIneq <> Rminus_0_r thm
R3186:3191 Quan.ParDensityO <> Pure_S constr
R3186:3191 Quan.ParDensityO <> Pure_S constr
R3216:3232 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3216:3232 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3274:3277 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3270:3272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3279:3279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3274:3277 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3270:3272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3279:3279 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3290:3304 Coq.Reals.RIneq <> Rmult_le_compat thm
R3290:3304 Coq.Reals.RIneq <> Rmult_le_compat thm
R3378:3386 Coq.Reals.RIneq <> Rmult_1_r thm
R3378:3386 Coq.Reals.RIneq <> Rmult_1_r thm
R3378:3386 Coq.Reals.RIneq <> Rmult_1_r thm
R3416:3430 Quan.ParDensityO <> pure_state_kron thm
R3416:3430 Quan.ParDensityO <> pure_state_kron thm
R3451:3467 Quan.Matrix <> kron_plus_distr_l thm
R3451:3467 Quan.Matrix <> kron_plus_distr_l thm
R3451:3467 Quan.Matrix <> kron_plus_distr_l thm
R3484:3501 Quan.Matrix <> Mscale_kron_dist_r thm
R3484:3501 Quan.Matrix <> Mscale_kron_dist_r thm
R3484:3501 Quan.Matrix <> Mscale_kron_dist_r thm
R3484:3501 Quan.Matrix <> Mscale_kron_dist_r thm
R3514:3518 Quan.ParDensityO <> Mix_S constr
R3514:3518 Quan.ParDensityO <> Mix_S constr
R3539:3555 Quan.Matrix <> kron_plus_distr_r thm
R3539:3555 Quan.Matrix <> kron_plus_distr_r thm
R3539:3555 Quan.Matrix <> kron_plus_distr_r thm
R3572:3589 Quan.Matrix <> Mscale_kron_dist_l thm
R3572:3589 Quan.Matrix <> Mscale_kron_dist_l thm
R3572:3589 Quan.Matrix <> Mscale_kron_dist_l thm
R3572:3589 Quan.Matrix <> Mscale_kron_dist_l thm
R3602:3606 Quan.ParDensityO <> Mix_S constr
R3602:3606 Quan.ParDensityO <> Mix_S constr
prf 3627:3644 <> pure_state_trace_1
binder 3656:3656 <> n:39
R3665:3671 Quan.ParDensityO <> Density abbrev
R3673:3673 Quan.ParDensityO <> n:39 var
R3673:3673 Quan.ParDensityO <> n:39 var
binder 3660:3661 <> ρ:40
R3690:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3686 Quan.ParDensityO <> Pure_State def
R3688:3689 Quan.ParDensityO <> ρ:40 var
R3702:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3694:3698 Quan.Matrix <> trace def
R3700:3701 Quan.ParDensityO <> ρ:40 var
R3779:3783 Quan.Matrix <> trace def
R3795:3799 Quan.Matrix <> Mmult def
R3802:3808 Quan.Matrix <> adjoint def
R3859:3861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3859:3861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3884 Coq.Init.Datatypes <> O constr
R3886:3886 Coq.Init.Datatypes <> O constr
R3892:3892 Coq.Init.Datatypes <> O constr
R3894:3894 Coq.Init.Datatypes <> O constr
R3887:3889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3884 Coq.Init.Datatypes <> O constr
R3886:3886 Coq.Init.Datatypes <> O constr
R3892:3892 Coq.Init.Datatypes <> O constr
R3894:3894 Coq.Init.Datatypes <> O constr
R3938:3938 Quan.Matrix <> I def
R3982:3991 Quan.Summation <> big_sum_eq thm
R3982:3991 Quan.Summation <> big_sum_eq thm
R4002:4026 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4002:4026 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4051:4059 Quan.Complex <> Cplus_0_l thm
R4062:4071 Quan.Complex <> Cmult_comm thm
R4051:4059 Quan.Complex <> Cplus_0_l thm
R4051:4059 Quan.Complex <> Cplus_0_l thm
R4062:4071 Quan.Complex <> Cmult_comm thm
R4062:4071 Quan.Complex <> Cmult_comm thm
prf 4094:4114 <> mixed_state_diag_in01
binder 4126:4126 <> n:41
R4135:4141 Quan.ParDensityO <> Density abbrev
R4143:4143 Quan.ParDensityO <> n:41 var
R4143:4143 Quan.ParDensityO <> n:41 var
binder 4130:4131 <> ρ:42
binder 4146:4146 <> i:43
R4164:4224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4160 Quan.ParDensityO <> Mixed_State ind
R4162:4163 Quan.ParDensityO <> ρ:42 var
R4226:4229 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4242:4245 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4230:4232 Coq.Init.Datatypes <> fst def
R4235:4236 Quan.ParDensityO <> ρ:42 var
R4238:4238 Quan.ParDensityO <> i:43 var
R4240:4240 Quan.ParDensityO <> i:43 var
R4230:4232 Coq.Init.Datatypes <> fst def
R4235:4236 Quan.ParDensityO <> ρ:42 var
R4238:4238 Quan.ParDensityO <> i:43 var
R4240:4240 Quan.ParDensityO <> i:43 var
R4337:4342 Coq.Arith.Compare_dec <> lt_dec thm
R4337:4342 Coq.Arith.Compare_dec <> lt_dec thm
R4378:4382 Quan.Matrix <> Mmult def
R4385:4391 Quan.Matrix <> adjoint def
R4461:4465 Quan.Matrix <> Mmult def
R4468:4474 Quan.Matrix <> adjoint def
R4510:4518 Coq.Reals.Raxioms <> Rplus_0_l thm
R4510:4518 Coq.Reals.Raxioms <> Rplus_0_l thm
R4510:4518 Coq.Reals.Raxioms <> Rplus_0_l thm
R4552:4554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4577:4577 Coq.Init.Datatypes <> O constr
R4579:4579 Coq.Init.Datatypes <> O constr
R4585:4585 Coq.Init.Datatypes <> O constr
R4587:4587 Coq.Init.Datatypes <> O constr
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4577:4577 Coq.Init.Datatypes <> O constr
R4579:4579 Coq.Init.Datatypes <> O constr
R4585:4585 Coq.Init.Datatypes <> O constr
R4587:4587 Coq.Init.Datatypes <> O constr
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4577:4577 Coq.Init.Datatypes <> O constr
R4579:4579 Coq.Init.Datatypes <> O constr
R4585:4585 Coq.Init.Datatypes <> O constr
R4587:4587 Coq.Init.Datatypes <> O constr
R4635:4635 Quan.Matrix <> I def
R4698:4700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4698:4700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4725:4727 Coq.Init.Datatypes <> fst def
R4733:4735 Coq.Init.Datatypes <> fst def
R4730:4732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4725:4727 Coq.Init.Datatypes <> fst def
R4733:4735 Coq.Init.Datatypes <> fst def
R4843:4848 Coq.Reals.Rdefinitions <> Rminus def
R4862:4878 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R4862:4878 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R4862:4878 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R4889:4903 Coq.Reals.RIneq <> Ropp_involutive thm
R4889:4903 Coq.Reals.RIneq <> Ropp_involutive thm
R4889:4903 Coq.Reals.RIneq <> Ropp_involutive thm
R4923:4931 Coq.Reals.RIneq <> Rplus_0_r thm
R4923:4931 Coq.Reals.RIneq <> Rplus_0_r thm
R4923:4931 Coq.Reals.RIneq <> Rplus_0_r thm
R4947:4955 Coq.Reals.RIneq <> Rmult_0_l thm
R4947:4955 Coq.Reals.RIneq <> Rmult_0_l thm
R4947:4955 Coq.Reals.RIneq <> Rmult_0_l thm
R4966:4971 Coq.Reals.RIneq <> Ropp_0 thm
R4966:4971 Coq.Reals.RIneq <> Ropp_0 thm
R4966:4971 Coq.Reals.RIneq <> Ropp_0 thm
R4988:5002 Coq.Reals.RIneq <> Rplus_le_compat thm
R4988:5002 Coq.Reals.RIneq <> Rplus_le_compat thm
R5019:5019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5014:5014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5019:5019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5014:5014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5032:5040 Coq.Reals.RIneq <> Rmult_0_r thm
R5032:5040 Coq.Reals.RIneq <> Rmult_0_r thm
R5072:5086 Coq.Reals.RIneq <> Rmult_le_compat thm
R5072:5086 Coq.Reals.RIneq <> Rmult_le_compat thm
R5124:5132 Coq.Reals.RIneq <> Rplus_0_r thm
R5124:5132 Coq.Reals.RIneq <> Rplus_0_r thm
R5124:5132 Coq.Reals.RIneq <> Rplus_0_r thm
R5154:5168 Coq.Reals.RIneq <> Rplus_le_compat thm
R5184:5192 Coq.Reals.RIneq <> Rle_0_sqr thm
R5154:5168 Coq.Reals.RIneq <> Rplus_le_compat thm
R5184:5192 Coq.Reals.RIneq <> Rle_0_sqr thm
R5184:5192 Coq.Reals.RIneq <> Rle_0_sqr thm
R5246:5249 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5250:5252 Coq.Init.Datatypes <> fst def
R5255:5261 Quan.Summation <> big_sum def
R5246:5249 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5250:5252 Coq.Init.Datatypes <> fst def
R5255:5261 Quan.Summation <> big_sum def
R5286:5302 Quan.Complex <> big_sum_member_le thm
R5286:5302 Quan.Complex <> big_sum_member_le thm
R5358:5363 Coq.Reals.Rdefinitions <> Rminus def
R5388:5404 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R5388:5404 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R5388:5404 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R5421:5437 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5421:5437 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5421:5437 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5454:5462 Coq.Reals.RIneq <> Rmult_0_l thm
R5454:5462 Coq.Reals.RIneq <> Rmult_0_l thm
R5454:5462 Coq.Reals.RIneq <> Rmult_0_l thm
R5473:5478 Coq.Reals.RIneq <> Ropp_0 thm
R5473:5478 Coq.Reals.RIneq <> Ropp_0 thm
R5473:5478 Coq.Reals.RIneq <> Ropp_0 thm
R5489:5497 Coq.Reals.RIneq <> Rplus_0_r thm
R5489:5497 Coq.Reals.RIneq <> Rplus_0_r thm
R5489:5497 Coq.Reals.RIneq <> Rplus_0_r thm
R5518:5526 Coq.Reals.Raxioms <> Rmult_1_l thm
R5529:5531 Coq.Init.Datatypes <> fst def
R5534:5535 Quan.Matrix <> Σ abbrev
R5546:5548 Coq.Init.Datatypes <> nat ind
binder 5542:5542 <> y:44
R5568:5570 Quan.Complex <> ::C_scope:x_'*'_x not
R5553:5553 Quan.Complex <> ::C_scope:x_'^*' not
R5564:5567 Quan.Complex <> ::C_scope:x_'^*' not
R5557:5557 Quan.ParDensityO <> y:44 var
R5574:5574 Quan.ParDensityO <> y:44 var
R5518:5526 Coq.Reals.Raxioms <> Rmult_1_l thm
R5529:5531 Coq.Init.Datatypes <> fst def
R5534:5535 Quan.Matrix <> Σ abbrev
R5546:5548 Coq.Init.Datatypes <> nat ind
binder 5542:5542 <> y:45
R5568:5570 Quan.Complex <> ::C_scope:x_'*'_x not
R5553:5553 Quan.Complex <> ::C_scope:x_'^*' not
R5564:5567 Quan.Complex <> ::C_scope:x_'^*' not
R5557:5557 Quan.ParDensityO <> y:45 var
R5574:5574 Quan.ParDensityO <> y:45 var
R5518:5526 Coq.Reals.Raxioms <> Rmult_1_l thm
R5529:5531 Coq.Init.Datatypes <> fst def
R5534:5535 Quan.Matrix <> Σ abbrev
R5546:5548 Coq.Init.Datatypes <> nat ind
binder 5542:5542 <> y:46
R5568:5570 Quan.Complex <> ::C_scope:x_'*'_x not
R5553:5553 Quan.Complex <> ::C_scope:x_'^*' not
R5564:5567 Quan.Complex <> ::C_scope:x_'^*' not
R5557:5557 Quan.ParDensityO <> y:46 var
R5574:5574 Quan.ParDensityO <> y:46 var
R5602:5616 Coq.Reals.RIneq <> Rmult_le_compat thm
R5602:5616 Coq.Reals.RIneq <> Rmult_le_compat thm
R5646:5651 Coq.Reals.Rdefinitions <> Rminus def
R5665:5681 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5665:5681 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5665:5681 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5692:5706 Coq.Reals.RIneq <> Ropp_involutive thm
R5692:5706 Coq.Reals.RIneq <> Ropp_involutive thm
R5692:5706 Coq.Reals.RIneq <> Ropp_involutive thm
R5727:5735 Coq.Reals.RIneq <> Rplus_0_r thm
R5727:5735 Coq.Reals.RIneq <> Rplus_0_r thm
R5727:5735 Coq.Reals.RIneq <> Rplus_0_r thm
R5756:5770 Coq.Reals.RIneq <> Rplus_le_compat thm
R5779:5787 Coq.Reals.RIneq <> Rle_0_sqr thm
R5756:5770 Coq.Reals.RIneq <> Rplus_le_compat thm
R5779:5787 Coq.Reals.RIneq <> Rle_0_sqr thm
R5779:5787 Coq.Reals.RIneq <> Rle_0_sqr thm
R5873:5878 Coq.Reals.Rdefinitions <> Rminus def
R5892:5908 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5892:5908 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5892:5908 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R5919:5933 Coq.Reals.RIneq <> Ropp_involutive thm
R5919:5933 Coq.Reals.RIneq <> Ropp_involutive thm
R5919:5933 Coq.Reals.RIneq <> Ropp_involutive thm
R5953:5961 Coq.Reals.RIneq <> Rplus_0_r thm
R5953:5961 Coq.Reals.RIneq <> Rplus_0_r thm
R5953:5961 Coq.Reals.RIneq <> Rplus_0_r thm
R5981:5995 Coq.Reals.RIneq <> Rplus_le_compat thm
R6004:6012 Coq.Reals.RIneq <> Rle_0_sqr thm
R5981:5995 Coq.Reals.RIneq <> Rplus_le_compat thm
R6004:6012 Coq.Reals.RIneq <> Rle_0_sqr thm
R6004:6012 Coq.Reals.RIneq <> Rle_0_sqr thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6049:6057 Coq.Reals.RIneq <> Rmult_0_l thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6079:6088 Coq.Reals.RIneq <> Rminus_0_r thm
R6115:6118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6121:6123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6124:6126 Coq.Init.Datatypes <> fst def
R6115:6118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6121:6123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6124:6126 Coq.Init.Datatypes <> fst def
R6152:6163 Coq.Reals.RIneq <> Rmult_le_pos thm
R6152:6163 Coq.Reals.RIneq <> Rmult_le_pos thm
R6184:6187 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6190:6191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6192:6194 Coq.Init.Datatypes <> fst def
R6184:6187 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6190:6191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6192:6194 Coq.Init.Datatypes <> fst def
R6220:6231 Coq.Reals.RIneq <> Rmult_le_pos thm
R6220:6231 Coq.Reals.RIneq <> Rmult_le_pos thm
R6278:6281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6262:6264 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6265:6267 Coq.Init.Datatypes <> fst def
R6278:6281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6262:6264 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6265:6267 Coq.Init.Datatypes <> fst def
R6307:6315 Coq.Reals.RIneq <> Rmult_1_r thm
R6307:6315 Coq.Reals.RIneq <> Rmult_1_r thm
R6307:6315 Coq.Reals.RIneq <> Rmult_1_r thm
R6330:6346 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6330:6346 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6384:6387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6368:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6371:6373 Coq.Init.Datatypes <> fst def
R6384:6387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6368:6370 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6371:6373 Coq.Init.Datatypes <> fst def
R6413:6421 Coq.Reals.RIneq <> Rmult_1_r thm
R6413:6421 Coq.Reals.RIneq <> Rmult_1_r thm
R6413:6421 Coq.Reals.RIneq <> Rmult_1_r thm
R6436:6452 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6436:6452 Coq.Reals.RIneq <> Rmult_le_compat_l thm
prf 6481:6501 <> mixed_state_diag_real
binder 6513:6513 <> n:47
R6522:6528 Quan.ParDensityO <> Density abbrev
R6530:6530 Quan.ParDensityO <> n:47 var
R6530:6530 Quan.ParDensityO <> n:47 var
binder 6517:6518 <> ρ:48
binder 6533:6533 <> i:49
R6551:6611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6537:6547 Quan.ParDensityO <> Mixed_State ind
R6549:6550 Quan.ParDensityO <> ρ:48 var
R6624:6626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6612:6614 Coq.Init.Datatypes <> snd def
R6617:6618 Quan.ParDensityO <> ρ:48 var
R6620:6620 Quan.ParDensityO <> i:49 var
R6622:6622 Quan.ParDensityO <> i:49 var
R6673:6682 Quan.ParDensityO <> Pure_State def
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
R6856:6864 Coq.Reals.RIneq <> Rmult_0_l thm
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
R6856:6864 Coq.Reals.RIneq <> Rmult_0_l thm
R6856:6864 Coq.Reals.RIneq <> Rmult_0_l thm
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
R6856:6864 Coq.Reals.RIneq <> Rmult_0_l thm
R6856:6864 Coq.Reals.RIneq <> Rmult_0_l thm
R6845:6853 Coq.Reals.RIneq <> Rmult_0_r thm
prf 6888:6909 <> mixed_state_trace_real
binder 6921:6921 <> n:50
R6930:6936 Quan.ParDensityO <> Density abbrev
R6938:6938 Quan.ParDensityO <> n:50 var
R6938:6938 Quan.ParDensityO <> n:50 var
binder 6925:6926 <> ρ:51
R6957:7017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6943:6953 Quan.ParDensityO <> Mixed_State ind
R6955:6956 Quan.ParDensityO <> ρ:51 var
R7032:7034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7018:7020 Coq.Init.Datatypes <> snd def
R7023:7027 Quan.Matrix <> trace def
R7029:7030 Quan.ParDensityO <> ρ:51 var
R7060:7064 Quan.Matrix <> trace def
R7073:7085 Quan.Complex <> big_sum_snd_0 thm
R7073:7085 Quan.Complex <> big_sum_snd_0 thm
R7102:7122 Quan.ParDensityO <> mixed_state_diag_real thm
R7102:7122 Quan.ParDensityO <> mixed_state_diag_real thm
prf 7182:7196 <> Rplus_mult_le_1
R7219:7219 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7207:7208 <> p1:52
binder 7210:7211 <> p2:53
binder 7213:7214 <> r1:54
binder 7216:7217 <> r2:55
R7233:7235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7224:7226 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7229:7231 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7227:7228 Quan.ParDensityO <> p1:52 var
R7227:7228 Quan.ParDensityO <> p1:52 var
R7246:7248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7237:7239 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7242:7244 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7240:7241 Quan.ParDensityO <> p2:53 var
R7240:7241 Quan.ParDensityO <> p2:53 var
R7257:7259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7254:7255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7251:7251 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7249:7250 Quan.ParDensityO <> p1:52 var
R7252:7253 Quan.ParDensityO <> p2:53 var
R7269:7271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7264:7267 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7262:7263 Quan.ParDensityO <> r1:54 var
R7262:7263 Quan.ParDensityO <> r1:54 var
R7280:7282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7273:7273 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7276:7278 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R7274:7275 Quan.ParDensityO <> r2:55 var
R7274:7275 Quan.ParDensityO <> r2:55 var
R7300:7302 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7290:7292 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7285:7287 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7283:7284 Quan.ParDensityO <> p1:52 var
R7288:7289 Quan.ParDensityO <> r1:54 var
R7295:7297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7293:7294 Quan.ParDensityO <> p2:53 var
R7298:7299 Quan.ParDensityO <> r2:55 var
R7335:7337 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7332:7332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7340:7341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7335:7337 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7332:7332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7340:7341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7353:7361 Coq.Reals.RIneq <> Rlt_or_le thm
R7353:7361 Coq.Reals.RIneq <> Rlt_or_le thm
R7410:7412 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7402:7404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7416:7418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7383:7391 Coq.Reals.RIneq <> Rle_trans thm
R7410:7412 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7402:7404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7416:7418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7383:7391 Coq.Reals.RIneq <> Rle_trans thm
R7435:7449 Coq.Reals.RIneq <> Rplus_le_compat thm
R7458:7472 Coq.Reals.RIneq <> Rmult_le_compat thm
R7435:7449 Coq.Reals.RIneq <> Rplus_le_compat thm
R7458:7472 Coq.Reals.RIneq <> Rmult_le_compat thm
R7458:7472 Coq.Reals.RIneq <> Rmult_le_compat thm
R7497:7514 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7497:7514 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7497:7514 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7539:7542 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7525:7525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7533:7536 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7528:7530 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7544:7544 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7539:7542 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7525:7525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7533:7536 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7528:7530 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7544:7544 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7555:7569 Coq.Reals.RIneq <> Rmult_le_compat thm
R7555:7569 Coq.Reals.RIneq <> Rmult_le_compat thm
R7581:7581 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7584:7586 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7581:7581 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7584:7586 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7598:7614 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R7598:7614 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R7692:7700 Coq.Reals.Raxioms <> Rmult_1_l thm
R7692:7700 Coq.Reals.Raxioms <> Rmult_1_l thm
R7692:7700 Coq.Reals.Raxioms <> Rmult_1_l thm
R7750:7752 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7745:7747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7755:7757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7727:7735 Coq.Reals.RIneq <> Rle_trans thm
R7750:7752 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7745:7747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7755:7757 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7727:7735 Coq.Reals.RIneq <> Rle_trans thm
R7770:7784 Coq.Reals.RIneq <> Rplus_le_compat thm
R7793:7807 Coq.Reals.RIneq <> Rmult_le_compat thm
R7770:7784 Coq.Reals.RIneq <> Rplus_le_compat thm
R7793:7807 Coq.Reals.RIneq <> Rmult_le_compat thm
R7793:7807 Coq.Reals.RIneq <> Rmult_le_compat thm
R7832:7849 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7832:7849 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7832:7849 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7874:7877 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7860:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7868:7871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7863:7865 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7879:7879 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7874:7877 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7860:7860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7868:7871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7863:7865 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7879:7879 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7890:7904 Coq.Reals.RIneq <> Rmult_le_compat thm
R7890:7904 Coq.Reals.RIneq <> Rmult_le_compat thm
R7916:7916 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7919:7921 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7916:7916 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7919:7921 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7933:7949 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R7933:7949 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R8027:8035 Coq.Reals.Raxioms <> Rmult_1_l thm
R8027:8035 Coq.Reals.Raxioms <> Rmult_1_l thm
R8027:8035 Coq.Reals.Raxioms <> Rmult_1_l thm
R8076:8091 Quan.Basic_Supplement <> <> lib
prf 8100:8120 <> mixed_state_trace_gt0
binder 8131:8131 <> n:56
R8140:8146 Quan.ParDensityO <> Density abbrev
R8148:8148 Quan.ParDensityO <> n:56 var
R8148:8148 Quan.ParDensityO <> n:56 var
binder 8135:8136 <> ρ:57
R8167:8227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8153:8163 Quan.ParDensityO <> Mixed_State ind
R8165:8166 Quan.ParDensityO <> ρ:57 var
R8229:8231 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8232:8234 Coq.Init.Datatypes <> fst def
R8237:8241 Quan.Matrix <> trace def
R8243:8244 Quan.ParDensityO <> ρ:57 var
R8297:8311 Quan.Matrix <> trace_mult_dist thm
R8297:8311 Quan.Matrix <> trace_mult_dist thm
R8297:8311 Quan.Matrix <> trace_mult_dist thm
R8329:8337 Coq.Reals.RIneq <> Rmult_0_l thm
R8329:8337 Coq.Reals.RIneq <> Rmult_0_l thm
R8329:8337 Coq.Reals.RIneq <> Rmult_0_l thm
R8350:8359 Coq.Reals.RIneq <> Rminus_0_r thm
R8350:8359 Coq.Reals.RIneq <> Rminus_0_r thm
R8350:8359 Coq.Reals.RIneq <> Rminus_0_r thm
R8368:8384 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R8368:8384 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R8408:8425 Quan.ParDensityO <> pure_state_trace_1 thm
R8408:8425 Quan.ParDensityO <> pure_state_trace_1 thm
R8408:8425 Quan.ParDensityO <> pure_state_trace_1 thm
R8408:8425 Quan.ParDensityO <> pure_state_trace_1 thm
R8469:8483 Quan.Matrix <> trace_plus_dist thm
R8469:8483 Quan.Matrix <> trace_plus_dist thm
R8469:8483 Quan.Matrix <> trace_plus_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8503:8517 Quan.Matrix <> trace_mult_dist thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8543:8551 Coq.Reals.RIneq <> Rmult_0_l thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8570:8579 Coq.Reals.RIneq <> Rminus_0_r thm
R8589:8605 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R8615:8631 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8589:8605 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R8615:8631 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8615:8631 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 8658:8676 <> mixed_state_trace_1
binder 8688:8688 <> n:58
R8697:8703 Quan.ParDensityO <> Density abbrev
R8705:8705 Quan.ParDensityO <> n:58 var
R8705:8705 Quan.ParDensityO <> n:58 var
binder 8692:8693 <> ρ:59
R8723:8727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8709:8719 Quan.ParDensityO <> Mixed_State ind
R8721:8722 Quan.ParDensityO <> ρ:59 var
R8742:8744 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8728:8730 Coq.Init.Datatypes <> fst def
R8733:8737 Quan.Matrix <> trace def
R8739:8740 Quan.ParDensityO <> ρ:59 var
R8801:8815 Quan.Matrix <> trace_mult_dist thm
R8801:8815 Quan.Matrix <> trace_mult_dist thm
R8801:8815 Quan.Matrix <> trace_mult_dist thm
R8833:8841 Coq.Reals.RIneq <> Rmult_0_l thm
R8833:8841 Coq.Reals.RIneq <> Rmult_0_l thm
R8833:8841 Coq.Reals.RIneq <> Rmult_0_l thm
R8856:8865 Coq.Reals.RIneq <> Rminus_0_r thm
R8856:8865 Coq.Reals.RIneq <> Rminus_0_r thm
R8856:8865 Coq.Reals.RIneq <> Rminus_0_r thm
R8893:8896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8876:8878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8879:8881 Coq.Init.Datatypes <> fst def
R8884:8888 Quan.Matrix <> trace def
R8898:8900 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8893:8896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8876:8878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8879:8881 Coq.Init.Datatypes <> fst def
R8884:8888 Quan.Matrix <> trace def
R8898:8900 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8915:8929 Coq.Reals.RIneq <> Rmult_le_compat thm
R8915:8929 Coq.Reals.RIneq <> Rmult_le_compat thm
R8955:8957 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8958:8960 Coq.Init.Datatypes <> fst def
R8963:8967 Quan.Matrix <> trace def
R8955:8957 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8958:8960 Coq.Init.Datatypes <> fst def
R8963:8967 Quan.Matrix <> trace def
R8986:9006 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R8986:9006 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9034:9034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9038:9041 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R9034:9034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9038:9041 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R9055:9064 Quan.Matrix <> Mscale_1_l thm
R9055:9064 Quan.Matrix <> Mscale_1_l thm
R9055:9064 Quan.Matrix <> Mscale_1_l thm
R9101:9106 Quan.ParDensityO <> Pure_S constr
R9101:9106 Quan.ParDensityO <> Pure_S constr
R9161:9178 Quan.ParDensityO <> pure_state_trace_1 thm
R9161:9178 Quan.ParDensityO <> pure_state_trace_1 thm
R9161:9178 Quan.ParDensityO <> pure_state_trace_1 thm
R9161:9178 Quan.ParDensityO <> pure_state_trace_1 thm
R9218:9226 Coq.Reals.RIneq <> Rmult_1_r thm
R9218:9226 Coq.Reals.RIneq <> Rmult_1_r thm
R9218:9226 Coq.Reals.RIneq <> Rmult_1_r thm
R9258:9272 Quan.Matrix <> trace_plus_dist thm
R9258:9272 Quan.Matrix <> trace_plus_dist thm
R9258:9272 Quan.Matrix <> trace_plus_dist thm
R9289:9303 Quan.Matrix <> trace_mult_dist thm
R9289:9303 Quan.Matrix <> trace_mult_dist thm
R9289:9303 Quan.Matrix <> trace_mult_dist thm
R9289:9303 Quan.Matrix <> trace_mult_dist thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9332:9340 Coq.Reals.RIneq <> Rmult_0_l thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9363:9372 Coq.Reals.RIneq <> Rminus_0_r thm
R9385:9399 Quan.ParDensityO <> Rplus_mult_le_1 thm
R9425:9427 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9428:9430 Coq.Init.Datatypes <> fst def
R9433:9437 Quan.Matrix <> trace def
R9457:9477 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9385:9399 Quan.ParDensityO <> Rplus_mult_le_1 thm
R9425:9427 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9428:9430 Coq.Init.Datatypes <> fst def
R9433:9437 Quan.Matrix <> trace def
R9425:9427 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9428:9430 Coq.Init.Datatypes <> fst def
R9433:9437 Quan.Matrix <> trace def
R9457:9477 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9457:9477 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9457:9477 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9457:9477 Quan.ParDensityO <> mixed_state_trace_gt0 thm
prf 9508:9517 <> Cmod_snd_0
R9529:9529 Quan.Complex <> C def
binder 9527:9527 <> c:60
R9539:9542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9533:9533 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9534:9536 Coq.Init.Datatypes <> fst def
R9538:9538 Quan.ParDensityO <> c:60 var
R9550:9553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9548:9548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9543:9545 Coq.Init.Datatypes <> snd def
R9547:9547 Quan.ParDensityO <> c:60 var
R9560:9562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9554:9557 Quan.Complex <> Cmod def
R9559:9559 Quan.ParDensityO <> c:60 var
R9563:9565 Coq.Init.Datatypes <> fst def
R9567:9567 Quan.ParDensityO <> c:60 var
R9595:9598 Quan.Complex <> Cmod def
R9620:9622 Coq.Reals.Rpow_def <> pow def
R9640:9648 Coq.Reals.RIneq <> Rmult_0_l thm
R9640:9648 Coq.Reals.RIneq <> Rmult_0_l thm
R9640:9648 Coq.Reals.RIneq <> Rmult_0_l thm
R9640:9648 Coq.Reals.RIneq <> Rmult_0_l thm
R9666:9674 Coq.Reals.RIneq <> Rplus_0_r thm
R9666:9674 Coq.Reals.RIneq <> Rplus_0_r thm
R9666:9674 Coq.Reals.RIneq <> Rplus_0_r thm
R9685:9693 Coq.Reals.RIneq <> Rmult_1_r thm
R9685:9693 Coq.Reals.RIneq <> Rmult_1_r thm
R9685:9693 Coq.Reals.RIneq <> Rmult_1_r thm
R9702:9712 Coq.Reals.R_sqrt <> sqrt_square thm
R9702:9712 Coq.Reals.R_sqrt <> sqrt_square thm
prf 9743:9760 <> mixed_state_Cmod_1
binder 9772:9772 <> n:61
R9781:9787 Quan.ParDensityO <> Density abbrev
R9789:9789 Quan.ParDensityO <> n:61 var
R9789:9789 Quan.ParDensityO <> n:61 var
binder 9776:9777 <> ρ:62
R9807:9809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9793:9803 Quan.ParDensityO <> Mixed_State ind
R9805:9806 Quan.ParDensityO <> ρ:62 var
R9811:9813 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R9829:9831 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R9814:9817 Quan.Complex <> Cmod def
R9820:9824 Quan.Matrix <> trace def
R9826:9827 Quan.ParDensityO <> ρ:62 var
R9814:9817 Quan.Complex <> Cmod def
R9820:9824 Quan.Matrix <> trace def
R9826:9827 Quan.ParDensityO <> ρ:62 var
R9860:9869 Quan.ParDensityO <> Cmod_snd_0 thm
R9860:9869 Quan.ParDensityO <> Cmod_snd_0 thm
R9860:9869 Quan.ParDensityO <> Cmod_snd_0 thm
R9860:9869 Quan.ParDensityO <> Cmod_snd_0 thm
R9860:9869 Quan.ParDensityO <> Cmod_snd_0 thm
R9894:9914 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9894:9914 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9943:9961 Quan.ParDensityO <> mixed_state_trace_1 thm
R9943:9961 Quan.ParDensityO <> mixed_state_trace_1 thm
R9990:10010 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R9990:10010 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10031:10052 Quan.ParDensityO <> mixed_state_trace_real thm
R10031:10052 Quan.ParDensityO <> mixed_state_trace_real thm
prf 10092:10112 <> mixed_state_Cmod_plus
binder 10123:10123 <> n:63
R10137:10143 Quan.ParDensityO <> Density abbrev
R10145:10145 Quan.ParDensityO <> n:63 var
R10145:10145 Quan.ParDensityO <> n:63 var
binder 10127:10129 <> ρ1:64
binder 10132:10134 <> ρ2:65
R10164:10167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10149:10159 Quan.ParDensityO <> Mixed_State ind
R10161:10163 Quan.ParDensityO <> ρ1:64 var
R10183:10189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10168:10178 Quan.ParDensityO <> Mixed_State ind
R10180:10182 Quan.ParDensityO <> ρ2:65 var
R10215:10217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10190:10193 Quan.Complex <> Cmod def
R10196:10200 Quan.Matrix <> trace def
R10206:10209 Quan.Matrix <> ::matrix_scope:x_'.+'_x not
R10203:10205 Quan.ParDensityO <> ρ1:64 var
R10210:10212 Quan.ParDensityO <> ρ2:65 var
R10234:10236 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10218:10221 Quan.Complex <> Cmod def
R10224:10228 Quan.Matrix <> trace def
R10230:10232 Quan.ParDensityO <> ρ1:64 var
R10237:10240 Quan.Complex <> Cmod def
R10243:10247 Quan.Matrix <> trace def
R10249:10251 Quan.ParDensityO <> ρ2:65 var
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10294:10303 Quan.ParDensityO <> Cmod_snd_0 thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10330:10344 Quan.Matrix <> trace_plus_dist thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10388:10404 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10423:10443 Quan.ParDensityO <> mixed_state_trace_gt0 thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
R10486:10507 Quan.ParDensityO <> mixed_state_trace_real thm
prf 10579:10588 <> mixed_dim1
R10605:10610 Quan.Matrix <> Square abbrev
binder 10600:10601 <> ρ:66
R10630:10633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10616:10626 Quan.ParDensityO <> Mixed_State ind
R10628:10629 Quan.ParDensityO <> ρ:66 var
R10634:10640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10642:10643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10641:10641 <> p:67
R10646:10647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10645 Quan.ParDensityO <> ρ:66 var
R10649:10653 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R10648:10648 Quan.ParDensityO <> p:67 var
R10654:10654 Quan.Matrix <> I def
R10724:10732 Quan.ParDensityO <> pure_dim1 thm
R10724:10732 Quan.ParDensityO <> pure_dim1 thm
R10814:10816 Quan.Complex <> ::C_scope:x_'+'_x not
R10812:10812 Quan.Complex <> ::C_scope:x_'*'_x not
R10819:10819 Quan.Complex <> ::C_scope:x_'*'_x not
R10814:10816 Quan.Complex <> ::C_scope:x_'+'_x not
R10812:10812 Quan.Complex <> ::C_scope:x_'*'_x not
R10819:10819 Quan.Complex <> ::C_scope:x_'*'_x not
prf 10889:10901 <> mixed_unitary
binder 10913:10913 <> n:68
R10924:10929 Quan.Matrix <> Matrix def
R10931:10931 Quan.ParDensityO <> n:68 var
R10933:10933 Quan.ParDensityO <> n:68 var
binder 10917:10917 <> U:69
binder 10919:10920 <> ρ:70
R10952:10955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10940:10949 Quan.Quantum <> WF_Unitary def
R10951:10951 Quan.ParDensityO <> U:69 var
R10970:10973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10956:10966 Quan.ParDensityO <> Mixed_State ind
R10968:10969 Quan.ParDensityO <> ρ:70 var
R10974:10984 Quan.ParDensityO <> Mixed_State ind
R10987:10991 Quan.Quantum <> super def
R10995:10996 Quan.ParDensityO <> ρ:70 var
R10993:10993 Quan.ParDensityO <> U:69 var
R11056:11060 Quan.Quantum <> super def
R11071:11088 Quan.Matrix <> Mscale_mult_dist_r thm
R11071:11088 Quan.Matrix <> Mscale_mult_dist_r thm
R11071:11088 Quan.Matrix <> Mscale_mult_dist_r thm
R11103:11120 Quan.Matrix <> Mscale_mult_dist_l thm
R11103:11120 Quan.Matrix <> Mscale_mult_dist_l thm
R11103:11120 Quan.Matrix <> Mscale_mult_dist_l thm
R11133:11138 Quan.ParDensityO <> Pure_S constr
R11133:11138 Quan.ParDensityO <> Pure_S constr
R11162:11173 Quan.Quantum <> pure_unitary thm
R11162:11173 Quan.Quantum <> pure_unitary thm
R11196:11205 Quan.Quantum <> WF_Unitary def
R11208:11212 Quan.Quantum <> super def
R11232:11249 Quan.Matrix <> Mmult_plus_distr_l thm
R11232:11249 Quan.Matrix <> Mmult_plus_distr_l thm
R11232:11249 Quan.Matrix <> Mmult_plus_distr_l thm
R11264:11281 Quan.Matrix <> Mmult_plus_distr_r thm
R11264:11281 Quan.Matrix <> Mmult_plus_distr_r thm
R11264:11281 Quan.Matrix <> Mmult_plus_distr_r thm
R11298:11315 Quan.Matrix <> Mscale_mult_dist_r thm
R11298:11315 Quan.Matrix <> Mscale_mult_dist_r thm
R11298:11315 Quan.Matrix <> Mscale_mult_dist_r thm
R11298:11315 Quan.Matrix <> Mscale_mult_dist_r thm
R11332:11349 Quan.Matrix <> Mscale_mult_dist_l thm
R11332:11349 Quan.Matrix <> Mscale_mult_dist_l thm
R11332:11349 Quan.Matrix <> Mscale_mult_dist_l thm
R11332:11349 Quan.Matrix <> Mscale_mult_dist_l thm
R11362:11366 Quan.ParDensityO <> Mix_S constr
R11362:11366 Quan.ParDensityO <> Mix_S constr
prf 11390:11398 <> RtoC_mult
binder 11408:11408 <> p:71
binder 11410:11411 <> p0:72
R11439:11439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11415:11419 Quan.Complex <> Cmult def
R11422:11425 Quan.Complex <> RtoC def
R11427:11427 Quan.ParDensityO <> p:71 var
R11431:11434 Quan.Complex <> RtoC def
R11436:11437 Quan.ParDensityO <> p0:72 var
R11440:11443 Quan.Complex <> RtoC def
R11447:11449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11446:11446 Quan.ParDensityO <> p:71 var
R11450:11451 Quan.ParDensityO <> p0:72 var
R11477:11480 Quan.Complex <> RtoC def
R11490:11494 Quan.Complex <> Cmult def
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11519:11527 Coq.Reals.RIneq <> Rmult_0_r thm
R11538:11546 Coq.Reals.RIneq <> Rmult_0_l thm
R11538:11546 Coq.Reals.RIneq <> Rmult_0_l thm
R11538:11546 Coq.Reals.RIneq <> Rmult_0_l thm
R11557:11565 Coq.Reals.Raxioms <> Rplus_0_l thm
R11557:11565 Coq.Reals.Raxioms <> Rplus_0_l thm
R11557:11565 Coq.Reals.Raxioms <> Rplus_0_l thm
R11577:11586 Coq.Reals.RIneq <> Rminus_0_r thm
R11577:11586 Coq.Reals.RIneq <> Rminus_0_r thm
R11577:11586 Coq.Reals.RIneq <> Rminus_0_r thm
prf 11614:11623 <> Rmult_in01
binder 11633:11634 <> p1:73
binder 11636:11637 <> p2:74
R11650:11652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11641:11643 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11646:11648 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11644:11645 Quan.ParDensityO <> p1:73 var
R11644:11645 Quan.ParDensityO <> p1:73 var
R11663:11665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11654:11656 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11659:11661 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11657:11658 Quan.ParDensityO <> p2:74 var
R11657:11658 Quan.ParDensityO <> p2:74 var
R11667:11669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11677:11679 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11672:11674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11670:11671 Quan.ParDensityO <> p1:73 var
R11675:11676 Quan.ParDensityO <> p2:74 var
R11672:11674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11670:11671 Quan.ParDensityO <> p1:73 var
R11675:11676 Quan.ParDensityO <> p2:74 var
R11703:11719 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R11703:11719 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R11766:11769 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11761:11763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11771:11771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11766:11769 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11761:11763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11771:11771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11790:11804 Coq.Reals.RIneq <> Rmult_le_compat thm
R11790:11804 Coq.Reals.RIneq <> Rmult_le_compat thm
R11877:11885 Coq.Reals.Raxioms <> Rmult_1_l thm
R11877:11885 Coq.Reals.Raxioms <> Rmult_1_l thm
R11877:11885 Coq.Reals.Raxioms <> Rmult_1_l thm
prf 11920:11936 <> Mixed_State_scale
binder 11946:11946 <> n:75
R11954:11959 Quan.Matrix <> Square abbrev
R11961:11961 Quan.ParDensityO <> n:75 var
R11961:11961 Quan.ParDensityO <> n:75 var
binder 11949:11950 <> ρ:76
binder 11964:11964 <> p:77
R11981:11984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11967:11977 Quan.ParDensityO <> Mixed_State ind
R11979:11980 Quan.ParDensityO <> ρ:76 var
R11995:11997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11986:11988 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11990:11993 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11989:11989 Quan.ParDensityO <> p:77 var
R11989:11989 Quan.ParDensityO <> p:77 var
R11998:12008 Quan.ParDensityO <> Mixed_State ind
R12012:12015 Quan.Matrix <> ::matrix_scope:x_'.*'_x not
R12011:12011 Quan.ParDensityO <> p:77 var
R12016:12017 Quan.ParDensityO <> ρ:76 var
R12079:12090 Quan.Matrix <> Mscale_assoc thm
R12079:12090 Quan.Matrix <> Mscale_assoc thm
R12079:12090 Quan.Matrix <> Mscale_assoc thm
R12110:12118 Quan.ParDensityO <> RtoC_mult thm
R12110:12118 Quan.ParDensityO <> RtoC_mult thm
R12110:12118 Quan.ParDensityO <> RtoC_mult thm
R12127:12132 Quan.ParDensityO <> Pure_S constr
R12127:12132 Quan.ParDensityO <> Pure_S constr
R12148:12157 Quan.ParDensityO <> Rmult_in01 thm
R12148:12157 Quan.ParDensityO <> Rmult_in01 thm
R12216:12234 Quan.Matrix <> Mscale_plus_distr_r thm
R12216:12234 Quan.Matrix <> Mscale_plus_distr_r thm
R12216:12234 Quan.Matrix <> Mscale_plus_distr_r thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12260:12271 Quan.Matrix <> Mscale_assoc thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12322:12326 Quan.ParDensityO <> Mix_S constr
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12297:12305 Quan.ParDensityO <> RtoC_mult thm
R12322:12326 Quan.ParDensityO <> Mix_S constr
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12343:12360 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
R12382:12391 Quan.ParDensityO <> Rmult_in01 thm
