DIGEST 1609b18e4b5421aed3d17f731afcdc6d
FQuan.Prelim
R86:89 Coq.Bool.Bool <> <> lib
R107:111 Coq.Arith.Arith <> <> lib
R129:133 Coq.Reals.Reals <> <> lib
R151:155 Coq.micromega.Psatz <> <> lib
R173:179 Coq.Program.Program <> <> lib
R198:201 Coq.Lists.List <> <> lib
R212:224 Coq.Lists.List ListNotations <> mod
prf 310:323 <> le_plus_minus'
binder 334:334 <> m:1
binder 336:336 <> n:2
R345:348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:343 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R339:339 Quan.Prelim <> m:1 var
R344:344 Quan.Prelim <> n:2 var
R350:352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R349:349 Quan.Prelim <> n:2 var
R354:357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R363:363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R353:353 Quan.Prelim <> m:1 var
R359:361 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R358:358 Quan.Prelim <> n:2 var
R362:362 Quan.Prelim <> m:1 var
R447:450 Coq.Init.Datatypes <> negb def
not 436:436 <> :::'¬'_x
R595:598 Coq.Init.Datatypes <> xorb def
not 586:586 <> :::x_'⊕'_x
prf 623:631 <> xorb_nb_b
binder 642:642 <> b:3
R657:659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R645:645 Quan.Prelim <> :::x_'⊕'_x not
R650:655 Quan.Prelim <> :::x_'⊕'_x not
R646:648 Quan.Prelim <> :::'¬'_x not
R649:649 Quan.Prelim <> b:3 var
R656:656 Quan.Prelim <> b:3 var
R660:663 Coq.Init.Datatypes <> true constr
prf 702:710 <> xorb_b_nb
binder 721:721 <> b:4
R736:738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R725:730 Quan.Prelim <> :::x_'⊕'_x not
R735:735 Quan.Prelim <> :::x_'⊕'_x not
R724:724 Quan.Prelim <> b:4 var
R731:733 Quan.Prelim <> :::'¬'_x not
R734:734 Quan.Prelim <> b:4 var
R739:742 Coq.Init.Datatypes <> true constr
prf 783:799 <> xorb_involutive_l
binder 810:810 <> b:5
binder 812:813 <> b':6
R832:834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R817:822 Quan.Prelim <> :::x_'⊕'_x not
R831:831 Quan.Prelim <> :::x_'⊕'_x not
R816:816 Quan.Prelim <> b:5 var
R824:828 Quan.Prelim <> :::x_'⊕'_x not
R823:823 Quan.Prelim <> b:5 var
R829:830 Quan.Prelim <> b':6 var
R835:836 Quan.Prelim <> b':6 var
prf 879:895 <> xorb_involutive_r
binder 906:906 <> b:7
binder 908:909 <> b':8
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:924 Quan.Prelim <> :::x_'⊕'_x not
R913:917 Quan.Prelim <> :::x_'⊕'_x not
R912:912 Quan.Prelim <> b:7 var
R918:919 Quan.Prelim <> b':8 var
R925:926 Quan.Prelim <> b':8 var
R930:930 Quan.Prelim <> b:7 var
prf 974:987 <> andb_xorb_dist
binder 998:998 <> b:9
binder 1000:1001 <> b1:10
binder 1003:1004 <> b2:11
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1008:1012 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1022:1022 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1007:1007 Quan.Prelim <> b:9 var
R1015:1019 Quan.Prelim <> :::x_'⊕'_x not
R1013:1014 Quan.Prelim <> b1:10 var
R1020:1021 Quan.Prelim <> b2:11 var
R1026:1026 Quan.Prelim <> :::x_'⊕'_x not
R1034:1040 Quan.Prelim <> :::x_'⊕'_x not
R1048:1048 Quan.Prelim <> :::x_'⊕'_x not
R1028:1031 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1027:1027 Quan.Prelim <> b:9 var
R1032:1033 Quan.Prelim <> b1:10 var
R1042:1045 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1041:1041 Quan.Prelim <> b:9 var
R1046:1047 Quan.Prelim <> b2:11 var
prf 1115:1124 <> Sn_minus_1
R1140:1142 Coq.Init.Datatypes <> nat ind
binder 1136:1136 <> n:12
R1153:1155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1149:1151 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1146:1146 Coq.Init.Datatypes <> S constr
R1148:1148 Quan.Prelim <> n:12 var
R1156:1156 Quan.Prelim <> n:12 var
prf 1242:1252 <> beq_reflect
binder 1263:1263 <> x:13
binder 1265:1265 <> y:14
R1268:1274 Coq.Bool.Bool <> reflect ind
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1277 Quan.Prelim <> x:13 var
R1281:1281 Quan.Prelim <> y:14 var
R1286:1289 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1285:1285 Quan.Prelim <> x:13 var
R1290:1290 Quan.Prelim <> y:14 var
R1323:1333 Coq.Bool.Bool <> iff_reflect thm
R1323:1333 Coq.Bool.Bool <> iff_reflect thm
R1353:1362 Coq.Arith.PeanoNat Nat eqb_eq thm
R1353:1362 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 1377:1387 <> blt_reflect
binder 1398:1398 <> x:15
binder 1400:1400 <> y:16
R1403:1409 Coq.Bool.Bool <> reflect ind
R1413:1415 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1412:1412 Quan.Prelim <> x:15 var
R1416:1416 Quan.Prelim <> y:16 var
R1421:1424 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1420:1420 Quan.Prelim <> x:15 var
R1425:1425 Quan.Prelim <> y:16 var
R1458:1468 Coq.Bool.Bool <> iff_reflect thm
R1458:1468 Coq.Bool.Bool <> iff_reflect thm
R1487:1496 Coq.Arith.PeanoNat Nat ltb_lt thm
R1487:1496 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 1511:1521 <> ble_reflect
binder 1532:1532 <> x:17
binder 1534:1534 <> y:18
R1537:1543 Coq.Bool.Bool <> reflect ind
R1547:1550 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1546:1546 Quan.Prelim <> x:17 var
R1551:1551 Quan.Prelim <> y:18 var
R1556:1560 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1555:1555 Quan.Prelim <> x:17 var
R1561:1561 Quan.Prelim <> y:18 var
R1594:1604 Coq.Bool.Bool <> iff_reflect thm
R1594:1604 Coq.Bool.Bool <> iff_reflect thm
R1623:1632 Coq.Arith.PeanoNat Nat leb_le thm
R1623:1632 Coq.Arith.PeanoNat Nat leb_le thm
R1809:1815 Coq.Bool.Bool <> reflect ind
R1913:1918 Coq.Arith.Compare_dec <> not_lt thm
R1933:1938 Coq.Arith.Compare_dec <> not_le thm
R2066:2069 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2066:2069 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2113:2117 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2113:2117 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2201:2204 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2201:2204 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2224:2227 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2137:2141 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2089:2092 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
prf 2311:2317 <> if_dist
binder 2329:2329 <> A:19
binder 2331:2331 <> B:20
R2346:2349 Coq.Init.Datatypes <> bool ind
binder 2342:2342 <> b:21
R2358:2361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2357 Quan.Prelim <> A:19 var
R2362:2362 Quan.Prelim <> B:20 var
binder 2353:2353 <> f:22
R2372:2372 Quan.Prelim <> A:19 var
binder 2366:2366 <> x:23
binder 2368:2368 <> y:24
R2401:2403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2379:2379 Quan.Prelim <> f:22 var
R2385:2385 Quan.Prelim <> b:21 var
R2399:2399 Quan.Prelim <> y:24 var
R2392:2392 Quan.Prelim <> x:23 var
R2407:2407 Quan.Prelim <> b:21 var
R2423:2423 Quan.Prelim <> f:22 var
R2425:2425 Quan.Prelim <> y:24 var
R2414:2414 Quan.Prelim <> f:22 var
R2416:2416 Quan.Prelim <> x:23 var
prf 2508:2518 <> f_equal_inv
binder 2530:2530 <> A:25
binder 2532:2532 <> B:26
R2540:2540 Quan.Prelim <> A:25 var
binder 2536:2536 <> x:27
R2551:2554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2550:2550 Quan.Prelim <> A:25 var
R2555:2555 Quan.Prelim <> B:26 var
binder 2544:2544 <> f:28
binder 2546:2546 <> g:29
R2564:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2559:2559 Quan.Prelim <> f:28 var
R2563:2563 Quan.Prelim <> g:29 var
R2571:2573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2568 Quan.Prelim <> f:28 var
R2570:2570 Quan.Prelim <> x:27 var
R2574:2574 Quan.Prelim <> g:29 var
R2576:2576 Quan.Prelim <> x:27 var
prf 2623:2634 <> f_equal2_inv
binder 2646:2646 <> A:30
binder 2648:2648 <> B:31
binder 2650:2650 <> C:32
binder 2653:2653 <> x:33
binder 2655:2655 <> y:34
R2665:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2664:2664 Quan.Prelim <> A:30 var
R2670:2673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2669 Quan.Prelim <> B:31 var
R2674:2674 Quan.Prelim <> C:32 var
binder 2658:2658 <> f:35
binder 2660:2660 <> g:36
R2683:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2679:2681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2678:2678 Quan.Prelim <> f:35 var
R2682:2682 Quan.Prelim <> g:36 var
R2692:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2687:2687 Quan.Prelim <> f:35 var
R2691:2691 Quan.Prelim <> y:34 var
R2689:2689 Quan.Prelim <> x:33 var
R2695:2695 Quan.Prelim <> g:36 var
R2699:2699 Quan.Prelim <> y:34 var
R2697:2697 Quan.Prelim <> x:33 var
prf 2746:2756 <> f_equal_gen
binder 2768:2768 <> A:37
binder 2770:2770 <> B:38
R2781:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2780 Quan.Prelim <> A:37 var
R2785:2785 Quan.Prelim <> B:38 var
binder 2774:2774 <> f:39
binder 2776:2776 <> g:40
binder 2788:2788 <> a:41
binder 2790:2790 <> b:42
R2798:2801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2794:2796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2793:2793 Quan.Prelim <> f:39 var
R2797:2797 Quan.Prelim <> g:40 var
R2807:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2802:2802 Quan.Prelim <> a:41 var
R2806:2806 Quan.Prelim <> b:42 var
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2811:2811 Quan.Prelim <> f:39 var
R2813:2813 Quan.Prelim <> a:41 var
R2817:2817 Quan.Prelim <> g:40 var
R2819:2819 Quan.Prelim <> b:42 var
def 2891:2895 <> curry
binder 2898:2898 <> A:43
binder 2900:2900 <> B:44
binder 2902:2902 <> C:45
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2920 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2917:2917 Quan.Prelim <> A:43 var
R2921:2921 Quan.Prelim <> B:44 var
R2926:2926 Quan.Prelim <> C:45 var
binder 2913:2913 <> f:46
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2932:2932 Quan.Prelim <> A:43 var
R2938:2941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2937 Quan.Prelim <> B:44 var
R2942:2942 Quan.Prelim <> C:45 var
binder 2954:2954 <> x:47
binder 2956:2956 <> y:48
R2961:2961 Quan.Prelim <> f:46 var
R2963:2963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2965:2965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2964 Quan.Prelim <> x:47 var
R2966:2966 Quan.Prelim <> y:48 var
def 2982:2988 <> uncurry
binder 2991:2991 <> A:49
binder 2993:2993 <> B:50
binder 2995:2995 <> C:51
R3011:3014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3010 Quan.Prelim <> A:49 var
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3015 Quan.Prelim <> B:50 var
R3020:3020 Quan.Prelim <> C:51 var
binder 3006:3006 <> f:52
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3026:3026 Quan.Prelim <> A:49 var
R3030:3030 Quan.Prelim <> B:50 var
R3035:3035 Quan.Prelim <> C:51 var
binder 3047:3047 <> p:53
R3052:3052 Quan.Prelim <> f:52 var
R3063:3065 Coq.Init.Datatypes <> snd def
R3067:3067 Quan.Prelim <> p:53 var
R3055:3057 Coq.Init.Datatypes <> fst def
R3059:3059 Quan.Prelim <> p:53 var
R3108:3116 Coq.Lists.List <> nth_error def
not 3095:3095 <> :::x_'!!'_x
def 3148:3156 <> remove_at
binder 3159:3159 <> A:54
R3167:3169 Coq.Init.Datatypes <> nat ind
binder 3163:3163 <> i:55
R3178:3181 Coq.Init.Datatypes <> list ind
R3183:3183 Quan.Prelim <> A:54 var
binder 3173:3174 <> ls:56
R3200:3201 Quan.Prelim <> ls:56 var
R3197:3197 Quan.Prelim <> i:55 var
R3217:3218 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3230:3231 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3244:3247 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3263:3263 Coq.Init.Datatypes <> S constr
R3270:3273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3282:3285 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3286:3294 Quan.Prelim <> remove_at:57 def
def 3320:3328 <> update_at
binder 3331:3331 <> A:60
R3340:3343 Coq.Init.Datatypes <> list ind
R3345:3345 Quan.Prelim <> A:60 var
binder 3335:3336 <> ls:61
R3353:3355 Coq.Init.Datatypes <> nat ind
binder 3349:3349 <> i:62
R3363:3363 Quan.Prelim <> A:60 var
binder 3359:3359 <> a:63
R3368:3371 Coq.Init.Datatypes <> list ind
R3373:3373 Quan.Prelim <> A:60 var
R3390:3390 Quan.Prelim <> i:62 var
R3386:3387 Quan.Prelim <> ls:61 var
R3401:3402 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3419:3420 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3427:3430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3445:3448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3444:3444 Quan.Prelim <> a:63 var
R3458:3461 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3467:3467 Coq.Init.Datatypes <> S constr
R3476:3479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3480:3488 Quan.Prelim <> update_at:64 def
R3497:3497 Quan.Prelim <> a:63 var
prf 3513:3525 <> update_length
binder 3536:3536 <> A:67
R3542:3545 Coq.Init.Datatypes <> list ind
R3547:3547 Quan.Prelim <> A:67 var
binder 3539:3539 <> l:68
R3555:3555 Quan.Prelim <> A:67 var
binder 3551:3551 <> a:69
R3563:3565 Coq.Init.Datatypes <> nat ind
binder 3559:3559 <> n:70
R3598:3600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3574:3579 Coq.Init.Datatypes <> length def
R3582:3590 Quan.Prelim <> update_at def
R3596:3596 Quan.Prelim <> a:69 var
R3594:3594 Quan.Prelim <> n:70 var
R3592:3592 Quan.Prelim <> l:68 var
R3601:3606 Coq.Init.Datatypes <> length def
R3608:3608 Quan.Prelim <> l:68 var
prf 3713:3726 <> repeat_combine
binder 3737:3737 <> A:71
binder 3739:3740 <> n1:72
binder 3742:3743 <> n2:73
R3750:3750 Quan.Prelim <> A:71 var
binder 3746:3746 <> a:74
R3793:3795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3773:3776 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3757:3767 Coq.Lists.List <> repeat def
R3771:3772 Quan.Prelim <> n1:72 var
R3769:3769 Quan.Prelim <> a:74 var
R3777:3787 Coq.Lists.List <> repeat def
R3791:3792 Quan.Prelim <> n2:73 var
R3789:3789 Quan.Prelim <> a:74 var
R3796:3806 Coq.Lists.List <> repeat def
R3813:3815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3811:3812 Quan.Prelim <> n1:72 var
R3816:3817 Quan.Prelim <> n2:73 var
R3808:3808 Quan.Prelim <> a:74 var
prf 3915:3924 <> rev_repeat
binder 3935:3935 <> A:75
R3942:3942 Quan.Prelim <> A:75 var
binder 3938:3938 <> a:76
binder 3945:3945 <> n:77
R3964:3966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3948:3950 Coq.Lists.List <> rev def
R3953:3958 Coq.Lists.List <> repeat def
R3962:3962 Quan.Prelim <> n:77 var
R3960:3960 Quan.Prelim <> a:76 var
R3967:3972 Coq.Lists.List <> repeat def
R3976:3976 Quan.Prelim <> n:77 var
R3974:3974 Quan.Prelim <> a:76 var
R4043:4056 Quan.Prelim <> repeat_combine thm
R4043:4056 Quan.Prelim <> repeat_combine thm
R4043:4056 Quan.Prelim <> repeat_combine thm
R4076:4086 Coq.Arith.PeanoNat Nat add_1_r thm
R4076:4086 Coq.Arith.PeanoNat Nat add_1_r thm
R4076:4086 Coq.Arith.PeanoNat Nat add_1_r thm
prf 4116:4131 <> firstn_repeat_le
binder 4142:4142 <> A:78
R4149:4149 Quan.Prelim <> A:78 var
binder 4145:4145 <> a:79
binder 4152:4152 <> m:80
binder 4154:4154 <> n:81
R4169:4175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4162 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4158:4158 Quan.Prelim <> m:80 var
R4163:4163 Quan.Prelim <> n:81 var
R4197:4199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4181 Coq.Lists.List <> firstn def
R4186:4191 Coq.Lists.List <> repeat def
R4195:4195 Quan.Prelim <> n:81 var
R4193:4193 Quan.Prelim <> a:79 var
R4183:4183 Quan.Prelim <> m:80 var
R4200:4205 Coq.Lists.List <> repeat def
R4209:4209 Quan.Prelim <> m:80 var
R4207:4207 Quan.Prelim <> a:79 var
prf 4350:4365 <> firstn_repeat_ge
binder 4376:4376 <> A:82
R4383:4383 Quan.Prelim <> A:82 var
binder 4379:4379 <> a:83
binder 4386:4386 <> m:84
binder 4388:4388 <> n:85
R4403:4409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4393:4396 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4392:4392 Quan.Prelim <> m:84 var
R4397:4397 Quan.Prelim <> n:85 var
R4431:4433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4410:4415 Coq.Lists.List <> firstn def
R4420:4425 Coq.Lists.List <> repeat def
R4429:4429 Quan.Prelim <> n:85 var
R4427:4427 Quan.Prelim <> a:83 var
R4417:4417 Quan.Prelim <> m:84 var
R4434:4439 Coq.Lists.List <> repeat def
R4443:4443 Quan.Prelim <> n:85 var
R4441:4441 Quan.Prelim <> a:83 var
R4545:4554 Coq.Lists.List <> firstn_nil thm
R4545:4554 Coq.Lists.List <> firstn_nil thm
prf 4653:4665 <> firstn_repeat
binder 4676:4676 <> A:86
R4683:4683 Quan.Prelim <> A:86 var
binder 4679:4679 <> a:87
binder 4686:4686 <> m:88
binder 4688:4688 <> n:89
R4715:4717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4694:4699 Coq.Lists.List <> firstn def
R4704:4709 Coq.Lists.List <> repeat def
R4713:4713 Quan.Prelim <> n:89 var
R4711:4711 Quan.Prelim <> a:87 var
R4701:4701 Quan.Prelim <> m:88 var
R4718:4723 Coq.Lists.List <> repeat def
R4728:4730 Coq.Init.Peano <> min abbrev
R4732:4732 Quan.Prelim <> m:88 var
R4734:4734 Quan.Prelim <> n:89 var
R4725:4725 Quan.Prelim <> a:87 var
R4771:4775 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4771:4775 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4792:4807 Quan.Prelim <> firstn_repeat_le thm
R4810:4818 Coq.Arith.PeanoNat Nat min_l thm
R4792:4807 Quan.Prelim <> firstn_repeat_le thm
R4792:4807 Quan.Prelim <> firstn_repeat_le thm
R4792:4807 Quan.Prelim <> firstn_repeat_le thm
R4810:4818 Coq.Arith.PeanoNat Nat min_l thm
R4810:4818 Coq.Arith.PeanoNat Nat min_l thm
R4810:4818 Coq.Arith.PeanoNat Nat min_l thm
R4839:4854 Quan.Prelim <> firstn_repeat_ge thm
R4857:4865 Coq.Arith.PeanoNat Nat min_r thm
R4839:4854 Quan.Prelim <> firstn_repeat_ge thm
R4839:4854 Quan.Prelim <> firstn_repeat_ge thm
R4839:4854 Quan.Prelim <> firstn_repeat_ge thm
R4857:4865 Coq.Arith.PeanoNat Nat min_r thm
R4857:4865 Coq.Arith.PeanoNat Nat min_r thm
R4857:4865 Coq.Arith.PeanoNat Nat min_r thm
prf 4894:4905 <> skipn_repeat
binder 4916:4916 <> A:90
R4923:4923 Quan.Prelim <> A:90 var
binder 4919:4919 <> a:91
binder 4926:4926 <> m:92
binder 4928:4928 <> n:93
R4954:4956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4934:4938 Coq.Lists.List <> skipn def
R4943:4948 Coq.Lists.List <> repeat def
R4952:4952 Quan.Prelim <> n:93 var
R4950:4950 Quan.Prelim <> a:91 var
R4940:4940 Quan.Prelim <> m:92 var
R4957:4962 Coq.Lists.List <> repeat def
R4968:4968 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4967:4967 Quan.Prelim <> n:93 var
R4969:4969 Quan.Prelim <> m:92 var
R4964:4964 Quan.Prelim <> a:91 var
R5026:5036 Coq.Arith.PeanoNat Nat sub_0_r thm
R5026:5036 Coq.Arith.PeanoNat Nat sub_0_r thm
R5026:5036 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 5115:5126 <> skipn_length
binder 5138:5138 <> A:94
R5146:5149 Coq.Init.Datatypes <> list ind
R5151:5151 Quan.Prelim <> A:94 var
binder 5142:5142 <> l:95
binder 5154:5154 <> n:96
R5178:5180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5160:5165 Coq.Init.Datatypes <> length def
R5168:5172 Coq.Lists.List <> skipn def
R5176:5176 Quan.Prelim <> l:95 var
R5174:5174 Quan.Prelim <> n:96 var
R5190:5192 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5182:5187 Coq.Init.Datatypes <> length def
R5189:5189 Quan.Prelim <> l:95 var
R5193:5193 Quan.Prelim <> n:96 var
R5223:5227 Coq.Lists.List <> skipn def
R5344:5348 Coq.Lists.List <> skipn def
R5223:5227 Coq.Lists.List <> skipn def
R5344:5348 Coq.Lists.List <> skipn def
prf 5363:5372 <> nth_firstn
binder 5384:5384 <> A:97
binder 5387:5387 <> i:98
binder 5389:5389 <> n:99
R5396:5399 Coq.Init.Datatypes <> list ind
R5401:5401 Quan.Prelim <> A:97 var
binder 5392:5392 <> l:100
binder 5404:5404 <> d:101
R5420:5423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5411:5413 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5410:5410 Quan.Prelim <> i:98 var
R5414:5414 Quan.Prelim <> n:99 var
R5444:5446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5424:5426 Coq.Lists.List <> nth def
R5443:5443 Quan.Prelim <> d:101 var
R5431:5436 Coq.Lists.List <> firstn def
R5440:5440 Quan.Prelim <> l:100 var
R5438:5438 Quan.Prelim <> n:99 var
R5428:5428 Quan.Prelim <> i:98 var
R5447:5449 Coq.Lists.List <> nth def
R5455:5455 Quan.Prelim <> d:101 var
R5453:5453 Quan.Prelim <> l:100 var
R5451:5451 Quan.Prelim <> i:98 var
R5580:5589 Coq.Lists.List <> firstn_nil thm
R5580:5589 Coq.Lists.List <> firstn_nil thm
R5580:5589 Coq.Lists.List <> firstn_nil thm
R5636:5646 Coq.Lists.List <> firstn_cons thm
R5636:5646 Coq.Lists.List <> firstn_cons thm
R5636:5646 Coq.Lists.List <> firstn_cons thm
def 5744:5748 <> maybe
binder 5751:5751 <> A:102
R5759:5764 Coq.Init.Datatypes <> option ind
R5766:5766 Quan.Prelim <> A:102 var
binder 5755:5755 <> o:103
R5780:5780 Quan.Prelim <> A:102 var
binder 5770:5776 <> default:104
R5785:5785 Quan.Prelim <> A:102 var
R5798:5798 Quan.Prelim <> o:103 var
R5809:5812 Coq.Init.Datatypes <> Some constr
R5825:5828 Coq.Init.Datatypes <> None constr
R5833:5839 Quan.Prelim <> default:104 var
prf 8078:8088 <> double_mult
R8104:8106 Coq.Init.Datatypes <> nat ind
binder 8100:8100 <> n:106
R8116:8118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8112:8114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8111:8111 Quan.Prelim <> n:106 var
R8115:8115 Quan.Prelim <> n:106 var
R8120:8122 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8123:8123 Quan.Prelim <> n:106 var
prf 8162:8175 <> pow_two_succ_l
binder 8186:8186 <> x:107
R8197:8199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8193:8195 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8191:8191 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8192:8192 Quan.Prelim <> x:107 var
R8201:8204 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8210:8210 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8206:8208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8205:8205 Quan.Prelim <> x:107 var
R8241:8252 Coq.Arith.PeanoNat Nat mul_comm thm
R8241:8252 Coq.Arith.PeanoNat Nat mul_comm thm
R8241:8252 Coq.Arith.PeanoNat Nat mul_comm thm
R8266:8280 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R8266:8280 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R8266:8280 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 8305:8318 <> pow_two_succ_r
binder 8329:8329 <> x:108
R8340:8342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8334:8336 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8338:8338 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8339:8339 Quan.Prelim <> x:108 var
R8344:8347 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8353:8353 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8349:8351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8348:8348 Quan.Prelim <> x:108 var
R8387:8401 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R8387:8401 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R8387:8401 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 8426:8435 <> double_pow
R8451:8453 Coq.Init.Datatypes <> nat ind
binder 8447:8447 <> n:109
R8467:8469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8461:8463 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8459:8459 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8460:8460 Quan.Prelim <> n:109 var
R8465:8465 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8466:8466 Quan.Prelim <> n:109 var
R8471:8472 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8476:8476 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8474:8474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8473:8473 Quan.Prelim <> n:109 var
R8508:8518 Quan.Prelim <> double_mult thm
R8508:8518 Quan.Prelim <> double_mult thm
R8508:8518 Quan.Prelim <> double_mult thm
R8529:8542 Quan.Prelim <> pow_two_succ_r thm
R8529:8542 Quan.Prelim <> pow_two_succ_r thm
R8529:8542 Quan.Prelim <> pow_two_succ_r thm
prf 8569:8582 <> pow_components
R8604:8606 Coq.Init.Datatypes <> nat ind
binder 8594:8594 <> a:110
binder 8596:8596 <> b:111
binder 8598:8598 <> m:112
binder 8600:8600 <> n:113
R8615:8618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8611:8613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8610 Quan.Prelim <> a:110 var
R8614:8614 Quan.Prelim <> b:111 var
R8624:8627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8620:8622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8619:8619 Quan.Prelim <> m:112 var
R8623:8623 Quan.Prelim <> n:113 var
R8632:8634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8630:8630 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8629:8629 Quan.Prelim <> a:110 var
R8631:8631 Quan.Prelim <> m:112 var
R8636:8636 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8635:8635 Quan.Prelim <> b:111 var
R8637:8637 Quan.Prelim <> n:113 var
prf 8674:8685 <> pow_positive
binder 8696:8696 <> a:114
binder 8698:8698 <> b:115
R8707:8710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8702:8705 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8701:8701 Quan.Prelim <> a:114 var
R8712:8714 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8716:8718 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R8715:8715 Quan.Prelim <> a:114 var
R8719:8719 Quan.Prelim <> b:115 var
R9004:9006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9004:9006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9073:9075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9073:9075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9140:9142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9140:9142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9209:9211 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9209:9211 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9276:9278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9280:9280 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9276:9278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9280:9280 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9353:9355 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9350:9350 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9353:9355 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9350:9350 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9423:9425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9420:9420 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9427:9427 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9423:9425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9420:9420 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9427:9427 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9490:9492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9487:9487 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9494:9494 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9490:9492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9487:9487 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9494:9494 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9561:9564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9572:9572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9567:9569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9561:9564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9572:9572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9567:9569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9623:9625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9620:9620 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9627:9627 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9623:9625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9620:9620 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9627:9627 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R9662:9675 Quan.Prelim <> pow_components thm
R9595:9607 Coq.Arith.PeanoNat Nat add_assoc thm
R9525:9537 Coq.Arith.PeanoNat Nat pow_add_r thm
R9455:9464 Quan.Prelim <> double_pow thm
R9385:9398 Quan.Prelim <> pow_two_succ_l thm
R9314:9328 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R9243:9253 Coq.Arith.PeanoNat Nat mul_1_r thm
R9175:9185 Coq.Arith.PeanoNat Nat mul_1_l thm
R9107:9117 Coq.Arith.PeanoNat Nat add_0_r thm
R9039:9049 Coq.Arith.PeanoNat Nat add_0_l thm
R8961:8961 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
def 9722:9731 <> subset_gen
binder 9734:9734 <> X:116
R9753:9756 Coq.Init.Datatypes <> list ind
R9758:9758 Quan.Prelim <> X:116 var
binder 9745:9746 <> l1:117
binder 9748:9749 <> l2:118
R9778:9778 Quan.Prelim <> X:116 var
binder 9774:9774 <> x:119
R9789:9792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9782:9783 Coq.Lists.List <> In def
R9787:9788 Quan.Prelim <> l1:117 var
R9785:9785 Quan.Prelim <> x:119 var
R9793:9794 Coq.Lists.List <> In def
R9798:9799 Quan.Prelim <> l2:118 var
R9796:9796 Quan.Prelim <> x:119 var
def 9849:9859 <> subset_gen'
binder 9862:9862 <> X:120
R9881:9884 Coq.Init.Datatypes <> list ind
R9886:9886 Quan.Prelim <> X:120 var
binder 9873:9874 <> l1:121
binder 9876:9877 <> l2:122
R9900:9901 Quan.Prelim <> l1:121 var
R9912:9913 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9918:9921 Coq.Init.Logic <> True ind
R9929:9932 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9948:9951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9941:9942 Coq.Lists.List <> In def
R9946:9947 Quan.Prelim <> l2:122 var
R9952:9962 Quan.Prelim <> subset_gen':123 def
R9968:9969 Quan.Prelim <> l2:122 var
prf 9985:10001 <> subset_is_subset'
binder 10013:10013 <> X:125
R10032:10035 Coq.Init.Datatypes <> list ind
R10037:10037 Quan.Prelim <> X:125 var
binder 10024:10025 <> l1:126
binder 10027:10028 <> l2:127
R10062:10066 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10045:10055 Quan.Prelim <> subset_gen' def
R10060:10061 Quan.Prelim <> l2:127 var
R10057:10058 Quan.Prelim <> l1:126 var
R10067:10076 Quan.Prelim <> subset_gen def
R10081:10082 Quan.Prelim <> l2:127 var
R10078:10079 Quan.Prelim <> l1:126 var
R10216:10226 Quan.Prelim <> subset_gen' def
R10343:10353 Quan.Prelim <> subset_gen' def
R10464:10474 Quan.Prelim <> subset_gen' def
R10592:10602 Quan.Prelim <> subset_gen' def
R10711:10720 Quan.Prelim <> subset_gen def
not 10702:10702 <> :::x_'⊆'_x
prf 10762:10772 <> subset_cons
binder 10784:10784 <> X:128
R10803:10806 Coq.Init.Datatypes <> list ind
R10808:10808 Quan.Prelim <> X:128 var
binder 10795:10796 <> l1:129
binder 10798:10799 <> l2:130
R10816:10816 Quan.Prelim <> X:128 var
binder 10812:10812 <> x:131
R10831:10834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10824:10828 Quan.Prelim <> :::x_'⊆'_x not
R10822:10823 Quan.Prelim <> l1:129 var
R10829:10830 Quan.Prelim <> l2:130 var
R10837:10842 Quan.Prelim <> :::x_'⊆'_x not
R10850:10850 Quan.Prelim <> :::x_'⊆'_x not
R10835:10836 Quan.Prelim <> l1:129 var
R10844:10847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10843:10843 Quan.Prelim <> x:131 var
R10848:10849 Quan.Prelim <> l2:130 var
prf 10975:10989 <> subset_concat_l
binder 11001:11001 <> X:132
R11020:11023 Coq.Init.Datatypes <> list ind
R11025:11025 Quan.Prelim <> X:132 var
binder 11012:11013 <> l1:133
binder 11015:11016 <> l2:134
R11033:11038 Quan.Prelim <> :::x_'⊆'_x not
R11047:11047 Quan.Prelim <> :::x_'⊆'_x not
R11031:11032 Quan.Prelim <> l1:133 var
R11041:11044 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11039:11040 Quan.Prelim <> l1:133 var
R11045:11046 Quan.Prelim <> l2:134 var
R11105:11113 Coq.Lists.List <> in_or_app thm
R11105:11113 Coq.Lists.List <> in_or_app thm
prf 11150:11164 <> subset_concat_r
binder 11176:11176 <> X:135
R11195:11198 Coq.Init.Datatypes <> list ind
R11200:11200 Quan.Prelim <> X:135 var
binder 11187:11188 <> l1:136
binder 11190:11191 <> l2:137
R11208:11213 Quan.Prelim <> :::x_'⊆'_x not
R11222:11222 Quan.Prelim <> :::x_'⊆'_x not
R11206:11207 Quan.Prelim <> l1:136 var
R11216:11219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11214:11215 Quan.Prelim <> l2:137 var
R11220:11221 Quan.Prelim <> l1:136 var
R11280:11288 Coq.Lists.List <> in_or_app thm
R11280:11288 Coq.Lists.List <> in_or_app thm
prf 11330:11340 <> subset_self
binder 11352:11352 <> X:138
R11368:11371 Coq.Init.Datatypes <> list ind
R11373:11373 Quan.Prelim <> X:138 var
binder 11363:11364 <> l1:139
R11381:11385 Quan.Prelim <> :::x_'⊆'_x not
R11379:11380 Quan.Prelim <> l1:139 var
R11386:11387 Quan.Prelim <> l1:139 var
R11424:11429 Quan.Prelim <> :::x_'⊆'_x not
R11438:11438 Quan.Prelim <> :::x_'⊆'_x not
R11432:11435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11436:11437 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11424:11429 Quan.Prelim <> :::x_'⊆'_x not
R11438:11438 Quan.Prelim <> :::x_'⊆'_x not
R11432:11435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11436:11437 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11450:11464 Quan.Prelim <> subset_concat_l thm
R11450:11464 Quan.Prelim <> subset_concat_l thm
R11487:11497 Coq.Lists.List <> app_nil_end thm
R11487:11497 Coq.Lists.List <> app_nil_end thm
R11487:11497 Coq.Lists.List <> app_nil_end thm
prf 11527:11537 <> subsets_add
binder 11549:11549 <> X:140
R11571:11574 Coq.Init.Datatypes <> list ind
R11576:11576 Quan.Prelim <> X:140 var
binder 11560:11561 <> l1:141
binder 11563:11564 <> l2:142
binder 11566:11567 <> l3:143
R11591:11594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11584:11588 Quan.Prelim <> :::x_'⊆'_x not
R11582:11583 Quan.Prelim <> l1:141 var
R11589:11590 Quan.Prelim <> l3:143 var
R11604:11607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11597:11601 Quan.Prelim <> :::x_'⊆'_x not
R11595:11596 Quan.Prelim <> l2:142 var
R11602:11603 Quan.Prelim <> l3:143 var
R11608:11608 Quan.Prelim <> :::x_'⊆'_x not
R11617:11622 Quan.Prelim <> :::x_'⊆'_x not
R11611:11614 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11609:11610 Quan.Prelim <> l1:141 var
R11615:11616 Quan.Prelim <> l2:142 var
R11623:11624 Quan.Prelim <> l3:143 var
R11691:11699 Coq.Lists.List <> in_app_or thm
R11691:11699 Coq.Lists.List <> in_app_or thm
prf 11813:11824 <> subset_trans
binder 11836:11836 <> X:144
R11858:11861 Coq.Init.Datatypes <> list ind
R11863:11863 Quan.Prelim <> X:144 var
binder 11847:11848 <> l1:145
binder 11850:11851 <> l2:146
binder 11853:11854 <> l3:147
R11880:11883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11873:11877 Quan.Prelim <> :::x_'⊆'_x not
R11871:11872 Quan.Prelim <> l1:145 var
R11878:11879 Quan.Prelim <> l2:146 var
R11893:11896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11886:11890 Quan.Prelim <> :::x_'⊆'_x not
R11884:11885 Quan.Prelim <> l2:146 var
R11891:11892 Quan.Prelim <> l3:147 var
R11899:11903 Quan.Prelim <> :::x_'⊆'_x not
R11897:11898 Quan.Prelim <> l1:145 var
R11904:11905 Quan.Prelim <> l3:147 var
prf 12167:12179 <> firstn_subset
binder 12191:12191 <> X:148
R12206:12208 Coq.Init.Datatypes <> nat ind
binder 12202:12202 <> n:149
R12217:12220 Coq.Init.Datatypes <> list ind
R12222:12222 Quan.Prelim <> X:148 var
binder 12212:12213 <> ls:150
R12241:12245 Quan.Prelim <> :::x_'⊆'_x not
R12230:12235 Coq.Lists.List <> firstn def
R12239:12240 Quan.Prelim <> ls:150 var
R12237:12237 Quan.Prelim <> n:149 var
R12246:12247 Quan.Prelim <> ls:150 var
R12366:12375 Quan.Prelim <> subset_gen def
prf 12504:12515 <> skipn_subset
binder 12527:12527 <> X:151
R12542:12544 Coq.Init.Datatypes <> nat ind
binder 12538:12538 <> n:152
R12553:12556 Coq.Init.Datatypes <> list ind
R12558:12558 Quan.Prelim <> X:151 var
binder 12548:12549 <> ls:153
R12576:12580 Quan.Prelim <> :::x_'⊆'_x not
R12566:12570 Coq.Lists.List <> skipn def
R12574:12575 Quan.Prelim <> ls:153 var
R12572:12572 Quan.Prelim <> n:152 var
R12581:12582 Quan.Prelim <> ls:153 var
R12701:12710 Quan.Prelim <> subset_gen def
