DIGEST 090428cd3b759f68031d0ef9184b850b
FQuan.RealAux
R63:67 Coq.Reals.Reals <> <> lib
R85:89 Coq.micromega.Psatz <> <> lib
R107:113 Coq.Program.Program <> <> lib
R141:149 Quan.Summation <> <> lib
R261:284 Coq.Reals.Raxioms <> INR def
prf 294:304 <> Rle_minus_l
binder 315:315 <> a:1
binder 317:317 <> b:2
binder 319:319 <> c:3
R332:336 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R327:330 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R323:325 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R322:322 Quan.RealAux <> a:1 var
R326:326 Quan.RealAux <> c:3 var
R331:331 Quan.RealAux <> b:2 var
R338:341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R337:337 Quan.RealAux <> a:1 var
R343:345 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R342:342 Quan.RealAux <> b:2 var
R346:346 Quan.RealAux <> c:3 var
prf 381:391 <> Rlt_minus_r
binder 402:402 <> a:4
binder 404:404 <> b:5
binder 406:406 <> c:6
R418:422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R410:412 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R409:409 Quan.RealAux <> a:4 var
R414:416 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R413:413 Quan.RealAux <> b:5 var
R417:417 Quan.RealAux <> c:6 var
R428:430 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R424:426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R423:423 Quan.RealAux <> a:4 var
R427:427 Quan.RealAux <> c:6 var
R431:431 Quan.RealAux <> b:5 var
prf 466:476 <> Rlt_minus_l
binder 487:487 <> a:7
binder 489:489 <> b:8
binder 491:491 <> c:9
R503:507 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R499:501 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R495:497 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R494:494 Quan.RealAux <> a:7 var
R498:498 Quan.RealAux <> c:9 var
R502:502 Quan.RealAux <> b:8 var
R509:511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R508:508 Quan.RealAux <> a:7 var
R513:515 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R512:512 Quan.RealAux <> b:8 var
R516:516 Quan.RealAux <> c:9 var
prf 551:561 <> Rle_minus_r
binder 572:572 <> a:10
binder 574:574 <> b:11
binder 576:576 <> c:12
R589:593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R580:583 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R579:579 Quan.RealAux <> a:10 var
R585:587 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R584:584 Quan.RealAux <> b:11 var
R588:588 Quan.RealAux <> c:12 var
R599:602 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R595:597 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R594:594 Quan.RealAux <> a:10 var
R598:598 Quan.RealAux <> c:12 var
R603:603 Quan.RealAux <> b:11 var
prf 638:648 <> Rminus_le_0
binder 659:659 <> a:13
binder 661:661 <> b:14
R670:674 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R665:668 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R664:664 Quan.RealAux <> a:13 var
R669:669 Quan.RealAux <> b:14 var
R676:679 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R681:683 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R680:680 Quan.RealAux <> b:14 var
R684:684 Quan.RealAux <> a:13 var
prf 718:728 <> Rminus_lt_0
binder 739:739 <> a:15
binder 741:741 <> b:16
R749:753 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R745:747 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R744:744 Quan.RealAux <> a:15 var
R748:748 Quan.RealAux <> b:16 var
R755:757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R759:761 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R758:758 Quan.RealAux <> b:16 var
R762:762 Quan.RealAux <> a:15 var
prf 815:827 <> Rminus_unfold
binder 838:839 <> r1:17
binder 841:842 <> r2:18
R853:855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:850 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R846:847 Quan.RealAux <> r1:17 var
R851:852 Quan.RealAux <> r2:18 var
R858:860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R856:857 Quan.RealAux <> r1:17 var
R861:861 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R862:863 Quan.RealAux <> r2:18 var
prf 898:908 <> Rdiv_unfold
binder 919:920 <> r1:19
binder 922:923 <> r2:20
R934:936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R929:931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R927:928 Quan.RealAux <> r1:19 var
R932:933 Quan.RealAux <> r2:20 var
R939:940 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R937:938 Quan.RealAux <> r1:19 var
R941:942 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R943:944 Quan.RealAux <> r2:20 var
R987:999 Quan.RealAux <> Rminus_unfold thm
R1001:1011 Quan.RealAux <> Rdiv_unfold thm
R1013:1018 Coq.Reals.RIneq <> Ropp_0 thm
R1020:1034 Coq.Reals.RIneq <> Ropp_involutive thm
R1036:1044 Coq.Reals.Raxioms <> Rplus_0_l thm
R1060:1068 Coq.Reals.RIneq <> Rplus_0_r thm
R1070:1078 Coq.Reals.RIneq <> Rmult_0_l thm
R1080:1088 Coq.Reals.RIneq <> Rmult_0_r thm
R1090:1098 Coq.Reals.Raxioms <> Rmult_1_l thm
R1100:1108 Coq.Reals.RIneq <> Rmult_1_r thm
R1134:1150 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R1152:1168 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R1191:1196 Coq.Reals.Raxioms <> Rinv_l thm
R1198:1203 Coq.Reals.RIneq <> Rinv_r thm
R1205:1213 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1255:1258 Coq.Reals.R_sqrt <> sqrt def
not 1243:1243 <> ::R_scope:'√'_x
prf 1322:1336 <> Rmult_div_assoc
R1356:1356 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1348:1348 <> x:21
binder 1350:1350 <> y:22
binder 1352:1352 <> z:23
R1371:1373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1361:1364 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1370:1370 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1360:1360 Quan.RealAux <> x:21 var
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1365:1365 Quan.RealAux <> y:22 var
R1369:1369 Quan.RealAux <> z:23 var
R1379:1381 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1375:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1374:1374 Quan.RealAux <> x:21 var
R1378:1378 Quan.RealAux <> y:22 var
R1382:1382 Quan.RealAux <> z:23 var
R1407:1410 Coq.Reals.Rdefinitions <> Rdiv def
R1421:1431 Coq.Reals.Raxioms <> Rmult_assoc thm
R1421:1431 Coq.Reals.Raxioms <> Rmult_assoc thm
R1421:1431 Coq.Reals.Raxioms <> Rmult_assoc thm
prf 1459:1467 <> Rmult_div
R1492:1492 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1478:1479 <> r1:24
binder 1481:1482 <> r2:25
binder 1484:1485 <> r3:26
binder 1487:1488 <> r4:27
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1495:1496 Quan.RealAux <> r2:25 var
R1513:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1506:1507 Quan.RealAux <> r4:27 var
R1539:1541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1527:1530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1538:1538 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1522:1524 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1520:1521 Quan.RealAux <> r1:24 var
R1525:1526 Quan.RealAux <> r2:25 var
R1533:1535 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1531:1532 Quan.RealAux <> r3:26 var
R1536:1537 Quan.RealAux <> r4:27 var
R1549:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1560:1560 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1544:1546 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1542:1543 Quan.RealAux <> r1:24 var
R1547:1548 Quan.RealAux <> r3:26 var
R1555:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1553:1554 Quan.RealAux <> r2:25 var
R1558:1559 Quan.RealAux <> r4:27 var
R1586:1589 Coq.Reals.Rdefinitions <> Rdiv def
R1600:1614 Coq.Reals.RIneq <> Rinv_mult_distr abbrev
R1600:1614 Coq.Reals.RIneq <> Rinv_mult_distr abbrev
R1600:1614 Coq.Reals.RIneq <> Rinv_mult_distr abbrev
R1600:1614 Coq.Reals.RIneq <> Rinv_mult_distr abbrev
R1600:1614 Coq.Reals.RIneq <> Rinv_mult_distr abbrev
prf 1643:1653 <> Rdiv_cancel
R1675:1675 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1665:1665 <> r:28
binder 1667:1668 <> r1:29
binder 1670:1671 <> r2:30
R1685:1688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1680:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1678:1679 Quan.RealAux <> r1:29 var
R1683:1684 Quan.RealAux <> r2:30 var
R1695:1697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1690:1692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1689:1689 Quan.RealAux <> r:28 var
R1693:1694 Quan.RealAux <> r1:29 var
R1699:1701 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1698:1698 Quan.RealAux <> r:28 var
R1702:1703 Quan.RealAux <> r2:30 var
prf 1757:1768 <> Rsum_nonzero
R1787:1787 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1779:1780 <> r1:31
binder 1782:1783 <> r2:32
R1808:1811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1800 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1792:1795 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1790:1791 Quan.RealAux <> r1:31 var
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1801:1802 Quan.RealAux <> r2:32 var
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1819:1821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1814:1816 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1812:1813 Quan.RealAux <> r1:31 var
R1817:1818 Quan.RealAux <> r1:31 var
R1824:1826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1822:1823 Quan.RealAux <> r2:32 var
R1827:1828 Quan.RealAux <> r2:32 var
R1867:1869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1884:1886 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1867:1869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1884:1886 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1913:1915 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1930:1932 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1913:1915 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1930:1932 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1960:1968 Coq.Reals.Ratan <> pow2_ge_0 thm
R1960:1968 Coq.Reals.Ratan <> pow2_ge_0 thm
R2003:2011 Coq.Reals.Ratan <> pow2_ge_0 thm
R2003:2011 Coq.Reals.Ratan <> pow2_ge_0 thm
R2062:2072 Coq.Reals.Rfunctions <> pow_nonzero thm
R2062:2072 Coq.Reals.Rfunctions <> pow_nonzero thm
R2115:2125 Coq.Reals.Rfunctions <> pow_nonzero thm
R2115:2125 Coq.Reals.Rfunctions <> pow_nonzero thm
prf 2164:2171 <> Rpow_le1
R2186:2186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2182:2182 <> x:33
R2194:2196 Coq.Init.Datatypes <> nat ind
binder 2190:2190 <> n:34
R2211:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2201:2204 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2206:2209 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2205:2205 Quan.RealAux <> x:33 var
R2205:2205 Quan.RealAux <> x:33 var
R2220:2223 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2216:2218 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2215:2215 Quan.RealAux <> x:33 var
R2219:2219 Quan.RealAux <> n:34 var
R2299:2307 Coq.Reals.RIneq <> Rmult_1_r thm
R2299:2307 Coq.Reals.RIneq <> Rmult_1_r thm
R2299:2307 Coq.Reals.RIneq <> Rmult_1_r thm
R2320:2334 Coq.Reals.RIneq <> Rmult_le_compat thm
R2320:2334 Coq.Reals.RIneq <> Rmult_le_compat thm
R2356:2361 Coq.Reals.Rfunctions <> pow_le thm
R2356:2361 Coq.Reals.Rfunctions <> pow_le thm
prf 2431:2441 <> Rle_pow_le1
R2456:2456 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2452:2452 <> x:35
R2466:2468 Coq.Init.Datatypes <> nat ind
binder 2460:2460 <> m:36
binder 2462:2462 <> n:37
R2486:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2481:2484 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R2480:2480 Quan.RealAux <> x:35 var
R2480:2480 Quan.RealAux <> x:35 var
R2502:2505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2492:2495 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2491:2491 Quan.RealAux <> m:36 var
R2496:2496 Quan.RealAux <> n:37 var
R2511:2514 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2507:2509 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2506:2506 Quan.RealAux <> x:35 var
R2510:2510 Quan.RealAux <> n:37 var
R2516:2518 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2515:2515 Quan.RealAux <> x:35 var
R2519:2519 Quan.RealAux <> m:36 var
R2568:2570 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2568:2570 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2603:2603 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2603:2603 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2650:2656 Coq.Reals.Rfunctions <> pow_add thm
R2650:2656 Coq.Reals.Rfunctions <> pow_add thm
R2650:2656 Coq.Reals.Rfunctions <> pow_add thm
R2672:2680 Coq.Reals.RIneq <> Rmult_1_r thm
R2672:2680 Coq.Reals.RIneq <> Rmult_1_r thm
R2672:2680 Coq.Reals.RIneq <> Rmult_1_r thm
R2691:2705 Coq.Reals.RIneq <> Rmult_le_compat thm
R2691:2705 Coq.Reals.RIneq <> Rmult_le_compat thm
R2725:2730 Coq.Reals.Rfunctions <> pow_le thm
R2725:2730 Coq.Reals.Rfunctions <> pow_le thm
R2750:2755 Coq.Reals.Rfunctions <> pow_le thm
R2750:2755 Coq.Reals.Rfunctions <> pow_le thm
R2775:2782 Quan.RealAux <> Rpow_le1 thm
R2775:2782 Quan.RealAux <> Rpow_le1 thm
prf 2826:2834 <> pow2_sqrt
R2847:2847 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2845:2845 <> x:38
R2856:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2854 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2855:2855 Quan.RealAux <> x:38 var
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2860:2860 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2866:2869 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2861:2864 Quan.RealAux <> ::R_scope:'√'_x not
R2865:2865 Quan.RealAux <> x:38 var
R2874:2874 Quan.RealAux <> x:38 var
R2907:2915 Coq.Reals.RIneq <> Rmult_1_r thm
R2918:2925 Coq.Reals.R_sqrt <> sqrt_def thm
R2907:2915 Coq.Reals.RIneq <> Rmult_1_r thm
R2907:2915 Coq.Reals.RIneq <> Rmult_1_r thm
R2918:2925 Coq.Reals.R_sqrt <> sqrt_def thm
R2918:2925 Coq.Reals.R_sqrt <> sqrt_def thm
R2918:2925 Coq.Reals.R_sqrt <> sqrt_def thm
prf 2946:2953 <> sqrt_pow
R2969:2969 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2965:2965 <> r:39
R2977:2979 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:40
R2993:2996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2985:2988 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2989:2989 Quan.RealAux <> r:39 var
R3009:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2998:3002 Quan.RealAux <> ::R_scope:'√'_x not
R3008:3008 Quan.RealAux <> ::R_scope:'√'_x not
R3004:3006 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3003:3003 Quan.RealAux <> r:39 var
R3007:3007 Quan.RealAux <> n:40 var
R3017:3019 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3012:3015 Quan.RealAux <> ::R_scope:'√'_x not
R3016:3016 Quan.RealAux <> r:39 var
R3020:3020 Quan.RealAux <> n:40 var
R3080:3085 Coq.Reals.R_sqrt <> sqrt_1 thm
R3080:3085 Coq.Reals.R_sqrt <> sqrt_1 thm
R3103:3116 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3103:3116 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3103:3116 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3103:3116 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R3129:3141 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R3129:3141 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R3129:3141 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
prf 3198:3207 <> pow2_sqrt2
R3222:3224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3211:3211 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3217:3220 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3212:3215 Quan.RealAux <> ::R_scope:'√'_x not
R3241:3249 Quan.RealAux <> pow2_sqrt thm
R3241:3249 Quan.RealAux <> pow2_sqrt thm
prf 3269:3277 <> pown_sqrt
R3293:3293 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3289:3289 <> x:41
R3301:3303 Coq.Init.Datatypes <> nat ind
binder 3297:3297 <> n:42
R3316:3319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3315:3315 Quan.RealAux <> x:41 var
R3337:3339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3325:3328 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3336:3336 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3320:3323 Quan.RealAux <> ::R_scope:'√'_x not
R3324:3324 Quan.RealAux <> x:41 var
R3329:3329 Coq.Init.Datatypes <> S constr
R3332:3332 Coq.Init.Datatypes <> S constr
R3334:3334 Quan.RealAux <> n:42 var
R3341:3343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3340:3340 Quan.RealAux <> x:41 var
R3349:3351 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3344:3347 Quan.RealAux <> ::R_scope:'√'_x not
R3348:3348 Quan.RealAux <> x:41 var
R3352:3352 Quan.RealAux <> n:42 var
R3390:3400 Coq.Reals.Raxioms <> Rmult_assoc thm
R3390:3400 Coq.Reals.Raxioms <> Rmult_assoc thm
R3390:3400 Coq.Reals.Raxioms <> Rmult_assoc thm
R3411:3419 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3411:3419 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3411:3419 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3411:3419 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 3442:3458 <> sqrt_neq_0_compat
R3473:3473 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3469:3469 <> r:43
R3481:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3480:3480 Quan.RealAux <> r:43 var
R3490:3493 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3485:3488 Quan.RealAux <> ::R_scope:'√'_x not
R3489:3489 Quan.RealAux <> r:43 var
R3524:3533 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3524:3533 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 3556:3563 <> sqrt_inv
R3579:3579 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3575:3575 <> r:44
R3588:3591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3586 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3587:3587 Quan.RealAux <> r:44 var
R3601:3603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3592:3596 Quan.RealAux <> ::R_scope:'√'_x not
R3600:3600 Quan.RealAux <> ::R_scope:'√'_x not
R3597:3598 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3599:3599 Quan.RealAux <> r:44 var
R3605:3606 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3607:3610 Quan.RealAux <> ::R_scope:'√'_x not
R3611:3611 Quan.RealAux <> r:44 var
R3645:3645 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3658:3658 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3645:3645 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3658:3658 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3682:3693 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R3696:3701 Coq.Reals.R_sqrt <> sqrt_1 thm
R3682:3693 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R3682:3693 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R3696:3701 Coq.Reals.R_sqrt <> sqrt_1 thm
R3696:3701 Coq.Reals.R_sqrt <> sqrt_1 thm
prf 3732:3741 <> sqrt2_div2
R3758:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3751:3753 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3746:3749 Quan.RealAux <> ::R_scope:'√'_x not
R3763:3765 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3766:3769 Quan.RealAux <> ::R_scope:'√'_x not
R3816:3832 Quan.RealAux <> sqrt_neq_0_compat thm
R3816:3832 Quan.RealAux <> sqrt_neq_0_compat thm
R3816:3832 Quan.RealAux <> sqrt_neq_0_compat thm
R3852:3861 Quan.RealAux <> pow2_sqrt2 thm
R3852:3861 Quan.RealAux <> pow2_sqrt2 thm
R3852:3861 Quan.RealAux <> pow2_sqrt2 thm
prf 3882:3890 <> sqrt2_inv
R3903:3905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3894:3898 Quan.RealAux <> ::R_scope:'√'_x not
R3902:3902 Quan.RealAux <> ::R_scope:'√'_x not
R3899:3900 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3907:3908 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3909:3912 Quan.RealAux <> ::R_scope:'√'_x not
R3932:3939 Quan.RealAux <> sqrt_inv thm
R3932:3939 Quan.RealAux <> sqrt_inv thm
prf 3961:3973 <> sqrt_sqrt_inv
R3989:3989 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3985:3985 <> r:45
R3998:4001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3994:3996 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3997:3997 Quan.RealAux <> r:45 var
R4021:4023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4008:4010 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4003:4006 Quan.RealAux <> ::R_scope:'√'_x not
R4007:4007 Quan.RealAux <> r:45 var
R4011:4014 Quan.RealAux <> ::R_scope:'√'_x not
R4015:4016 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4017:4017 Quan.RealAux <> r:45 var
R4056:4063 Quan.RealAux <> sqrt_inv thm
R4056:4063 Quan.RealAux <> sqrt_inv thm
R4056:4063 Quan.RealAux <> sqrt_inv thm
R4056:4063 Quan.RealAux <> sqrt_inv thm
R4086:4091 Coq.Reals.RIneq <> Rinv_r thm
R4086:4091 Coq.Reals.RIneq <> Rinv_r thm
R4086:4091 Coq.Reals.RIneq <> Rinv_r thm
R4086:4091 Coq.Reals.RIneq <> Rinv_r thm
R4112:4128 Quan.RealAux <> sqrt_neq_0_compat thm
R4112:4128 Quan.RealAux <> sqrt_neq_0_compat thm
prf 4149:4163 <> sqrt2_sqrt2_inv
R4186:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4173:4175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4168:4171 Quan.RealAux <> ::R_scope:'√'_x not
R4176:4179 Quan.RealAux <> ::R_scope:'√'_x not
R4180:4181 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4205:4217 Quan.RealAux <> sqrt_sqrt_inv thm
R4205:4217 Quan.RealAux <> sqrt_sqrt_inv thm
prf 4237:4251 <> sqrt2_inv_sqrt2
R4276:4278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4256:4256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4264:4267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4257:4260 Quan.RealAux <> ::R_scope:'√'_x not
R4261:4262 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4268:4271 Quan.RealAux <> ::R_scope:'√'_x not
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm thm
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm thm
R4297:4306 Coq.Reals.Raxioms <> Rmult_comm thm
R4315:4329 Quan.RealAux <> sqrt2_sqrt2_inv thm
R4315:4329 Quan.RealAux <> sqrt2_sqrt2_inv thm
prf 4344:4362 <> sqrt2_inv_sqrt2_inv
R4388:4390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4367:4367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4375:4379 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4387:4387 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4368:4371 Quan.RealAux <> ::R_scope:'√'_x not
R4372:4373 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4380:4383 Quan.RealAux <> ::R_scope:'√'_x not
R4384:4385 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4391:4391 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4416:4424 Quan.RealAux <> sqrt2_inv thm
R4416:4424 Quan.RealAux <> sqrt2_inv thm
R4416:4424 Quan.RealAux <> sqrt2_inv thm
R4454:4463 Quan.RealAux <> pow2_sqrt2 thm
R4454:4463 Quan.RealAux <> pow2_sqrt2 thm
R4454:4463 Quan.RealAux <> pow2_sqrt2 thm
R4481:4497 Quan.RealAux <> sqrt_neq_0_compat thm
R4481:4497 Quan.RealAux <> sqrt_neq_0_compat thm
prf 4518:4530 <> sqrt_1_unique
binder 4541:4541 <> x:46
R4553:4556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4551 Quan.RealAux <> ::R_scope:'√'_x not
R4552:4552 Quan.RealAux <> x:46 var
R4558:4560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4557:4557 Quan.RealAux <> x:46 var
R4604:4607 Coq.Reals.R_sqrt <> sqrt def
R4625:4633 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4625:4633 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4654:4662 Coq.Reals.Raxioms <> R1_neq_R0 thm
R4654:4662 Coq.Reals.Raxioms <> R1_neq_R0 thm
R4698:4705 Coq.Reals.R_sqrt <> sqrt_def thm
R4698:4705 Coq.Reals.R_sqrt <> sqrt_def thm
R4698:4705 Coq.Reals.R_sqrt <> sqrt_def thm
R4698:4705 Coq.Reals.R_sqrt <> sqrt_def thm
prf 4747:4758 <> lt_ep_helper
R4775:4775 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4770:4771 <> ϵ:47
R4787:4791 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4783:4785 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4781:4782 Quan.RealAux <> ϵ:47 var
R4802:4804 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4794:4796 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4792:4793 Quan.RealAux <> ϵ:47 var
R4797:4800 Quan.RealAux <> ::R_scope:'√'_x not
R4855:4858 Coq.Reals.Rdefinitions <> Rdiv def
R4877:4893 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4920:4935 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4944:4954 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4877:4893 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R4920:4935 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4944:4954 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4978:4986 Coq.Reals.RIneq <> Rmult_1_r thm
R4978:4986 Coq.Reals.RIneq <> Rmult_1_r thm
R4978:4986 Coq.Reals.RIneq <> Rmult_1_r thm
R5014:5019 Coq.Reals.Raxioms <> Rinv_l thm
R5022:5025 Quan.RealAux <> ::R_scope:'√'_x not
R5034:5044 Coq.Reals.Raxioms <> Rmult_assoc thm
R5014:5019 Coq.Reals.Raxioms <> Rinv_l thm
R5022:5025 Quan.RealAux <> ::R_scope:'√'_x not
R5014:5019 Coq.Reals.Raxioms <> Rinv_l thm
R5022:5025 Quan.RealAux <> ::R_scope:'√'_x not
R5014:5019 Coq.Reals.Raxioms <> Rinv_l thm
R5022:5025 Quan.RealAux <> ::R_scope:'√'_x not
R5034:5044 Coq.Reals.Raxioms <> Rmult_assoc thm
R5034:5044 Coq.Reals.Raxioms <> Rmult_assoc thm
R5062:5078 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R5062:5078 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R5103:5113 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R5103:5113 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R5131:5141 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R5131:5141 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
def 5290:5300 <> two_val_pos
R5307:5314 Coq.Numbers.BinNums <> positive ind
binder 5303:5303 <> p:48
R5319:5319 Coq.Numbers.BinNums <> Z ind
R5332:5332 Quan.RealAux <> p:48 var
R5344:5345 Coq.Numbers.BinNums <> xO constr
R5354:5357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5372:5372 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5358:5368 Quan.RealAux <> two_val_pos:49 def
def 5402:5413 <> odd_part_pos
R5420:5427 Coq.Numbers.BinNums <> positive ind
binder 5416:5416 <> p:51
R5432:5439 Coq.Numbers.BinNums <> positive ind
R5452:5452 Quan.RealAux <> p:51 var
R5464:5465 Coq.Numbers.BinNums <> xO constr
R5473:5484 Quan.RealAux <> odd_part_pos:52 def
R5498:5498 Quan.RealAux <> p:51 var
prf 5515:5530 <> two_val_pos_mult
R5550:5557 Coq.Numbers.BinNums <> positive ind
binder 5542:5543 <> p1:54
binder 5545:5546 <> p2:55
R5584:5586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5563:5573 Quan.RealAux <> two_val_pos def
R5578:5580 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5576:5577 Quan.RealAux <> p1:54 var
R5581:5582 Quan.RealAux <> p2:55 var
R5601:5603 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5587:5597 Quan.RealAux <> two_val_pos def
R5599:5600 Quan.RealAux <> p1:54 var
R5604:5614 Quan.RealAux <> two_val_pos def
R5616:5617 Quan.RealAux <> p2:55 var
R5678:5688 Quan.RealAux <> two_val_pos def
R5692:5693 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5678:5688 Quan.RealAux <> two_val_pos def
R5692:5693 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5763:5763 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5769:5773 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5779:5779 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5764:5765 Coq.Numbers.BinNums <> xI constr
R5774:5775 Coq.Numbers.BinNums <> xO constr
R5797:5798 Coq.Numbers.BinNums <> xO constr
R5801:5801 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5807:5810 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5802:5803 Coq.Numbers.BinNums <> xI constr
R5763:5763 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5769:5773 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5779:5779 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5764:5765 Coq.Numbers.BinNums <> xI constr
R5774:5775 Coq.Numbers.BinNums <> xO constr
R5797:5798 Coq.Numbers.BinNums <> xO constr
R5801:5801 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5807:5810 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5802:5803 Coq.Numbers.BinNums <> xI constr
R5851:5861 Quan.RealAux <> two_val_pos def
R5864:5865 Coq.Numbers.BinNums <> xO constr
R5868:5868 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5874:5877 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5869:5870 Coq.Numbers.BinNums <> xI constr
R5912:5915 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5951:5951 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5916:5926 Quan.RealAux <> two_val_pos def
R5929:5929 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5935:5938 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5930:5931 Coq.Numbers.BinNums <> xI constr
R5851:5861 Quan.RealAux <> two_val_pos def
R5864:5865 Coq.Numbers.BinNums <> xO constr
R5868:5868 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5874:5877 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5869:5870 Coq.Numbers.BinNums <> xI constr
R5912:5915 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5951:5951 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5916:5926 Quan.RealAux <> two_val_pos def
R5929:5929 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5935:5938 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5930:5931 Coq.Numbers.BinNums <> xI constr
R6010:6020 Quan.RealAux <> two_val_pos def
R6023:6024 Coq.Numbers.BinNums <> xO constr
R6038:6040 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6041:6051 Quan.RealAux <> two_val_pos def
R6010:6020 Quan.RealAux <> two_val_pos def
R6023:6024 Coq.Numbers.BinNums <> xO constr
R6038:6040 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6041:6051 Quan.RealAux <> two_val_pos def
R6086:6096 Coq.ZArith.BinInt Z add_assoc thm
R6086:6096 Coq.ZArith.BinInt Z add_assoc thm
R6086:6096 Coq.ZArith.BinInt Z add_assoc thm
R6126:6126 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6132:6135 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6127:6128 Coq.Numbers.BinNums <> xO constr
R6155:6156 Coq.Numbers.BinNums <> xO constr
R6161:6163 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6126:6126 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6132:6135 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6127:6128 Coq.Numbers.BinNums <> xO constr
R6155:6156 Coq.Numbers.BinNums <> xO constr
R6161:6163 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
def 7092:7098 <> two_val
R7105:7105 Coq.Numbers.BinNums <> Z ind
binder 7101:7101 <> z:56
R7110:7110 Coq.Numbers.BinNums <> Z ind
R7123:7123 Quan.RealAux <> z:56 var
R7135:7136 Coq.Numbers.BinNums <> Z0 constr
R7173:7176 Coq.Numbers.BinNums <> Zpos constr
R7183:7193 Quan.RealAux <> two_val_pos def
R7201:7204 Coq.Numbers.BinNums <> Zneg constr
R7211:7221 Quan.RealAux <> two_val_pos def
def 7245:7252 <> odd_part
R7259:7259 Coq.Numbers.BinNums <> Z ind
binder 7255:7255 <> z:58
R7264:7264 Coq.Numbers.BinNums <> Z ind
R7277:7277 Quan.RealAux <> z:58 var
R7289:7290 Coq.Numbers.BinNums <> Z0 constr
R7328:7331 Coq.Numbers.BinNums <> Zpos constr
R7338:7341 Coq.Numbers.BinNums <> Zpos constr
R7344:7355 Quan.RealAux <> odd_part_pos def
R7364:7367 Coq.Numbers.BinNums <> Zneg constr
R7374:7377 Coq.Numbers.BinNums <> Zneg constr
R7380:7391 Quan.RealAux <> odd_part_pos def
R7480:7508 Coq.ZArith.BinInt Z of_nat def
prf 7576:7590 <> Z_plusminus_nat
R7605:7605 Coq.Numbers.BinNums <> Z ind
binder 7601:7601 <> z:60
R7612:7618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7626:7627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7623:7625 Coq.Init.Datatypes <> nat ind
binder 7619:7619 <> n:61
R7633:7636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7629:7631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7628:7628 Quan.RealAux <> z:60 var
R7632:7632 Quan.RealAux <> n:61 var
R7638:7640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7637:7637 Quan.RealAux <> z:60 var
R7641:7642 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7643:7643 Quan.RealAux <> n:61 var
R7700:7700 Coq.Init.Datatypes <> O constr
R7700:7700 Coq.Init.Datatypes <> O constr
R7732:7741 Coq.PArith.BinPos Pos to_nat def
R7732:7741 Coq.PArith.BinPos Pos to_nat def
R7775:7784 Coq.PArith.BinPos Pos to_nat def
R7775:7784 Coq.PArith.BinPos Pos to_nat def
prf 7814:7825 <> two_val_mult
R7845:7845 Coq.Numbers.BinNums <> Z ind
binder 7837:7838 <> z1:62
binder 7840:7841 <> z2:63
R7858:7861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7853:7856 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7851:7852 Quan.RealAux <> z1:62 var
R7869:7874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7864:7867 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7862:7863 Quan.RealAux <> z2:63 var
R7892:7894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7875:7881 Quan.RealAux <> two_val def
R7886:7888 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7884:7885 Quan.RealAux <> z1:62 var
R7889:7890 Quan.RealAux <> z2:63 var
R7905:7907 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7895:7901 Quan.RealAux <> two_val def
R7903:7904 Quan.RealAux <> z1:62 var
R7908:7914 Quan.RealAux <> two_val def
R7916:7917 Quan.RealAux <> z2:63 var
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
R8006:8021 Quan.RealAux <> two_val_pos_mult thm
prf 8319:8334 <> two_val_odd_part
R8350:8350 Coq.Numbers.BinNums <> Z ind
binder 8346:8346 <> z:64
R8375:8377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8356:8362 Quan.RealAux <> two_val def
R8370:8372 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8366:8368 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8369:8369 Quan.RealAux <> z:64 var
prf 8459:8475 <> two_val_even_part
R8491:8491 Coq.Numbers.BinNums <> Z ind
binder 8487:8487 <> a:65
R8503:8506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8498:8501 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8497:8497 Quan.RealAux <> a:65 var
R8522:8524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8507:8513 Quan.RealAux <> two_val def
R8517:8519 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8520:8520 Quan.RealAux <> a:65 var
R8525:8525 Quan.RealAux <> a:65 var
R8560:8574 Quan.RealAux <> Z_plusminus_nat thm
R8560:8574 Quan.RealAux <> Z_plusminus_nat thm
R8646:8646 Coq.Init.Datatypes <> S constr
R8658:8660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8646:8646 Coq.Init.Datatypes <> S constr
R8658:8660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8691:8703 Coq.ZArith.Znat Nat2Z inj_add thm
R8706:8716 Coq.ZArith.BinInt Z pow_add_r thm
R8719:8730 Quan.RealAux <> two_val_mult thm
R8691:8703 Coq.ZArith.Znat Nat2Z inj_add thm
R8691:8703 Coq.ZArith.Znat Nat2Z inj_add thm
R8706:8716 Coq.ZArith.BinInt Z pow_add_r thm
R8706:8716 Coq.ZArith.BinInt Z pow_add_r thm
R8706:8716 Coq.ZArith.BinInt Z pow_add_r thm
R8706:8716 Coq.ZArith.BinInt Z pow_add_r thm
R8719:8730 Quan.RealAux <> two_val_mult thm
R8719:8730 Quan.RealAux <> two_val_mult thm
R8719:8730 Quan.RealAux <> two_val_mult thm
R8719:8730 Quan.RealAux <> two_val_mult thm
R8796:8808 Coq.ZArith.BinInt Z pow_nonzero thm
R8796:8808 Coq.ZArith.BinInt Z pow_nonzero thm
R8864:8864 Coq.Init.Datatypes <> S constr
R8876:8878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8864:8864 Coq.Init.Datatypes <> S constr
R8876:8878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8909:8921 Coq.ZArith.Znat Nat2Z inj_add thm
R8924:8938 Coq.ZArith.BinInt Z opp_add_distr thm
R8941:8951 Coq.ZArith.BinInt Z pow_add_r thm
R8954:8965 Quan.RealAux <> two_val_mult thm
R8909:8921 Coq.ZArith.Znat Nat2Z inj_add thm
R8909:8921 Coq.ZArith.Znat Nat2Z inj_add thm
R8924:8938 Coq.ZArith.BinInt Z opp_add_distr thm
R8924:8938 Coq.ZArith.BinInt Z opp_add_distr thm
R8941:8951 Coq.ZArith.BinInt Z pow_add_r thm
R8941:8951 Coq.ZArith.BinInt Z pow_add_r thm
R8941:8951 Coq.ZArith.BinInt Z pow_add_r thm
R8941:8951 Coq.ZArith.BinInt Z pow_add_r thm
R8954:8965 Quan.RealAux <> two_val_mult thm
R8954:8965 Quan.RealAux <> two_val_mult thm
R8954:8965 Quan.RealAux <> two_val_mult thm
R8954:8965 Quan.RealAux <> two_val_mult thm
prf 8989:9003 <> twoadic_nonzero
R9021:9021 Coq.Numbers.BinNums <> Z ind
binder 9015:9015 <> a:66
binder 9017:9017 <> b:67
R9033:9036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9028:9031 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9027:9027 Quan.RealAux <> a:66 var
R9054:9057 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9040:9043 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9053:9053 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9038:9038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9039:9039 Quan.RealAux <> a:66 var
R9049:9051 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9045:9047 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9048:9048 Quan.RealAux <> b:67 var
R9090:9100 Coq.ZArith.BinInt Z neq_mul_0 thm
R9137:9149 Coq.ZArith.BinInt Z pow_nonzero thm
R9090:9100 Coq.ZArith.BinInt Z neq_mul_0 thm
prf 9170:9180 <> get_two_val
R9198:9198 Coq.Numbers.BinNums <> Z ind
binder 9192:9192 <> a:68
binder 9194:9194 <> b:69
R9210:9216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9205:9208 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9204:9204 Quan.RealAux <> a:68 var
R9244:9246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9217:9223 Quan.RealAux <> two_val def
R9229:9232 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9242:9242 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9227:9227 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9228:9228 Quan.RealAux <> a:68 var
R9238:9240 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9234:9236 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9237:9237 Quan.RealAux <> b:69 var
R9247:9247 Quan.RealAux <> a:68 var
R9281:9292 Quan.RealAux <> two_val_mult thm
R9281:9292 Quan.RealAux <> two_val_mult thm
R9281:9292 Quan.RealAux <> two_val_mult thm
R9281:9292 Quan.RealAux <> two_val_mult thm
R9281:9292 Quan.RealAux <> two_val_mult thm
R9316:9331 Quan.RealAux <> two_val_odd_part thm
R9334:9350 Quan.RealAux <> two_val_even_part thm
R9316:9331 Quan.RealAux <> two_val_odd_part thm
R9316:9331 Quan.RealAux <> two_val_odd_part thm
R9334:9350 Quan.RealAux <> two_val_even_part thm
R9334:9350 Quan.RealAux <> two_val_even_part thm
R9334:9350 Quan.RealAux <> two_val_even_part thm
R9375:9387 Coq.ZArith.BinInt Z pow_nonzero thm
R9375:9387 Coq.ZArith.BinInt Z pow_nonzero thm
prf 9430:9444 <> odd_part_reduce
R9460:9460 Coq.Numbers.BinNums <> Z ind
binder 9456:9456 <> a:70
R9482:9484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9466:9473 Quan.RealAux <> odd_part def
R9477:9479 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9480:9480 Quan.RealAux <> a:70 var
R9485:9492 Quan.RealAux <> odd_part def
R9494:9494 Quan.RealAux <> a:70 var
prf 9554:9565 <> get_odd_part
R9583:9583 Coq.Numbers.BinNums <> Z ind
binder 9577:9577 <> a:71
binder 9579:9579 <> b:72
R9595:9601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9590:9593 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9589:9589 Quan.RealAux <> a:71 var
R9630:9632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9602:9609 Quan.RealAux <> odd_part def
R9615:9618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9628:9628 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9613:9613 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9614:9614 Quan.RealAux <> a:71 var
R9624:9626 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9620:9622 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9623:9623 Quan.RealAux <> b:72 var
R9638:9640 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9634:9636 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9637:9637 Quan.RealAux <> b:72 var
R9677:9691 Quan.RealAux <> Z_plusminus_nat thm
R9677:9691 Quan.RealAux <> Z_plusminus_nat thm
R9778:9781 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9791:9791 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9770:9772 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9787:9789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9783:9785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9805:9807 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9801:9803 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9778:9781 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9791:9791 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9770:9772 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9787:9789 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9783:9785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9805:9807 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9801:9803 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9913:9916 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9926:9926 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9907:9909 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9910:9910 Coq.Init.Datatypes <> S constr
R9922:9924 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9918:9920 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9936:9939 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9959:9959 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9945:9948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9958:9958 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9941:9943 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9954:9956 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9950:9952 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9913:9916 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9926:9926 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9907:9909 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9910:9910 Coq.Init.Datatypes <> S constr
R9922:9924 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9918:9920 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9936:9939 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9959:9959 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9945:9948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9958:9958 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9941:9943 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9954:9956 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9950:9952 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9980:9994 Quan.RealAux <> odd_part_reduce thm
R9980:9994 Quan.RealAux <> odd_part_reduce thm
R9980:9994 Quan.RealAux <> odd_part_reduce thm
R10029:10029 Coq.Init.Datatypes <> S constr
R10041:10043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10029:10029 Coq.Init.Datatypes <> S constr
R10041:10043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10076:10088 Coq.ZArith.Znat Nat2Z inj_add thm
R10091:10101 Coq.ZArith.BinInt Z pow_add_r thm
R10076:10088 Coq.ZArith.Znat Nat2Z inj_add thm
R10076:10088 Coq.ZArith.Znat Nat2Z inj_add thm
R10091:10101 Coq.ZArith.BinInt Z pow_add_r thm
R10091:10101 Coq.ZArith.BinInt Z pow_add_r thm
R10091:10101 Coq.ZArith.BinInt Z pow_add_r thm
R10091:10101 Coq.ZArith.BinInt Z pow_add_r thm
R10175:10178 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10188:10188 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10163:10166 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10174:10174 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10167:10168 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10184:10186 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10180:10182 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10202:10204 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10198:10200 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10175:10178 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10188:10188 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10163:10166 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10174:10174 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10167:10168 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10184:10186 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10180:10182 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10202:10204 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10198:10200 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 10304:10319 <> break_into_parts
R10335:10335 Coq.Numbers.BinNums <> Z ind
binder 10331:10331 <> z:73
R10347:10350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10342:10345 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10341:10341 Quan.RealAux <> z:73 var
R10351:10357 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10361:10362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10358:10358 <> a:74
binder 10360:10360 <> b:75
R10369:10372 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10364:10367 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10363:10363 Quan.RealAux <> a:74 var
R10374:10377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10395:10395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10373:10373 Quan.RealAux <> z:73 var
R10381:10384 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10394:10394 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10379:10379 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10380:10380 Quan.RealAux <> a:74 var
R10390:10392 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10386:10388 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10389:10389 Quan.RealAux <> b:75 var
R10487:10491 Coq.ZArith.BinInt Z pos abbrev
R10487:10491 Coq.ZArith.BinInt Z pos abbrev
R10581:10583 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10581:10583 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10611:10615 Coq.ZArith.BinInt Z pos abbrev
R10618:10619 Coq.Numbers.BinNums <> xO constr
R10632:10634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10635:10639 Coq.ZArith.BinInt Z pos abbrev
R10611:10615 Coq.ZArith.BinInt Z pos abbrev
R10618:10619 Coq.Numbers.BinNums <> xO constr
R10632:10634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10635:10639 Coq.ZArith.BinInt Z pos abbrev
R10703:10713 Coq.ZArith.BinInt Z pow_add_r thm
R10703:10713 Coq.ZArith.BinInt Z pow_add_r thm
R10703:10713 Coq.ZArith.BinInt Z pow_add_r thm
R10703:10713 Coq.ZArith.BinInt Z pow_add_r thm
R10703:10713 Coq.ZArith.BinInt Z pow_add_r thm
R10816:10818 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10809:10813 Coq.ZArith.BinInt Z neg abbrev
R10816:10818 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10809:10813 Coq.ZArith.BinInt Z neg abbrev
R10916:10918 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10916:10918 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10946:10950 Coq.ZArith.BinInt Z neg abbrev
R10953:10954 Coq.Numbers.BinNums <> xO constr
R10967:10969 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10970:10974 Coq.ZArith.BinInt Z neg abbrev
R10946:10950 Coq.ZArith.BinInt Z neg abbrev
R10953:10954 Coq.Numbers.BinNums <> xO constr
R10967:10969 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10970:10974 Coq.ZArith.BinInt Z neg abbrev
R11038:11048 Coq.ZArith.BinInt Z pow_add_r thm
R11038:11048 Coq.ZArith.BinInt Z pow_add_r thm
R11038:11048 Coq.ZArith.BinInt Z pow_add_r thm
R11038:11048 Coq.ZArith.BinInt Z pow_add_r thm
R11038:11048 Coq.ZArith.BinInt Z pow_add_r thm
prf 11115:11131 <> twoadic_breakdown
R11147:11147 Coq.Numbers.BinNums <> Z ind
binder 11143:11143 <> z:76
R11159:11162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11154:11157 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11153:11153 Quan.RealAux <> z:76 var
R11164:11166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11163:11163 Quan.RealAux <> z:76 var
R11167:11167 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11181:11185 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11196:11196 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11169:11170 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11180:11180 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11171:11177 Quan.RealAux <> two_val def
R11179:11179 Quan.RealAux <> z:76 var
R11186:11193 Quan.RealAux <> odd_part def
R11195:11195 Quan.RealAux <> z:76 var
R11232:11247 Quan.RealAux <> break_into_parts thm
R11232:11247 Quan.RealAux <> break_into_parts thm
R11297:11307 Quan.RealAux <> get_two_val thm
R11310:11321 Quan.RealAux <> get_odd_part thm
R11297:11307 Quan.RealAux <> get_two_val thm
R11297:11307 Quan.RealAux <> get_two_val thm
R11297:11307 Quan.RealAux <> get_two_val thm
R11310:11321 Quan.RealAux <> get_odd_part thm
R11310:11321 Quan.RealAux <> get_odd_part thm
R11310:11321 Quan.RealAux <> get_odd_part thm
prf 11342:11357 <> odd_part_pos_odd
R11373:11380 Coq.Numbers.BinNums <> positive ind
binder 11369:11369 <> p:77
R11386:11386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11420:11425 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11445:11445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11387:11393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11396:11397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11394:11395 <> p':78
R11412:11414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11398:11409 Quan.RealAux <> odd_part_pos def
R11411:11411 Quan.RealAux <> p:77 var
R11415:11416 Coq.Numbers.BinNums <> xI constr
R11418:11419 Quan.RealAux <> p':78 var
R11440:11442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11426:11437 Quan.RealAux <> odd_part_pos def
R11439:11439 Quan.RealAux <> p:77 var
R11443:11444 Coq.Numbers.BinNums <> xH constr
prf 11678:11687 <> odd_part_0
R11703:11703 Coq.Numbers.BinNums <> Z ind
binder 11699:11699 <> z:79
R11723:11726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11719:11721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11709:11716 Quan.RealAux <> odd_part def
R11718:11718 Quan.RealAux <> z:79 var
R11728:11730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11727:11727 Quan.RealAux <> z:79 var
prf 11798:11809 <> odd_part_odd
R11825:11825 Coq.Numbers.BinNums <> Z ind
binder 11821:11821 <> z:80
R11837:11843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11832:11835 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11831:11831 Quan.RealAux <> z:80 var
R11874:11876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11870:11872 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11845:11848 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11869:11869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11849:11849 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11864:11867 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11860:11862 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11850:11857 Quan.RealAux <> odd_part def
R11859:11859 Quan.RealAux <> z:80 var
R11877:11884 Quan.RealAux <> odd_part def
R11886:11886 Quan.RealAux <> z:80 var
R11924:11946 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R11924:11946 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R11924:11946 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R11924:11946 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R11924:11946 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R12018:12033 Quan.RealAux <> odd_part_pos_odd thm
R12018:12033 Quan.RealAux <> odd_part_pos_odd thm
R12018:12033 Quan.RealAux <> odd_part_pos_odd thm
R12097:12108 Coq.ZArith.BinInt Pos2Z pos_xO thm
R12111:12120 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12123:12137 Coq.ZArith.Zdiv <> Z_mod_mult thm
R12097:12108 Coq.ZArith.BinInt Pos2Z pos_xO thm
R12097:12108 Coq.ZArith.BinInt Pos2Z pos_xO thm
R12111:12120 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12111:12120 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12123:12137 Coq.ZArith.Zdiv <> Z_mod_mult thm
R12123:12137 Coq.ZArith.Zdiv <> Z_mod_mult thm
R12241:12252 Coq.ZArith.BinInt Pos2Z neg_xO thm
R12255:12262 Coq.PArith.BinPos Pos succ def
R12269:12278 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12281:12295 Coq.ZArith.Zdiv <> Z_mod_mult thm
R12241:12252 Coq.ZArith.BinInt Pos2Z neg_xO thm
R12255:12262 Coq.PArith.BinPos Pos succ def
R12241:12252 Coq.ZArith.BinInt Pos2Z neg_xO thm
R12255:12262 Coq.PArith.BinPos Pos succ def
R12269:12278 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12269:12278 Coq.ZArith.BinInt <> Zmult_comm abbrev
R12281:12295 Coq.ZArith.Zdiv <> Z_mod_mult thm
R12281:12295 Coq.ZArith.Zdiv <> Z_mod_mult thm
prf 12354:12365 <> two_val_ge_0
R12381:12381 Coq.Numbers.BinNums <> Z ind
binder 12377:12377 <> z:81
R12396:12399 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12387:12393 Quan.RealAux <> two_val def
R12395:12395 Quan.RealAux <> z:81 var
R12513:12523 Quan.RealAux <> two_val_pos def
R12526:12527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12537:12539 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12540:12550 Quan.RealAux <> two_val_pos def
R12513:12523 Quan.RealAux <> two_val_pos def
R12526:12527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12537:12539 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12540:12550 Quan.RealAux <> two_val_pos def
R12638:12648 Quan.RealAux <> two_val_pos def
R12651:12652 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12662:12664 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12665:12675 Quan.RealAux <> two_val_pos def
R12638:12648 Quan.RealAux <> two_val_pos def
R12651:12652 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12662:12664 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12665:12675 Quan.RealAux <> two_val_pos def
prf 12942:12955 <> two_not_square
R12973:12973 Coq.Numbers.BinNums <> Z ind
binder 12967:12967 <> a:82
binder 12969:12969 <> b:83
R12989:12995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12981:12984 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12980:12980 Quan.RealAux <> b:83 var
R12996:12997 Coq.Init.Logic <> ::type_scope:'~'_x not
R13002:13004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13000:13000 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12999:12999 Quan.RealAux <> a:82 var
R13001:13001 Quan.RealAux <> a:82 var
R13008:13008 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13006:13006 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13005:13005 Quan.RealAux <> b:83 var
R13007:13007 Quan.RealAux <> b:83 var
R13046:13048 Coq.Init.Logic <> not def
R13077:13084 Coq.ZArith.BinInt Z eq_dec def
R13077:13084 Coq.ZArith.BinInt Z eq_dec def
R13116:13126 Quan.Prelim <> f_equal_gen thm
R13136:13142 Quan.RealAux <> two_val def
R13128:13134 Quan.RealAux <> two_val def
R13116:13126 Quan.Prelim <> f_equal_gen thm
R13136:13142 Quan.RealAux <> two_val def
R13128:13134 Quan.RealAux <> two_val def
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13179:13190 Quan.RealAux <> two_val_mult thm
R13231:13237 Quan.RealAux <> two_val def
R13231:13237 Quan.RealAux <> two_val def
prf 13294:13309 <> sqrt2_irrational
R13327:13327 Coq.Numbers.BinNums <> Z ind
binder 13321:13321 <> a:84
binder 13323:13323 <> b:85
R13343:13346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13335:13338 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13334:13334 Quan.RealAux <> b:85 var
R13347:13349 Coq.Init.Logic <> ::type_scope:'~'_x not
R13373:13373 Coq.Init.Logic <> ::type_scope:'~'_x not
R13355:13357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13352 Coq.Reals.Rdefinitions <> IZR def
R13354:13354 Quan.RealAux <> a:84 var
R13358:13358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13364:13367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13359:13361 Coq.Reals.Rdefinitions <> IZR def
R13363:13363 Quan.RealAux <> b:85 var
R13368:13371 Quan.RealAux <> ::R_scope:'√'_x not
R13406:13419 Quan.RealAux <> two_not_square thm
R13406:13419 Quan.RealAux <> two_not_square thm
R13446:13448 Coq.Init.Logic <> not def
R13482:13492 Quan.Prelim <> f_equal_gen thm
binder 13516:13516 <> x:86
R13522:13524 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13521:13521 Quan.RealAux <> x:86 var
R13525:13525 Quan.RealAux <> x:86 var
binder 13499:13499 <> x:87
R13505:13507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13504:13504 Quan.RealAux <> x:87 var
R13508:13508 Quan.RealAux <> x:87 var
R13482:13492 Quan.Prelim <> f_equal_gen thm
binder 13516:13516 <> x:88
R13522:13524 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13521:13521 Quan.RealAux <> x:88 var
R13525:13525 Quan.RealAux <> x:88 var
binder 13499:13499 <> x:89
R13505:13507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13504:13504 Quan.RealAux <> x:89 var
R13508:13508 Quan.RealAux <> x:89 var
R13557:13567 Coq.Reals.Raxioms <> Rmult_assoc thm
R13571:13580 Coq.Reals.Raxioms <> Rmult_comm thm
R13583:13586 Quan.RealAux <> ::R_scope:'√'_x not
R13592:13602 Coq.Reals.Raxioms <> Rmult_assoc thm
R13615:13622 Coq.Reals.R_sqrt <> sqrt_def thm
R13628:13638 Coq.Reals.Raxioms <> Rmult_assoc thm
R13557:13567 Coq.Reals.Raxioms <> Rmult_assoc thm
R13557:13567 Coq.Reals.Raxioms <> Rmult_assoc thm
R13571:13580 Coq.Reals.Raxioms <> Rmult_comm thm
R13583:13586 Quan.RealAux <> ::R_scope:'√'_x not
R13571:13580 Coq.Reals.Raxioms <> Rmult_comm thm
R13583:13586 Quan.RealAux <> ::R_scope:'√'_x not
R13592:13602 Coq.Reals.Raxioms <> Rmult_assoc thm
R13592:13602 Coq.Reals.Raxioms <> Rmult_assoc thm
R13615:13622 Coq.Reals.R_sqrt <> sqrt_def thm
R13615:13622 Coq.Reals.R_sqrt <> sqrt_def thm
R13615:13622 Coq.Reals.R_sqrt <> sqrt_def thm
R13628:13638 Coq.Reals.Raxioms <> Rmult_assoc thm
R13628:13638 Coq.Reals.Raxioms <> Rmult_assoc thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13681:13688 Coq.Reals.RIneq <> mult_IZR thm
R13710:13715 Coq.Reals.RIneq <> eq_IZR thm
R13710:13715 Coq.Reals.RIneq <> eq_IZR thm
prf 13754:13769 <> one_sqrt2_Rbasis
R13787:13787 Coq.Numbers.BinNums <> Z ind
binder 13781:13781 <> a:90
binder 13783:13783 <> b:91
R13821:13827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13817:13819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13793:13793 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13799:13802 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13794:13796 Coq.Reals.Rdefinitions <> IZR def
R13798:13798 Quan.RealAux <> a:90 var
R13803:13803 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13809:13812 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13804:13806 Coq.Reals.Rdefinitions <> IZR def
R13808:13808 Quan.RealAux <> b:91 var
R13813:13815 Quan.RealAux <> ::R_scope:'√'_x not
R13834:13837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13830:13832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13829:13829 Quan.RealAux <> a:90 var
R13839:13841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13838:13838 Quan.RealAux <> b:91 var
R13881:13887 Coq.Reals.RIneq <> Req_dec thm
R13890:13892 Coq.Reals.Rdefinitions <> IZR def
R13881:13887 Coq.Reals.RIneq <> Req_dec thm
R13890:13892 Coq.Reals.Rdefinitions <> IZR def
R13941:13949 Coq.Reals.RIneq <> Rmult_0_l thm
R13952:13960 Coq.Reals.RIneq <> Rplus_0_r thm
R13941:13949 Coq.Reals.RIneq <> Rmult_0_l thm
R13941:13949 Coq.Reals.RIneq <> Rmult_0_l thm
R13952:13960 Coq.Reals.RIneq <> Rplus_0_r thm
R13952:13960 Coq.Reals.RIneq <> Rplus_0_r thm
R13991:13996 Coq.Reals.RIneq <> eq_IZR thm
R13991:13996 Coq.Reals.RIneq <> eq_IZR thm
R13991:13996 Coq.Reals.RIneq <> eq_IZR thm
R13991:13996 Coq.Reals.RIneq <> eq_IZR thm
R14018:14033 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R14018:14033 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R14077:14080 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14077:14080 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14101:14103 Coq.Init.Logic <> not def
R14163:14178 Quan.RealAux <> sqrt2_irrational thm
R14181:14181 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14163:14178 Quan.RealAux <> sqrt2_irrational thm
R14181:14181 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14210:14222 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R14210:14222 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R14210:14222 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R14320:14329 Quan.RealAux <> pow2_sqrt2 thm
R14331:14339 Quan.RealAux <> sqrt2_inv thm
prf 14413:14431 <> sin_upper_bound_aux
R14446:14446 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14442:14442 <> x:92
R14458:14461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14450:14452 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R14454:14456 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R14453:14453 Quan.RealAux <> x:92 var
R14453:14453 Quan.RealAux <> x:92 var
R14467:14470 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14462:14464 Coq.Reals.Rtrigo_def <> sin def
R14466:14466 Quan.RealAux <> x:92 var
R14471:14471 Quan.RealAux <> x:92 var
R14509:14517 Coq.Reals.Rtrigo1 <> SIN_bound thm
R14509:14517 Coq.Reals.Rtrigo1 <> SIN_bound thm
R14542:14544 Coq.Reals.Rtrigo1 <> SIN thm
R14542:14544 Coq.Reals.Rtrigo1 <> SIN thm
R14584:14588 Coq.Reals.Ratan <> PI2_1 thm
R14584:14588 Coq.Reals.Ratan <> PI2_1 thm
R14614:14619 Coq.Reals.Rtrigo1 <> sin_ub def
R14622:14631 Coq.Reals.Rtrigo_alt <> sin_approx def
R14667:14674 Coq.Reals.Rtrigo_alt <> sin_term def
R14716:14719 Coq.Reals.Rdefinitions <> Rdiv def
R14740:14745 Coq.Reals.RIneq <> Rinv_1 thm
R14748:14756 Coq.Reals.Raxioms <> Rmult_1_l thm
R14760:14768 Coq.Reals.RIneq <> Rmult_1_r thm
R14740:14745 Coq.Reals.RIneq <> Rinv_1 thm
R14740:14745 Coq.Reals.RIneq <> Rinv_1 thm
R14748:14756 Coq.Reals.Raxioms <> Rmult_1_l thm
R14748:14756 Coq.Reals.Raxioms <> Rmult_1_l thm
R14760:14768 Coq.Reals.RIneq <> Rmult_1_r thm
R14760:14768 Coq.Reals.RIneq <> Rmult_1_r thm
R14760:14768 Coq.Reals.RIneq <> Rmult_1_r thm
R14760:14768 Coq.Reals.RIneq <> Rmult_1_r thm
R14915:14918 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14900:14902 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14885:14887 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14870:14872 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14858:14865 Coq.Reals.Rtrigo_alt <> sin_term def
R14873:14880 Coq.Reals.Rtrigo_alt <> sin_term def
R14888:14895 Coq.Reals.Rtrigo_alt <> sin_term def
R14903:14910 Coq.Reals.Rtrigo_alt <> sin_term def
R14915:14918 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14900:14902 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14885:14887 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14870:14872 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14858:14865 Coq.Reals.Rtrigo_alt <> sin_term def
R14873:14880 Coq.Reals.Rtrigo_alt <> sin_term def
R14888:14895 Coq.Reals.Rtrigo_alt <> sin_term def
R14903:14910 Coq.Reals.Rtrigo_alt <> sin_term def
R14943:14950 Coq.Reals.Rtrigo_alt <> sin_term def
R14967:14969 Coq.Reals.Raxioms <> INR def
R14972:14975 Coq.Arith.Factorial <> fact def
R14983:14985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14979:14981 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14967:14969 Coq.Reals.Raxioms <> INR def
R14972:14975 Coq.Arith.Factorial <> fact def
R14983:14985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14979:14981 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15012:15014 Coq.Reals.Raxioms <> INR def
R15017:15020 Coq.Arith.Factorial <> fact def
R15028:15030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15024:15026 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15012:15014 Coq.Reals.Raxioms <> INR def
R15017:15020 Coq.Arith.Factorial <> fact def
R15028:15030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15024:15026 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15057:15059 Coq.Reals.Raxioms <> INR def
R15062:15065 Coq.Arith.Factorial <> fact def
R15073:15075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15069:15071 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15057:15059 Coq.Reals.Raxioms <> INR def
R15062:15065 Coq.Arith.Factorial <> fact def
R15073:15075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15069:15071 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15102:15104 Coq.Reals.Raxioms <> INR def
R15107:15110 Coq.Arith.Factorial <> fact def
R15118:15120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15114:15116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15102:15104 Coq.Reals.Raxioms <> INR def
R15107:15110 Coq.Arith.Factorial <> fact def
R15118:15120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15114:15116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R15146:15148 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15146:15148 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15179:15186 Coq.Reals.RIneq <> lt_0_INR thm
R15179:15186 Coq.Reals.RIneq <> lt_0_INR thm
R15195:15203 Coq.Arith.Factorial <> lt_O_fact thm
R15195:15203 Coq.Arith.Factorial <> lt_O_fact thm
R15222:15225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15222:15225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15256:15261 Coq.Reals.RIneq <> le_INR thm
R15256:15261 Coq.Reals.RIneq <> le_INR thm
R15270:15276 Coq.Arith.Factorial <> fact_le thm
R15270:15276 Coq.Arith.Factorial <> fact_le thm
R15307:15310 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15307:15310 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15341:15346 Coq.Reals.RIneq <> le_INR thm
R15341:15346 Coq.Reals.RIneq <> le_INR thm
R15355:15361 Coq.Arith.Factorial <> fact_le thm
R15355:15361 Coq.Arith.Factorial <> fact_le thm
R15392:15395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15392:15395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15426:15431 Coq.Reals.RIneq <> le_INR thm
R15426:15431 Coq.Reals.RIneq <> le_INR thm
R15440:15446 Coq.Arith.Factorial <> fact_le thm
R15440:15446 Coq.Arith.Factorial <> fact_le thm
R15573:15576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15536:15538 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15510:15512 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15535:15535 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15530:15532 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15514:15517 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15529:15529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15519:15522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15528:15528 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15524:15526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15568:15570 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15540:15543 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15567:15567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15545:15548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15566:15566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15550:15553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15565:15565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15555:15558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15564:15564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15560:15562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15573:15576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15536:15538 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15510:15512 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15535:15535 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15530:15532 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15514:15517 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15529:15529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15519:15522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15528:15528 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15524:15526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15568:15570 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15540:15543 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15567:15567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15545:15548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15566:15566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15550:15553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15565:15565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15555:15558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15564:15564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15560:15562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15593:15602 Coq.Reals.Raxioms <> Rplus_comm thm
R15593:15602 Coq.Reals.Raxioms <> Rplus_comm thm
R15593:15602 Coq.Reals.Raxioms <> Rplus_comm thm
R15615:15623 Coq.Reals.RIneq <> Rle_minus thm
R15615:15623 Coq.Reals.RIneq <> Rle_minus thm
R15672:15675 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15668:15670 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15677:15679 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15672:15675 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15668:15670 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15677:15679 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R15696:15706 Quan.RealAux <> Rle_pow_le1 thm
R15696:15706 Quan.RealAux <> Rle_pow_le1 thm
R15739:15753 Coq.Reals.RIneq <> Rmult_le_compat thm
R15739:15753 Coq.Reals.RIneq <> Rmult_le_compat thm
R15775:15780 Coq.Reals.Rfunctions <> pow_le thm
R15775:15780 Coq.Reals.Rfunctions <> pow_le thm
R15804:15819 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R15804:15819 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R15837:15853 Coq.Reals.RIneq <> Rinv_le_contravar thm
R15837:15853 Coq.Reals.RIneq <> Rinv_le_contravar thm
R15872:15877 Coq.Reals.Rdefinitions <> Rminus def
R16015:16018 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15942:15956 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15892:15894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15941:15941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15936:15938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15896:15899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15935:15935 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15901:15904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15934:15934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15906:15909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15933:15933 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15911:15914 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15932:15932 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15916:15919 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15931:15931 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15921:15924 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15930:15930 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15926:15928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16010:16012 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15958:15961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16009:16009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15963:15966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16008:16008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15968:15971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16007:16007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15973:15976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16006:16006 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15978:15981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16005:16005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15983:15986 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16004:16004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15988:15991 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16003:16003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15993:15996 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16002:16002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15998:16000 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16015:16018 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15942:15956 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15892:15894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15941:15941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15936:15938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15896:15899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15935:15935 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15901:15904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15934:15934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15906:15909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15933:15933 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15911:15914 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15932:15932 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15916:15919 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15931:15931 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15921:15924 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15930:15930 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15926:15928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16010:16012 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R15958:15961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16009:16009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15963:15966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16008:16008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15968:15971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16007:16007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15973:15976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16006:16006 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15978:15981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16005:16005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15983:15986 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16004:16004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15988:15991 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16003:16003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15993:15996 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16002:16002 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15998:16000 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R16035:16044 Coq.Reals.Raxioms <> Rplus_comm thm
R16035:16044 Coq.Reals.Raxioms <> Rplus_comm thm
R16035:16044 Coq.Reals.Raxioms <> Rplus_comm thm
R16057:16065 Coq.Reals.RIneq <> Rle_minus thm
R16057:16065 Coq.Reals.RIneq <> Rle_minus thm
R16114:16117 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16110:16112 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16119:16121 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16114:16117 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16110:16112 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16119:16121 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R16138:16148 Quan.RealAux <> Rle_pow_le1 thm
R16138:16148 Quan.RealAux <> Rle_pow_le1 thm
R16181:16195 Coq.Reals.RIneq <> Rmult_le_compat thm
R16181:16195 Coq.Reals.RIneq <> Rmult_le_compat thm
R16217:16222 Coq.Reals.Rfunctions <> pow_le thm
R16217:16222 Coq.Reals.Rfunctions <> pow_le thm
R16246:16261 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R16246:16261 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R16279:16295 Coq.Reals.RIneq <> Rinv_le_contravar thm
R16279:16295 Coq.Reals.RIneq <> Rinv_le_contravar thm
prf 16324:16338 <> sin_upper_bound
R16353:16353 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16349:16349 <> x:93
R16368:16371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16356:16359 Coq.Reals.Rbasic_fun <> Rabs def
R16362:16364 Coq.Reals.Rtrigo_def <> sin def
R16366:16366 Quan.RealAux <> x:93 var
R16372:16375 Coq.Reals.Rbasic_fun <> Rabs def
R16377:16377 Quan.RealAux <> x:93 var
R16415:16423 Coq.Reals.Rtrigo1 <> SIN_bound thm
R16415:16423 Coq.Reals.Rtrigo1 <> SIN_bound thm
R16446:16454 Coq.Reals.RIneq <> Rlt_or_le thm
R16457:16460 Coq.Reals.Rbasic_fun <> Rabs def
R16446:16454 Coq.Reals.RIneq <> Rlt_or_le thm
R16457:16460 Coq.Reals.Rbasic_fun <> Rabs def
R16500:16506 Coq.Reals.Rbasic_fun <> Rabs_le thm
R16500:16506 Coq.Reals.Rbasic_fun <> Rabs_le thm
R16533:16544 Coq.Reals.RIneq <> Rtotal_order thm
R16533:16544 Coq.Reals.RIneq <> Rtotal_order thm
R16597:16605 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16597:16605 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16597:16605 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16636:16644 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16647:16649 Coq.Reals.Rtrigo_def <> sin def
R16636:16644 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16647:16649 Coq.Reals.Rtrigo_def <> sin def
R16636:16644 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16647:16649 Coq.Reals.Rtrigo_def <> sin def
R16636:16644 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16647:16649 Coq.Reals.Rtrigo_def <> sin def
R16670:16681 Coq.Reals.Rtrigo1 <> sin_lt_0_var thm
R16670:16681 Coq.Reals.Rtrigo1 <> sin_lt_0_var thm
R16712:16716 Coq.Reals.Ratan <> PI2_1 thm
R16712:16716 Coq.Reals.Ratan <> PI2_1 thm
R16756:16762 Coq.Reals.Rtrigo1 <> sin_neg thm
R16756:16762 Coq.Reals.Rtrigo1 <> sin_neg thm
R16756:16762 Coq.Reals.Rtrigo1 <> sin_neg thm
R16775:16793 Quan.RealAux <> sin_upper_bound_aux thm
R16775:16793 Quan.RealAux <> sin_upper_bound_aux thm
R16840:16844 Coq.Reals.Rtrigo_def <> sin_0 thm
R16840:16844 Coq.Reals.Rtrigo_def <> sin_0 thm
R16840:16844 Coq.Reals.Rtrigo_def <> sin_0 thm
R16865:16874 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16865:16874 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16865:16874 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16905:16914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16917:16919 Coq.Reals.Rtrigo_def <> sin def
R16905:16914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16917:16919 Coq.Reals.Rtrigo_def <> sin def
R16905:16914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16917:16919 Coq.Reals.Rtrigo_def <> sin def
R16905:16914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R16917:16919 Coq.Reals.Rtrigo_def <> sin def
R16940:16945 Coq.Reals.RIneq <> Rle_ge thm
R16940:16945 Coq.Reals.RIneq <> Rle_ge thm
R16962:16969 Coq.Reals.Rtrigo1 <> sin_ge_0 thm
R16962:16969 Coq.Reals.Rtrigo1 <> sin_ge_0 thm
R17000:17004 Coq.Reals.Ratan <> PI2_1 thm
R17000:17004 Coq.Reals.Ratan <> PI2_1 thm
R17031:17049 Quan.RealAux <> sin_upper_bound_aux thm
R17031:17049 Quan.RealAux <> sin_upper_bound_aux thm
R17080:17084 Coq.Reals.Rtrigo_def <> sin_0 thm
R17086:17092 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R17094:17100 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R17102:17107 Coq.Reals.Rtrigo1 <> sin_PI thm
R17109:17113 Coq.Reals.Rtrigo_def <> cos_0 thm
R17115:17121 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R17123:17129 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R17145:17150 Coq.Reals.Rtrigo1 <> cos_PI thm
R17152:17158 Coq.Reals.Rtrigo1 <> sin_neg thm
R17160:17166 Coq.Reals.Rtrigo1 <> cos_neg thm
def 17214:17227 <> is_lower_bound
R17233:17236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17232:17232 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17230:17230 <> E:94
R17246:17246 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17244:17244 <> m:95
R17261:17261 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17259:17259 <> x:96
R17267:17270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17264:17264 Quan.RealAux <> E:94 var
R17266:17266 Quan.RealAux <> x:96 var
R17272:17275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17271:17271 Quan.RealAux <> m:95 var
R17276:17276 Quan.RealAux <> x:96 var
def 17291:17303 <> bounded_below
R17309:17312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17308:17308 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17306:17306 <> E:97
R17322:17328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17334:17335 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17333:17333 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17329:17329 <> m:98
R17336:17349 Quan.RealAux <> is_lower_bound def
R17351:17351 Quan.RealAux <> E:97 var
R17353:17353 Quan.RealAux <> m:98 var
def 17368:17373 <> is_glb
R17379:17382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17378:17378 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17376:17376 <> E:99
R17392:17392 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17390:17390 <> m:100
R17418:17422 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17463:17463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17400:17413 Quan.RealAux <> is_lower_bound def
R17415:17415 Quan.RealAux <> E:99 var
R17417:17417 Quan.RealAux <> m:100 var
R17432:17432 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17430:17430 <> b:101
R17453:17456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17435:17448 Quan.RealAux <> is_lower_bound def
R17450:17450 Quan.RealAux <> E:99 var
R17452:17452 Quan.RealAux <> b:101 var
R17458:17461 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17457:17457 Quan.RealAux <> b:101 var
R17462:17462 Quan.RealAux <> m:100 var
def 17478:17485 <> neg_Rset
R17493:17496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17492:17492 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17488:17488 <> E:102
binder 17512:17512 <> r:103
R17517:17517 Quan.RealAux <> E:102 var
R17520:17520 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17521:17521 Quan.RealAux <> r:103 var
prf 17532:17543 <> lb_negset_ub
R17560:17563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17559:17559 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17555:17555 <> E:104
R17575:17575 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17571:17571 <> b:105
R17599:17603 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17581:17594 Quan.RealAux <> is_lower_bound def
R17596:17596 Quan.RealAux <> E:104 var
R17598:17598 Quan.RealAux <> b:105 var
R17604:17617 Coq.Reals.Raxioms <> is_upper_bound def
R17620:17627 Quan.RealAux <> neg_Rset def
R17629:17629 Quan.RealAux <> E:104 var
R17633:17633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17634:17634 Quan.RealAux <> b:105 var
R17652:17665 Quan.RealAux <> is_lower_bound def
R17668:17681 Coq.Reals.Raxioms <> is_upper_bound def
R17684:17691 Quan.RealAux <> neg_Rset def
R17759:17773 Coq.Reals.RIneq <> Ropp_involutive thm
R17759:17773 Coq.Reals.RIneq <> Ropp_involutive thm
R17759:17773 Coq.Reals.RIneq <> Ropp_involutive thm
prf 17824:17835 <> ub_negset_lb
R17852:17855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17851:17851 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17847:17847 <> E:106
R17867:17867 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17863:17863 <> b:107
R17891:17895 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17873:17886 Coq.Reals.Raxioms <> is_upper_bound def
R17888:17888 Quan.RealAux <> E:106 var
R17890:17890 Quan.RealAux <> b:107 var
R17896:17909 Quan.RealAux <> is_lower_bound def
R17912:17919 Quan.RealAux <> neg_Rset def
R17921:17921 Quan.RealAux <> E:106 var
R17925:17925 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17926:17926 Quan.RealAux <> b:107 var
R17944:17957 Quan.RealAux <> is_lower_bound def
R17960:17973 Coq.Reals.Raxioms <> is_upper_bound def
R17976:17983 Quan.RealAux <> neg_Rset def
R18051:18065 Coq.Reals.RIneq <> Ropp_involutive thm
R18051:18065 Coq.Reals.RIneq <> Ropp_involutive thm
R18051:18065 Coq.Reals.RIneq <> Ropp_involutive thm
prf 18116:18135 <> negset_bounded_above
R18152:18155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18151:18151 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18147:18147 <> E:108
R18180:18184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18203:18203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18165:18177 Quan.RealAux <> bounded_below def
R18179:18179 Quan.RealAux <> E:108 var
R18185:18189 Coq.Reals.Raxioms <> bound def
R18192:18199 Quan.RealAux <> neg_Rset def
R18201:18201 Quan.RealAux <> E:108 var
R18256:18256 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18256:18256 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18274:18285 Quan.RealAux <> lb_negset_ub thm
R18274:18285 Quan.RealAux <> lb_negset_ub thm
prf 18306:18315 <> negset_glb
R18332:18335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18331:18331 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18327:18327 <> E:109
R18347:18347 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18343:18343 <> m:110
R18374:18377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18353:18358 Coq.Reals.Raxioms <> is_lub def
R18361:18368 Quan.RealAux <> neg_Rset def
R18370:18370 Quan.RealAux <> E:109 var
R18373:18373 Quan.RealAux <> m:110 var
R18378:18383 Quan.RealAux <> is_glb def
R18385:18385 Quan.RealAux <> E:109 var
R18388:18388 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18389:18389 Quan.RealAux <> m:110 var
R18452:18463 Quan.RealAux <> lb_negset_ub thm
R18452:18463 Quan.RealAux <> lb_negset_ub thm
R18483:18497 Coq.Reals.RIneq <> Ropp_involutive thm
R18483:18497 Coq.Reals.RIneq <> Ropp_involutive thm
R18483:18497 Coq.Reals.RIneq <> Ropp_involutive thm
R18540:18551 Quan.RealAux <> lb_negset_ub thm
R18540:18551 Quan.RealAux <> lb_negset_ub thm
prf 18604:18619 <> glb_completeness
R18635:18638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18634:18634 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18632:18632 <> E:111
R18664:18667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18649:18661 Quan.RealAux <> bounded_below def
R18663:18663 Quan.RealAux <> E:111 var
R18668:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18686:18690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18669:18675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18681:18682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18680:18680 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18676:18676 <> x:112
R18683:18683 Quan.RealAux <> E:111 var
R18685:18685 Quan.RealAux <> x:112 var
R18691:18692 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18694:18694 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18696:18698 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18709:18710 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18695:18695 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18693:18693 <> m:113
R18699:18704 Quan.RealAux <> is_glb def
R18706:18706 Quan.RealAux <> E:111 var
R18708:18708 Quan.RealAux <> m:113 var
R18743:18762 Quan.RealAux <> negset_bounded_above thm
R18743:18762 Quan.RealAux <> negset_bounded_above thm
R18790:18796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18802:18803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18801:18801 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18797:18797 <> x:114
R18805:18812 Quan.RealAux <> neg_Rset def
R18817:18817 Quan.RealAux <> x:114 var
R18790:18796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18802:18803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18801:18801 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18797:18797 <> x:115
R18805:18812 Quan.RealAux <> neg_Rset def
R18817:18817 Quan.RealAux <> x:115 var
R18851:18851 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18851:18851 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18872:18879 Quan.RealAux <> neg_Rset def
R18890:18904 Coq.Reals.RIneq <> Ropp_involutive thm
R18890:18904 Coq.Reals.RIneq <> Ropp_involutive thm
R18890:18904 Coq.Reals.RIneq <> Ropp_involutive thm
R18928:18939 Coq.Reals.Raxioms <> completeness thm
R18928:18939 Coq.Reals.Raxioms <> completeness thm
R19005:19005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19005:19005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19023:19032 Quan.RealAux <> negset_glb thm
R19023:19032 Quan.RealAux <> negset_glb thm
inst 19141:19151 <> R_is_monoid
R19155:19160 Quan.Summation <> Monoid class
R19162:19162 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19187:19191 Quan.Summation <> Gplus meth
R19172:19176 Quan.Summation <> Gzero meth
R19196:19200 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
inst 19283:19292 <> R_is_group
R19296:19300 Quan.Summation <> Group class
R19302:19302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19311:19314 Quan.Summation <> Gopp meth
R19319:19322 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
inst 19403:19417 <> R_is_comm_group
R19421:19430 Quan.Summation <> Comm_Group class
R19432:19432 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
inst 19508:19516 <> R_is_ring
R19520:19523 Quan.Summation <> Ring class
R19525:19525 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19548:19552 Quan.Summation <> Gmult meth
R19534:19537 Quan.Summation <> Gone meth
R19557:19561 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R19647:19654 Coq.Reals.RIneq <> Req_EM_T thm
R19647:19654 Coq.Reals.RIneq <> Req_EM_T thm
inst 19688:19701 <> R_is_comm_ring
R19705:19713 Quan.Summation <> Comm_Ring class
R19715:19715 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
inst 19844:19853 <> R_is_field
R19857:19861 Quan.Summation <> Field class
R19863:19863 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19872:19875 Quan.Summation <> Ginv meth
R19880:19883 Coq.Reals.Rdefinitions <> Rinv abbrev
R19916:19921 Coq.Reals.RIneq <> Rinv_r thm
R19916:19921 Coq.Reals.RIneq <> Rinv_r thm
R19916:19921 Coq.Reals.RIneq <> Rinv_r thm
R19916:19921 Coq.Reals.RIneq <> Rinv_r thm
inst 19960:19976 <> R_is_module_space
R19980:19991 Quan.Summation <> Module_Space class
R19995:19995 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R19993:19993 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R20004:20009 Quan.Summation <> Vscale meth
R20014:20018 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
inst 20097:20113 <> R_is_vector_space
R20117:20128 Quan.Summation <> Vector_Space class
R20132:20132 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R20130:20130 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
prf 20190:20196 <> Rsum_le
R20217:20220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20214:20216 Coq.Init.Datatypes <> nat ind
R20221:20221 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20208:20208 <> f:116
binder 20210:20210 <> g:117
R20229:20231 Coq.Init.Datatypes <> nat ind
binder 20225:20225 <> n:118
R20237:20237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20273:20279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20245:20245 <> i:119
R20259:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20250:20252 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20249:20249 Quan.RealAux <> i:119 var
R20253:20253 Quan.RealAux <> n:118 var
R20266:20269 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20263:20263 Quan.RealAux <> f:116 var
R20265:20265 Quan.RealAux <> i:119 var
R20270:20270 Quan.RealAux <> g:117 var
R20272:20272 Quan.RealAux <> i:119 var
R20280:20280 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20292:20297 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20309:20309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20281:20287 Quan.Summation <> big_sum def
R20291:20291 Quan.RealAux <> n:118 var
R20289:20289 Quan.RealAux <> f:116 var
R20298:20304 Quan.Summation <> big_sum def
R20308:20308 Quan.RealAux <> n:118 var
R20306:20306 Quan.RealAux <> g:117 var
R20388:20402 Coq.Reals.RIneq <> Rplus_le_compat thm
R20388:20402 Coq.Reals.RIneq <> Rplus_le_compat thm
prf 20477:20485 <> Rsum_ge_0
R20504:20507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20501:20503 Coq.Init.Datatypes <> nat ind
R20508:20508 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20497:20497 <> f:120
R20516:20518 Coq.Init.Datatypes <> nat ind
binder 20512:20512 <> n:121
R20524:20524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20558:20564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20532:20532 <> i:122
R20546:20549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20537:20539 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20536:20536 Quan.RealAux <> i:122 var
R20540:20540 Quan.RealAux <> n:121 var
R20551:20554 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20555:20555 Quan.RealAux <> f:120 var
R20557:20557 Quan.RealAux <> i:122 var
R20566:20569 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20570:20576 Quan.Summation <> big_sum def
R20580:20580 Quan.RealAux <> n:121 var
R20578:20578 Quan.RealAux <> f:120 var
R20673:20692 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R20673:20692 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
